﻿# FEAST ACTIVITY KEY EVENTS
# Most custom variables checked here will have been set by the "welcoming" events in feast_activity_standard_events
# Each unique key event gets a range of 50 IDs. This should more than suffice in all cases.

namespace = feast_main_stew_flood


############################
# THE STEW FLOOD
# by Petter Vilberg
############################
# 0001 - 0010: Standard setup and descriptive events.
# 0031 - 0040: Extraneous events
# 0041 - 0050: Standard end events.


# A giant cauldron of stew tips over in the middle of the meal
# Half the hall gets covered in a sea of stew.


####
# Weight and Setup Event
####
feast_main_stew_flood.0001 = {
	type = character_event
	
	hidden = yes

	trigger = {
		OR = {
			scope:activity.activity_owner = {
				NOT = { has_variable = last_feast_was }
			}
			scope:activity.activity_owner = { has_variable = last_feast_was }
			scope:activity.activity_owner.var:last_feast_was = flag:stew_flood
		}
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		scope:activity = {
			# Find someone who can take the blame
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = {
						this = scope:activity.activity_owner
					}
				}

				save_scope_as = stew_sea_blamed
			}

			# Find someone who can cause themselves shame by eating off the floor.
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					has_trait = gluttonous
					NOR = {
						this = scope:activity.activity_owner
						this = scope:stew_sea_blamed
					}
				}
				save_scope_as = stew_sea_glutton
			}
	
			# Find someone who can be horrified by the waste
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					has_trait = temperate
					NOR = {
						this = scope:activity.activity_owner
						this = scope:stew_sea_blamed
					}
				}
	
				save_scope_as = stew_sea_horrified_character
			}
	
			# Find someone who gets covered in stew
			random_participant = {
				limit = {
					feast_default_participant_trigger = yes
					# Not any of the other targets
					NOT = { this = scope:stew_sea_blamed }
					trigger_if = {
						limit = { exists = scope:stew_sea_glutton }
						NOT = { this = scope:stew_sea_glutton }
					}
					trigger_else = { always = yes }
					trigger_if = {
						limit = { exists = scope:stew_sea_horrified_character }
						NOT = { this = scope:stew_sea_horrified_character }
					}
					trigger_else = { always = yes }
					NOT = { this = scope:activity.activity_owner }
					OR = { # Prefer someone arrogant, beautiful or angry
						has_trait = arrogant
						has_trait = beauty_good
						has_trait = wrathful
					}
				}
				alternative_limit = {
					feast_default_participant_trigger = yes
					# Not any of the other targets
					NOT = { this = scope:stew_sea_blamed }
					trigger_if = {
						limit = { exists = scope:stew_sea_glutton }
						NOT = { this = scope:stew_sea_glutton }
					}
					trigger_if = {
						limit = { exists = scope:stew_sea_horrified_character }
						NOT = { this = scope:stew_sea_horrified_character }
					}
					NOT = {	this = scope:activity.activity_owner }
					OR = { # Take someone who might have an outsized reaction
						has_trait = stubborn
						has_trait = callous
						has_trait = sadistic
						has_trait = paranoid
						has_trait = lunatic
					}
				}
				alternative_limit = { # Fallback
					# Not any of the other targets
					feast_default_participant_trigger = yes
					NOT = { this = scope:stew_sea_blamed }
					trigger_if = {
						limit = { exists = scope:stew_sea_glutton }
						NOT = { this = scope:stew_sea_glutton }
					}
					trigger_if = {
						limit = { exists = scope:stew_sea_horrified_character }
						NOT = { this = scope:stew_sea_horrified_character }
					}
					NOT = {	this = scope:activity.activity_owner }
				}
	
				save_scope_as = stew_sea_gets_covered
			}

	
			activity_owner = {
				set_variable = {
					name = last_feast_was
					value = flag:stew_flood
				}
				if = {
					limit = {
						NOR = {
							AND = {
								exists = scope:stew_sea_horrified_character
								this = scope:stew_sea_horrified_character
							}
							AND = {
								exists = scope:stew_sea_glutton
								this = scope:stew_sea_glutton
							}
							AND = {
								exists = scope:stew_sea_gets_covered
								this = scope:stew_sea_gets_covered
							}
						}
					}
					trigger_event = feast_main_stew_flood.0003
				}
			}
	
			every_participant = {
				# Every participant that does not get a special event.
				limit = {
					feast_default_participant_trigger = yes
					NOR = {
						AND = {
							exists = scope:stew_sea_glutton
							this = scope:stew_sea_glutton
						}
						AND = {
							exists = scope:stew_sea_horrified_character
							this = scope:stew_sea_horrified_character
						}
						AND = {
							exists = scope:stew_sea_gets_covered
							this = scope:stew_sea_gets_covered
						}
						this = scope:activity.activity_owner
					}
				}
	
				# Standard key event
				trigger_event = feast_main_stew_flood.0002
			}
			if = {
				limit = { exists = scope:stew_sea_gets_covered }
				scope:stew_sea_gets_covered = {
					trigger_event = feast_main_stew_flood.0004
				}
			}
			if = {
				limit = { exists = scope:stew_sea_glutton }
				scope:stew_sea_glutton = {
					trigger_event = feast_main_stew_flood.0005
				}
			}
			if = {
				limit = { exists = scope:stew_sea_horrified_character }
				scope:stew_sea_horrified_character = {
					trigger_event = feast_main_stew_flood.0006
				}
			}

		}
	}
}


####
# Standard Descriptive Event
####
feast_main_stew_flood.0002 = {
	title = feast_main_stew_flood.0002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:stew_sea_blamed
					root = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0002.stew_introduction_blamed
			}
			# Introduction, which also places blame.
			triggered_desc = {
				# If there is a character to blame, they'll be named and shamed
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0002.stew_introduction_blame
			}
			# Fallback using blaming a generic servant if there aren't enough characters
			desc = feast_main_stew_flood.0002.stew_introduction
		}
		triggered_desc = {
			# Someone may get covered by meat stew, which is terrible for them.
			trigger = {
				exists = scope:stew_sea_gets_covered
			}
			desc = feast_main_stew_flood.0002.someone_got_covered
		}
		# A general description of the state of things after the accident:
		desc = feast_main_stew_flood.0002.splash_desc_standard
		first_valid = {
			# A character may bring shame upon themselves by eating off the floor.
			triggered_desc = {
				# If there is a horrified witness to the action.
				trigger = {
					exists = scope:stew_sea_glutton
					exists = scope:stew_sea_horrified_character
				}
				desc = feast_main_stew_flood.0002.every_target
			}
			triggered_desc = {
				# If there is someone eating off the floor, but no named witness.
				trigger = {
					exists = scope:stew_sea_glutton
				}
				desc = feast_main_stew_flood.0002.only_glutton
			}
			triggered_desc = {
				# If there is a horrified witness, but nobody eating off the floor.
				trigger = {
					exists = scope:stew_sea_horrified_character
				}
				desc = feast_main_stew_flood.0002.only_horror
			}
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:activity.activity_owner
		animation = shock
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		animation = shame
	}
	lower_left_portrait = scope:stew_sea_gets_covered
	lower_center_portrait = scope:stew_sea_glutton
	lower_right_portrait = scope:stew_sea_horrified_character

	option = {
		name = feast_main_stew_flood.0002.a
		stress_impact = {
			shy = 5
		}
	}
}

###
# Descrptive Event for Host
###
feast_main_stew_flood.0003 = {
	title = feast_main_stew_flood.0003.t
	desc = {
		first_valid = {
			# Introduction, which also places blame.
			triggered_desc = {
				# If there is a character to blame, they'll be named and shamed
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0003.stew_introduction_blame
			}
			# Fallback using blaming a generic servant if there aren't enough characters
			desc = feast_main_stew_flood.0003.stew_introduction
		}
		triggered_desc = {
			# Someone may get covered by meat stew, which is terrible for them.
			trigger = {
				exists = scope:stew_sea_gets_covered
			}
			desc = feast_main_stew_flood.0003.someone_got_covered
		}
		# A general description of the state of things after the accident:
		desc = feast_main_stew_flood.0003.splash_desc_standard
		first_valid = {
			# A character may bring shame upon themselves by eating off the floor.
			triggered_desc = {
				# If there is a horrified witness to the action.
				trigger = {
					exists = scope:stew_sea_glutton
					exists = scope:stew_sea_horrified_character
				}
				desc = feast_main_stew_flood.0003.every_target
			}
			triggered_desc = {
				# If there is someone eating off the floor, but no named witness.
				trigger = {
					exists = scope:stew_sea_glutton
				}
				desc = feast_main_stew_flood.0003.only_glutton
			}
			triggered_desc = {
				# If there is a horrified witness, but nobody eating off the floor.
				trigger = {
					exists = scope:stew_sea_horrified_character
				}
				desc = feast_main_stew_flood.0003.only_horror
			}
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:activity.activity_owner
		animation = shock
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		animation = shame
	}
	lower_left_portrait = scope:stew_sea_gets_covered
	lower_center_portrait = scope:stew_sea_glutton
	lower_right_portrait = scope:stew_sea_horrified_character

	immediate = {
		play_music_cue = mx_cue_meadandwine
	}

	option = {
		name = feast_main_stew_flood.0003.a
		add_prestige = medium_prestige_loss
	}

	after = {
		hidden_effect = {
			trigger_event = {
				id = feast_main_stew_flood.0040
				days = 10
			}
		}
	}
}


###
# Descriptive Event for Getting Covered
###
feast_main_stew_flood.0004 = {
	title = feast_main_stew_flood.0004.t
	desc = {
		# First part of event desc
		first_valid = {
			triggered_desc = {
				# If there is a named character to blame.
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0004.stew_introduction_blame
			}
			# No named character to blame:
			desc = feast_main_stew_flood.0004.stew_introduction
		}
		# Second part of the event desc
		desc = feast_main_stew_flood.0004.getting_covered
	}
	theme = feast_activity
	left_portrait = {
		character = scope:activity.activity_owner
		animation = shock
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		animation = shame
	}
	lower_center_portrait = scope:stew_sea_glutton
	lower_right_portrait = scope:stew_sea_horrified_character

	option = {
		name = feast_main_stew_flood.0004.a
		add_opinion = {
			modifier = feast_got_stew_all_over_me
			target = scope:stew_sea_blamed
		}
	}
}

###
# Descriptive Event for Glutton
###
feast_main_stew_flood.0005 = {
	title = feast_main_stew_flood.0005.t
	desc = {
		first_valid = {
		# First part of gluttons desc
			triggered_desc = {
				# If there's a named character to blame
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0005.stew_introduction_blame
			}
			# Fallback for not having a named blame character
			desc = feast_main_stew_flood.0005.stew_introduction
		}
		# Second part of the gluttons desc
		desc = feast_main_stew_flood.0005.cannot_resist
		triggered_desc = {
			# If the horrified character is watching them, that detail is appended.
			trigger = {
				exists = scope:stew_sea_horrified_character
			}
			desc = feast_main_stew_flood.0005.being_watched
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:activity.activity_owner
		animation = shock
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		animation = shame
	}
	lower_left_portrait = scope:stew_sea_gets_covered
	lower_right_portrait = scope:stew_sea_horrified_character

	option = {
		name = feast_main_stew_flood.0005.a
		scope:activity = {
			every_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOT = {
						has_trait = gluttonous
					}
				}
				add_opinion = {
					modifier = feast_disgracefully_ate_from_floor
					target = root
				}
			}
		}
	}
}

###
# Descriptive Event for Horrified
###
feast_main_stew_flood.0006 = {
	title = feast_main_stew_flood.0006.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0006.stew_introduction
			}
			desc = feast_main_stew_flood.0006.stew_introduction_blame
		}
		triggered_desc = {
			trigger = {
				exists = scope:stew_sea_glutton
			}
		}
		desc = feast_main_stew_flood.0006.shocking_experience
	}
	theme = feast_activity
	left_portrait = {
		character = scope:activity.activity_owner
		animation = shock
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		animation = shame
	}
	lower_left_portrait = scope:stew_sea_gets_covered
	lower_center_portrait = scope:stew_sea_glutton

	option = {
		name = feast_main_stew_flood.0006.a
		
		stress_impact = {
			base = medium_stress_gain
		}
	}
}




##################
# END EVENT SETUP
##################
feast_main_stew_flood.0040 = {
	type = character_event

	hidden = yes

	immediate = {
		scope:activity = {
			activity_owner = {
				save_scope_as = host
				if = {
					limit = { exists = primary_partner }
					random_consort = {
						limit = {
							feast_default_participant_trigger = yes
							this = scope:activity.activity_owner.primary_partner
							is_available_ai = yes
						}
						alternative_limit = {
							feast_default_participant_trigger = yes
							is_available_ai = yes
						}
						save_scope_as = spouse
					}
				}
			}

			# Fire the end event for every participant except specials
			every_participant = {
				limit = {
					feast_default_participant_trigger = yes
					NOR = {
						this = scope:activity.activity_owner
						AND = {
							exists = scope:stew_sea_gets_covered
							this = scope:stew_sea_gets_covered
						}
						this = scope:stew_sea_blamed
					}
				}
				trigger_event = feast_main_stew_flood.0041
			}
	
			# Fire special guest end events
			if = {
				limit = {
					exists = scope:stew_sea_gets_covered
				}
				scope:stew_sea_gets_covered = {
					trigger_event = feast_main_stew_flood.0043
				}
			}
	
			scope:stew_sea_blamed = {
				trigger_event = feast_main_stew_flood.0044
			}
			
			# Fire the end event for the host
			activity_owner = {
				trigger_event = feast_main_stew_flood.0042
			}
		}
	}
}


###################
# Guest End event
###################
feast_main_stew_flood.0041 = {
	type = character_event
	title = feast_main_stew_flood.0041.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0041.blame_placed
			}
			desc = feast_main_stew_flood.0041.no_blame_placed
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:host
		animation = happiness
	}
	right_portrait = {
		character = scope:spouse
		animation = personality_bold
	}

	immediate = {
		feast_end_guest_effect = yes
		add_opinion = {
			modifier = feast_hosted_successful_feast
			target = scope:activity.activity_owner
		}
	}

	option = {
		name = feast_main_stew_flood.0041.a
	}
}


######################
# Host End event
######################
feast_main_stew_flood.0042 = {
	type = character_event
	title = feast_main_stew_flood.0042.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0042.blame_placed
			}
			desc = feast_main_stew_flood.0042.no_blame_placed
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:host
		animation = happiness
	}
	right_portrait = {
		character = scope:stew_sea_blamed
		triggered_animation = {
			trigger = {
				exists = scope:stew_sea_blamed
			}
			animation = shame
		}
		triggered_animation = {
			trigger = {
				NOT = { exists = scope:stew_sea_blamed }
			}
			animation = idle
		}
	}

	option = {
		name = feast_main_stew_flood.0042.a
		remove_short_term_gold = minor_gold_value
		show_as_tooltip = {
			scope:activity = {
				every_participant = { 
					limit = {
						feast_default_participant_trigger = yes
						NOT = { this = scope:activity.activity_owner }
					}
					custom = every_guest_scope_tt
					add_opinion = {
						modifier = feast_hosted_successful_feast
						target = root
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { exists = scope:spouse }
				add_opinion = { #Your opinion of your Spouse increases, considering they did most of the work
					target = scope:spouse
					modifier = feast_spouse_hosted_successful_feast_opinion
				}
			}
		}
	}

	after = {
		scope:activity = {
			complete_activity = yes
		}
	}
}


########################
# Got Covered end event
########################
feast_main_stew_flood.0043 = {
	type = character_event
	title = feast_main_stew_flood.0042.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:stew_sea_blamed
				}
				desc = feast_main_stew_flood.0043.blame_placed
			}
			desc = feast_main_stew_flood.0043.no_blame_placed
		}
	}
	theme = feast_activity
	left_portrait = {
		character = scope:host
		animation = happiness
	}
	right_portrait = {
		character = scope:spouse
		animation = personality_bold
	}

	immediate = {
		feast_end_guest_effect = yes
		add_opinion = {
			modifier = feast_hosted_successful_feast
			target = scope:activity.activity_owner
		}
	}

	option = {
		name = feast_main_stew_flood.0043.a
	}
}

feast_main_stew_flood.0044 = {
	type = character_event
	title = feast_main_stew_flood.0042.t
	desc = feast_main_stew_flood.0044.desc
	theme = feast_activity
	left_portrait = {
		character = scope:host
		animation = happiness
	}
	right_portrait = {
		character = scope:spouse
		animation = personality_bold
	}

	immediate = {
		feast_end_guest_effect = yes
		add_opinion = {
			modifier = feast_hosted_successful_feast
			target = scope:activity.activity_owner
		}
	}

	option = {
		name = feast_main_stew_flood.0044.a
	}
}
