coat_of_arms_template_lists = {
	all = {
		# Simple catch all
		
		3 = basic_charge_01
		3 = basic_charge_01b
		3 = basic_ordinary_01
		3 = basic_ordinary_01_inverted
		
		#500 = basic_charge_02
		#50000 = basic_charge_03
		#1 = basic_charge_04
		#50000 = basic_charge_05
		#3 = basic_charge_06
		
		# Turned off
		#1 = basic_charge_13
		#1 = basic_charge_13_b		
		#1 = border_01
		#1 = border_01_metal
		#1 = basic_ordinary_02
		#1 = basic_ordinary_02_b		
		#1 = dynasty_godwin
		#1 = dynasty_godwin_02		


		
		#3 = basic_ordinary_division_01
		#1 = basic_ordinary_division_02
		#3 = basic_ordinary_chief_01
		#1 = basic_ordinary_chief_02
		

		
		
		# Crosses
		special_selection = {
			trigger = {
				always = yes
			}
			1 = basic_ordinary_cross_01
			3 = basic_ordinary_cross_02
			1 = basic_ordinary_cross_03
			3 = basic_ordinary_cross_04
		
			1 = basic_ordinary_saltire_01
			1 = basic_ordinary_saltire_02
			#1 = basic_ordinary_saltire_03
			#1 = basic_ordinary_saltire_04
		}
		
		# Pagan catch-all
		special_selection = {
			trigger = {
				always = no				
			}
			5000 = basic_charge_01
			#50000 = basic_charge_02
		}
		# European Paganism - Single, Circle, Senester
		special_selection = {
			trigger = {
				always = yes
			}
			# Weights are temps
			16000 = basic_pagan_template
			16000 = basic_pagan_template_inverted			
			8000 = basic_pagan_template_senester
			8000 = basic_pagan_template_senester_inverted
			3000 = geometrical_pagan_template
			4000 = geometrical_pagan_template_inverted				
			3000 = geometrical_pagan_template_senester	
			2000 = circled_pagan_template
			2000 = circled_pagan_template_inverted
			2000 = circled_pagan_template_offset	
			2000 = circled_pagan_template_offset_inverted
		}				
		# Germanic Paganism - No circle, more geometrical designs
		special_selection = {
			trigger = {
				always = no
			}
			5000 = basic_pagan_template
			5000 = basic_pagan_template_inverted			
			2500 = basic_pagan_template_senester
			2500 = basic_pagan_template_senester_inverted	
			5000 = geometrical_pagan_template
			5000 = geometrical_pagan_template_inverted				
			2500 = geometrical_pagan_template_senester	
		}	

		special_selection = {
			trigger = {
				always = no
			}	
			50 = basic_charge_01
			50 = basic_charge_01b
			50 = basic_ordinary_01
			50 = basic_ordinary_01_inverted
			100 = indian_geometrical_template
			100 = indian_geometrical_template_inverted
			50 = indian_single_border_template
			50 = indian_single_border_template_inverted	
			150 = circled_indian_template
			150 = circled_indian_template_inverted
			60  = circled_indian_template_offset
			60  = circled_indian_template_offset_inverted				
		}
		# India proper (to tone down those very cultural specific designs vs catch all)
		special_selection = {
			trigger = {
				always = no
			}	
			100 = indian_single_template
			100 = indian_single_template_inverted	
			100 = indian_single_template_senester
			100 = indian_single_template_senester_inverted				
			100 = circled_indian_single_symbol_template
			100 = circled_indian_single_symbol_template_inverted			
		}		
		
		# Tamgha users - Circle/Roundel
		special_selection = {
			trigger = {
				always = no
			}
			5000 = basic_tamgha_template
			5000 = basic_tamgha_template_inverted	
			2500 = circled_tamgha_template
			2500 = circled_tamgha_template_inverted		
			2500 = roundel_tamgha_template
			2500 = roundel_tamgha_template_inverted					
		}	
		# African Paganism - Single charge, geometrical patterns
		special_selection = {
			trigger = {
				always = no
			}
			2000 = basic_african_template
			2000 = basic_african_template_inverted	
			2000 = circled_african_template
			2000 = circled_african_template_inverted
			2500 = geometrical_african_template
			2500 = geometrical_african_template_inverted					
		}		
		# Feudal Europe
		special_selection = {
			trigger = {
				always = no
			}
			# A (main = charge)
			# Rougly 50% of all cases, 50% of it being from bestiary, 50% of said bestiary being lions.
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted		
			500 = hr_three_charges_template	
			500 = hr_three_charges_template_inverted	
			250 = hr_six_charges_template	
			250 = hr_six_charges_template_inverted	
			200 = hr_charge_under_chief_template
			200 = hr_charge_under_chief_template_inverted	
			200 = hr_lion_semy_template
			200 = hr_lion_semy_template_inverted	
			100 = hr_three_charges_in_pale_template
			100 = hr_three_charges_in_pale_template_inverted			
			100 = hr_seven_charges_template
			100 = hr_seven_charges_template_inverted			
			100 = hr_ten_charges_template
			100 = hr_ten_charges_template_inverted	
			100 = hr_charge_and_canton_template	
			100 = hr_charge_and_canton_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted
			50 = hr_semy_template
			50 = hr_semy_template_inverted
			100 = hr_canton_template
			100 = hr_canton_template_inverted			
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted				
			10 = hr_five_charges_template
			10 = hr_five_charges_template_inverted		
			10 = hr_single_charge_on_mount_template
			10 = hr_single_charge_on_mount_template_inverted			
			# Two charges in pale (ie Normandy)
			
			# B (main = ordinaries & partitions)
			# Roughly 50% of all cases : 50% divisions, 50% ordinaries (not counting any accompanying charge)
			2500 = hr_geometrical_template	
			2500 = hr_geometrical_template_inverted	
			100 = hr_geometrical_field_canton_template
			100 = hr_geometrical_field_canton_template_inverted			
			200 = hr_three_charges_in_bend_template	
			200 = hr_three_charges_in_bend_template_inverted			
			200 = hr_three_charges_in_chief_template
			200 = hr_three_charges_in_chief_template_inverted	
			200 = hr_three_charges_in_fess_template
			200 = hr_three_charges_in_fess_template_inverted	
			200 = hr_cross_ch_five_template
			200 = hr_cross_ch_five_template_inverted	
			200 = hr_cross_acc_four_template
			200 = hr_cross_acc_four_template_inverted
			100 = hr_chevron_acc_three_template
			100 = hr_chevron_acc_three_template_inverted
			100 = hr_fess_acc_three_template
			100 = hr_fess_acc_three_template_inverted	
			100 = hr_fess_acc_six_charges_template
			100 = hr_fess_acc_six_charges_template_inverted	
			100 = hr_bend_acc_six_charges_template
			100 = hr_bend_acc_six_charges_template_inverted			
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_canton_ermine_template
			50 = hr_canton_ermine_template_inverted			
		
			# C (mixed)
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_within_border_template
			100 = hr_charge_within_border_template_inverted	
		
		}
		special_selection = {	
			trigger = {
				always = no
			}			
			1000 = hr_five_charges_template
			1000 = hr_five_charges_template_inverted	
		}		
		special_selection = {	
			trigger = {
				always = no			
			}			
			500 = hr_single_charge_on_mount_template
			500 = hr_single_charge_on_mount_template_inverted
		}			
		special_selection = {	
			trigger = {
				always = no
			}			
			200 = hr_semy_template
			200 = hr_semy_template_inverted	
			200 = hr_seven_charges_template
			200 = hr_seven_charges_template_inverted			
			200 = hr_ten_charges_template
			200 = hr_ten_charges_template_inverted	
			100 = hr_vair_template
			100 = hr_ermine_template
			100 = hr_charge_issant_chief_template
			100 = hr_charge_issant_chief_template_inverted
			50 = hr_charge_canton_ermine_template
			50 = hr_charge_canton_ermine_template_inverted
			100 = hr_escutcheon_orle_template
			100 = hr_escutcheon_orle_template_inverted			
		}		
		special_selection = {	
			trigger = {
				always = no
			}			
			2500 = hr_single_charge_template
			2500 = hr_single_charge_template_inverted											
		}		
		special_selection = {	
			trigger = {
				always = no
			}			
			5000 = hr_single_charge_template
			5000 = hr_single_charge_template_inverted	
			2500 = hr_geometrical_template	
			2500 = hr_geometrical_template_inverted				
		}		
		
		# Middle East
		# Islam - catch all - Persian, Turkic & others will use these only
		special_selection = {	
			trigger = {
				always = no
			}			
			2000 = circled_mena_template
			2000 = circled_mena_template_inverted
			2000 = roundel_mena_template
			2000 = roundel_mena_template_inverted
			4000 = mena_geometrical_template
			4000 = mena_geometrical_template_inverted
		}		
		# MENA - Saracen/Mamluk heraldry - Additionnal layer centered on arabic & berber cultures
		special_selection = {
			trigger = {
				always = no
			}
			1000 = mena_fess_01
			1000 = mena_fess_01_barrulets
			1000 = mena_fess_02
			1000 = mena_fess_02_barrulets
			1000 = mena_fess_03
			1000 = mena_fess_03_barrulets
			1000 = mena_fess_04
			1000 = mena_fess_04_barrulets # 100000
			1000 = mena_fess_05
			1000 = mena_fess_05_barrulets
			1000 = mena_fess_06
			1000 = mena_fess_06_barrulets
			1000 = mena_chief_01
			1000 = mena_chief_01_b # 50000
			1000 = mena_chief_03
			1000 = mena_chief_04
			1000 = mena_bend_01
			1000 = mena_bend_02
			500 = mena_fess_chief
			500 = mena_lowered_fess
			500 = mena_fess_chief_inverted
			500 = mena_lowered_fess_inverted			
			# larger bend for larger charge, those could be used for arabic calligraphy (ie Nasrid)
		}
	}

	religious_title = {
		100 = religious_icon_01
		100 = religious_icon_01_metal
	}

	factions = {
		100 = faction_01
	}
}