colored_emblem_texture_lists = {

	charge = {
		10 	= "ce_anchor.dds"
		1 	= "ce_ant.dds"
		10 	= "ce_arm_holding_sword.dds"
		10 	= "ce_axe.dds"
		1 	= "ce_bat.dds"
		10 	= "ce_bear_passant.dds"
		10 	= "ce_bear_rampant.dds"
		1 	= "ce_bee.dds"
		10 	= "ce_boar_head.dds"
		10 	= "ce_boar_passant.dds"
		10 	= "ce_bow.dds"
		1 	= "ce_breeches.dds"
		10 	= "ce_bull_head.dds"
		10 	= "ce_bull_passant.dds"
		10 	= "ce_bull_rampant.dds"
		10 	= "ce_caltrop.dds"
		10 	= "ce_carbuncle.dds"
		1 	= "ce_chains_no_border.dds"
		1 	= "ce_chains.dds"
		10 	= "ce_chalice.dds"
		10 	= "ce_cinquefoil_01.dds"
		10 	= "ce_cinquefoil_02.dds"
		10 	= "ce_cinquefoil.dds"
		1 	= "ce_circle.dds"
		10 	= "ce_circle.dds"
		10 	= "ce_circles_01.dds"
		10 	= "ce_clam.dds"
		1 	= "ce_clothes.dds"
		1 	= "ce_cockerel.dds"
		#1 	= "ce_crown_lombard.dds"
		0 	= "ce_desdichado.dds"
		10 	= "ce_diamond_01.dds"
		10 	= "ce_dolphin.dds"
		#10 	= "ce_dragon.dds"
		1 	= "ce_duck.dds"
		20 	= "ce_eagle_crown.dds"
		10 	= "ce_eagle_double.dds"
		10 	= "ce_eagle_head.dds"
		100 = "ce_eagle.dds"
		10 	= "ce_ermine_spot.dds"
		1 	= "ce_fire.dds"
		10 	= "ce_fish.dds"
		10 	= "ce_fleece.dds"
		2 	= "ce_fleur_florence.dds"
		10 	= "ce_fleur.dds"
		50 	= "ce_flower.dds"
		1 	= "ce_frog.dds"
		10 	= "ce_goat.dds"
		20 	= "ce_grain.dds"
		10 	= "ce_griffin_head.dds"
		10 	= "ce_griffin_rampant.dds"
		1 	= "ce_hamades_03.dds"
		10 	= "ce_hand.dds"
		0 	= "ce_head.dds"
		10 	= "ce_heart.dds"
		1 	= "ce_hedgehog.dds"
		1 	= "ce_hive.dds"
		10 	= "ce_horn.dds"
		10 	= "ce_horse_rampant.dds"
		10 	= "ce_horse_shoe.dds"
		10 	= "ce_horse_statant.dds"
		1 	= "ce_hound.dds"
		1 	= "ce_key.dds"
		#1 	= "ce_keys.dds"
		10 	= "ce_knight.dds"
		10 	= "ce_laurels.dds"
		10 	= "ce_lion_head.dds"
		50 	= "ce_lion_passant_guardant.dds"
		1 	= "ce_lion_rampant_axe.dds"
		5 	= "ce_lion_rampant_crown_forked.dds"
		1 	= "ce_lion_rampant_crown_sword.dds"
		10 	= "ce_lion_rampant_crown.dds"
		10 	= "ce_lion_rampant_forked.dds"
		10 	= "ce_lion_rampant_regardant.dds"
		50 	= "ce_lion_rampant.dds"
		10 	= "ce_lobster.dds"
		20 	= "ce_martlet.dds"
		10 	= "ce_mascle_01.dds"
		10 	= "ce_mascle.dds"
		10 	= "ce_moon.dds"
		10 	= "ce_nettle_leaf.dds"
		10 	= "ce_owl.dds"
		10 	= "ce_panther.dds"
		0 	= "ce_paradox.dds"
		10 	= "ce_pomegranate.dds"
		10 	= "ce_portcullis.dds"
		10 	= "ce_pot.dds"
		10 	= "ce_rook.dds"
		0 	= "ce_sabres.dds"
		10 	= "ce_scales.dds"
		1 	= "ce_shamrock.dds"
		10 	= "ce_sheep.dds"
		10 	= "ce_shield_portugal.dds"
		10 	= "ce_snake.dds"
		10 	= "ce_spearhead.dds"
		10 	= "ce_squirrel.dds"
		10 	= "ce_stag.dds"
		10 	= "ce_star_05_pierced.dds"
		10 	= "ce_star_05.dds"
		10 	= "ce_star_06_pierced.dds"
		10 	= "ce_star_06.dds"
		10 	= "ce_star_08.dds"
		5 	= "ce_star_16.dds"
		10 	= "ce_star_hexagram.dds"
		10 	= "ce_sun.dds"
		1 	= "ce_swan.dds"
		20 	= "ce_tower.dds"
		10 	= "ce_tree.dds"
		1 	= "ce_unicorn.dds"
		10 	= "ce_waterlily.dds"
		10 	= "ce_wheel.dds"
		10 	= "ce_wildman.dds"
		10 	= "ce_wings.dds"
		10 	= "ce_wolf_head.dds"
		10 	= "ce_wolf.dds"
		10 	= "ce_wyvern_rising.dds"
		20 	= "ce_wyvern.dds"
		20 	= "ce_lion_guardant.dds"
		20 	= "ce_lion_passant.dds"
		20 	= "ce_waterlily.dds"
		1 	= "ce_waterlily_angria.dds"
		1 	= "ce_barbels_addorsed.dds"
		1 	= "ce_salms_addorsed.dds"
		10 	= "ce_lozenge.dds"
		10 	= "ce_lion_passant_small.dds"
		1 	= "ce_hound_rampant.dds"
		1 	= "ce_escarbuncle_flory.dds"
		1 	= "ce_bear_head.dds"
		
		# Christian Cross
		special_selection = {
			trigger = {
				always = yes
			}
			5 = "ce_cross_alcantara.dds"
			10 = "ce_cross_03.dds"
			10 = "ce_cross_04.dds"
			10 = "ce_cross_05_maltese.dds"
			10 = "ce_cross_06.dds"
			10 = "ce_cross_08.dds"
			10 = "ce_cross_09.dds"
			10 = "ce_cross_couped.dds"
			10 = "ce_cross_crosslet.dds"
			5 = "ce_cross_engrailed.dds"
			
			10 = "ce_cross_fleury.dds"
			10 = "ce_cross_maltese.dds"
			10 = "ce_cross_moline.dds"
			10 = "ce_cross_occitan.dds"
			10 = "ce_cross_patriarchal.dds"
			10 = "ce_cross_patty.dds"
			10 = "ce_cross_pisan.dds"
			
			10 = "ce_cross_potent.dds"
			10 = "ce_cross_bottony.dds"
			10 = "ce_cross_patonce.dds"
			10 = "ce_cross_pommee.dds"
			10 = "ce_cross_portugal.dds"
			10 = "ce_cross_potenty.dds"
			10 = "ce_cross_patriarchal_hungary.dds"
			1 = "ce_cross_gringoly.dds"
			1 = "ce_crosslet_fitchy.dds"
		}
		
		# African
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_african_bird.dds"
			50 = "ce_african_crescent_star.dds"
			50 = "ce_african_cross_adiukru.dds"
			50 = "ce_african_cross_ghana.dds"
			50 = "ce_african_cross_gur.dds"
			50 = "ce_african_cross_jenne.dds"
			50 = "ce_african_cross_NU.dds"
			50 = "ce_african_cross_yoruba.dds"
			50 = "ce_african_flower.dds"
			50 = "ce_african_knot_hausa.dds"
			50 = "ce_african_ram_horns.dds"
			50 = "ce_african_snake.dds"
			50 = "ce_african_star_borgu.dds"
			50 = "ce_african_star_gurma.dds"
			50 = "ce_african_star_igbo.dds"
			50 = "ce_african_star_toro.dds"
			50 = "ce_african_takrur.dds"
			50 = "ce_african_turtle.dds"
			50 = "ce_african_duguwa.dds"
			50 = "ce_african_habe.dds"
			50 = "ce_antelope.dds"
		}
		
		# Christian
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_chi_rho.dds"
			1 = "ce_crown_papal.dds"
			1 = "ce_lion_saint_mark.dds"
			1 = "ce_angel.dds"
			1 = "ce_orb.dds"
		}
		
		# Christian Feudal # TODO needs trigger fixed
		special_selection = {
			trigger = {
				always = no
			}
			10 	= "ce_crown.dds"
			20 	= "ce_castle.dds"
			10 	= "ce_clarion.dds"
			10 	= "ce_gonfanon.dds"
			10 	= "ce_maunch.dds"
		}
		
		# Christian Theocracy # TODO needs trigger fixed
		special_selection = {
			trigger = {
				always = no
			}
			#10000 = "ce_crown_papal.dds"
			200000 = "ce_keys.dds"
			10000 = "ce_angel.dds"
		}
		
		# Finno-Ugric
		special_selection = {
			trigger = {
				always = no
			}			
			5000 = "ce_wildman.dds"
			5000 = "ce_suomenusko_kazym.dds"
			5000 = "ce_suomenusko_kondair.dds"
			5000 = "ce_suomenusko_udmurt.dds"
		}
		
		# Tribal/Pagan
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_star_07.dds"
			100 = "ce_cross_auskelis.dds"
			#5000 = "ce_mongol_flame.dds"
			#5000 = "ce_fish.dds"
			#5000 = "ce_fire.dds"
			#5000 = "ce_eagle_head.dds"
			#5000 = "ce_clothes.dds"
			#5000 = "ce_bull_rampant.dds"
			#5000 = "ce_bull_passant.dds"
			#5000 = "ce_axe.dds"
			#5000 = "ce_bear_passant.dds"
			#5000 = "ce_boar_passant.dds"
			#5000 = "ce_bear_rampant.dds"
			#5000 = "ce_bow.dds"
			#5000 = "ce_eagle.dds"
			#5000 = "ce_martlet.dds"
			#5000 = "ce_bull_head.dds"
			#5000 = "ce_carbuncle.dds"
			#5000 = "ce_wyvern.dds"
			#5000 = "ce_wyvern_rising.dds"
			#5000 = "ce_dragon.dds"
			#5000 = "ce_panther.dds"
			#5000 = "ce_flower.dds"
			#5000 = "ce_goat.dds"
			#5000 = "ce_grain.dds"
			#5000 = "ce_griffin_rampant.dds"
			#5000 = "ce_hand.dds"
			#5000 = "ce_heart.dds"
			#5000 = "ce_lion_head.dds"
			#5000 = "ce_mascle_01.dds"
			#5000 = "ce_moon.dds"
			#5000 = "ce_pomegranate.dds"
			#5000 = "ce_snake.dds"
			#5000 = "ce_spearhead.dds"
			#5000 = "ce_stag.dds"
			#5000 = "ce_star_05.dds"
			#5000 = "ce_star_06.dds"
			#5000 = "ce_star_08.dds"
			#5000 = "ce_star_hexagram.dds"
			#5000 = "ce_sun.dds"
			#5000 = "ce_horn.dds"
			#5000 = "ce_horse_shoe.dds"
			#5000 = "ce_horse_statant.dds"
			#5000 = "ce_knight.dds"
			#5000 = "ce_tree.dds"
			#5000 = "ce_lion_passant_guardant.dds"
			#5000 = "ce_horse_rampant.dds"
			#5000 = "ce_boar_head.dds"
			#5000 = "ce_arm_holding_sword.dds"
			#5000 = "ce_cockerel.dds"
			#5000 = "ce_duck.dds"
			#5000 = "ce_frog.dds"
			#5000 = "ce_griffin_head.dds"
			#5000 = "ce_hedgehog.dds"
			#5000 = "ce_hound.dds"
			#5000 = "ce_sheep.dds"
			#5000 = "ce_swan.dds"
			#5000 = "ce_unicorn.dds"
			#5000 = "ce_ant.dds"
			#5000 = "ce_bat.dds"
			#5000 = "ce_bee.dds"
			#5000 = "ce_hive.dds"
			#5000 = "ce_wildman.dds"
			#5000 = "ce_wolf.dds"
			#5000 = "ce_owl.dds"
			#5000 = "ce_squirrel.dds"
			#5000 = "ce_wings.dds"
			#5000 = "ce_wolf_head.dds"
			#5000 = "ce_lobster.dds"
			100 = "ce_attire.dds"
		}
		
		# Indian
		special_selection = {
			trigger = {
				always = no
			}
			10000 = "ce_moon_sun.dds"
			10000 = "ce_elephant.dds"
			10000 = "ce_dharmachakra.dds"
			10000 = "ce_elephant_head.dds"
			10000 = "ce_tiger.dds"
			10000 = "ce_tiger_rampant.dds"
			10000 = "ce_elephant_indian.dds"
			#10000 = "ce_lotus_big.dds"
			10000 = "ce_lotus.dds"
			10000 = "ce_lotus_flower.dds"
			10000 = "ce_hindu_gammate_cross.dds"
			10000 = "ce_chakratrisula.dds"
			10000 = "ce_conch_shell.dds"
			10000 = "ce_endless_knot.dds"
			10000 = "ce_eastern_sun.dds"
			10000 = "ce_bon_gammate_cross.dds"
			10000 = "ce_tibetan_aum.dds"
			10000 = "ce_rising_sun.dds"
			10000 = "ce_three_jewels.dds"
			10000 = "ce_parasol.dds"
			10000 = "ce_dharmachakra_satti.dds"
			10000 = "ce_endless_knot.dds"
			10000 = "ce_moon_india.dds"
			10000 = "ce_sun_india.dds"
			10000 = "ce_elephant_indian.dds"
			10000 = "ce_humped_bull.dds"		
			10000 = "ce_buddhist_fishes.dds"
		}
		
		# Iberian cross
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_cross_alcantara.dds"
			1 = "ce_cross_asturias.dds"
		}
		
		#Castilian
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_castle.dds"
		}
		#Leonese
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_lion_rampant.dds"
		}
		
		# Islamic
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_arabic_allah.dds"
			50 = "ce_arabic_basmala_kufic.dds"
			50 = "ce_arabic_allah_kufic.dds"
		}
		
		
		# Norse
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_irminsul.dds"
			100 = "ce_attire.dds"
			100 = "ce_norse_raven.dds"
		}
		
		# Middle East
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_double_bow_islamic.dds"
			100 = "ce_islamic_lis.dds"
			10 = "ce_camel.dds"
			100 = "ce_islamic_key.dds"
			100 = "ce_penbox.dds"
			100 = "ce_polo_sticks.dds"
			100 = "ce_zulfiqar.dds"
			100 = "ce_eagle_islamic.dds"
			100 = "ce_mena_ceremonial_sword.dds"
			100 = "ce_mena_sun.dds"
			100 = "ce_solomon_star_08.dds"
			100 = "ce_eagle_islamic.dds"
		}
		
		# Irish
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_harp.dds"
			20 = "ce_hand.dds"
			10 = "ce_shamrock.dds"
		}
		
		# Norse
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_ship_mast.dds"
			100 = "ce_ship_longship.dds"
			100 = "ce_ship_longships.dds"
		}
		
		# Persian
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_lion_passant_sword.dds"
		}
		
		# Scottish
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_ship_lymphad.dds"
			50 = "ce_star_05.dds"
			50 = "ce_star_06.dds"
			50 = "ce_star_08.dds"
		}
		
		# Manx
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_triskelion.dds"
		}
		
		# Byzantine/Greek		
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_beta.dds"
			100 = "ce_letter_omega.dds"
			100 = "ce_letter_alpha.dds"
			100 = "ce_cross_greek.dds"
			100 = "ce_bell.dds"
			100 = "ce_annulet_cross.dds"
			100 = "ce_annulet_cross_patty.dds"
			100 = "ce_annulet_cross_patty.dds"
		}
		
		# Coptic/Nubian	
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_cross_coptic.dds"
			100 = "ce_cross_greek.dds"
			100 = "ce_bell.dds"
		}
		
		# Greek Cross
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_cross_armenian.dds"
			100 = "ce_cross_coptic.dds"
			100 = "ce_cross_greek.dds"
		}
		
		# Jewish/Israelite
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_menorah.dds"
			1000 = "ce_solomon_star_08.dds"
		}
		
		
		# Welsh/Cumbrian/Cornish	
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_dragon.dds"
			100 = "ce_wyvern.dds"
			100 = "ce_wyvern_rising.dds"
		}
		
		# Steppe, Tamgha for central asia
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_bow.dds"
			1000 = "ce_hamades_03.dds"
			# lithuanian
			1000 = "ce_tamga_gediminas.dds"
			# Oghuz/Turkic
			1000 = "ce_tamga_bayandur.dds"
			1000 = "ce_tamga_iwa.dds"
			1000 = "ce_tamga_kayi.dds"
			1000 = "ce_tamga_kinik.dds"
			1000 = "ce_moon_sun.dds"
			1000 = "ce_moon_flame.dds"
			5000 = "ce_kanaga.dds"
			5000 = "ce_double_bow_tamga.dds"
			5000 = "ce_lis.dds"
			5000 = "ce_oghuz_ram_horn_tamgha.dds"
			5000 = "ce_tamgha_altunopa.dds"
			5000 = "ce_tamgha_barga.dds"
			5000 = "ce_tamgha_batpaktan.dds"
			5000 = "ce_tamgha_burtasid.dds"
			5000 = "ce_tamgha_enisey.dds"
			5000 = "ce_tamgha_imek.dds"
			5000 = "ce_tamgha_jaziqjurgis.dds"
			5000 = "ce_tamgha_karagas.dds"
			5000 = "ce_tamgha_karasorkaliq.dds"
			5000 = "ce_tamgha_khori.dds"
			5000 = "ce_tamgha_khori_tumed.dds"
			5000 = "ce_tamgha_koktayklan.dds"
			5000 = "ce_tamgha_laktanid.dds"
			5000 = "ce_tamgha_mergid.dds"
			5000 = "ce_tamgha_oirat.dds"
			5000 = "ce_tamgha_shor.dds"
			5000 = "ce_tamgha_thocomer.dds"
			5000 = "ce_tamgha_tuva.dds"
			5000 = "ce_tamgha_wanyan.dds"
			5000 = "ce_trident.dds"
			5000 = "ce_simargl.dds"
			5000 = "ce_cross_auseklis_02.dds"
			5000 = "ce_thunder_dragon.dds"
			5000 = "ce_endless_knot.dds"
			5000 = "ce_tamgha_togskol.dds"
			5000 = "ce_tamgha_kyrgyz.dds"
			5000 = "ce_tamgha_chagatayid.dds"
			5000 = "ce_tamgha_baruun.dds"
			5000 = "ce_tamgha_aarlud.dds"
		}
	}
	
	# thirds that are designed to line up propely with Mena tricolours
	charge_thirds = {
		10 = "ce_leopard_passant_guardant.dds"
		1 = "ce_greyhound_courant.dds"
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_arabic_nazrid.dds"
			10 = "ce_arabic_shahada.dds"
		}
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_penbox.dds"
			10 = "ce_zulfiqar.dds"
			10 = "ce_chalice_mena.dds"
		}
	}
	
	# borders
	borders = {
		3 = "ce_border_shield_compony.dds"
		3 = "ce_border_shield_compony_invert.dds"
		20 = "ce_border_shield.dds"
		3 = "ce_border_shield_engrailed_01.dds"
		3 = "ce_border_shield_engrailed_02.dds"
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_double_tressure.dds"
		}
	}
	
	ordinaries = {
		10 = "ce_ordinary_pales_4.dds"
		10 = "ce_ordinary_pales_4_thin.dds"
		10 = "ce_ordinary_bars_2.dds"
		10 = "ce_waves_03.dds"
		10 = "ce_waves_04.dds"
		10 = "ce_diagonal_stripe_02_striped.dds"
		10 = "ce_diagonal_stripes_02_dual.dds"
		
		
		10 = "ce_ordinary_bend_dexter_5.dds"
		10 = "ce_ordinary_bend_sinister_5.dds"
		1 = "ce_crancelin.dds"
		10 = "ce_ordinary_fess_5.dds"
		10 = "ce_ordinary_pale_5.dds"
		2 = "ce_fret_01.dds"
		2 = "ce_ordinary_pile_01.dds"
		2 = "ce_ordinary_pile_01_inverted.dds"
		2 = "ce_ordinary_pile_02.dds"
		2 = "ce_ordinary_pile_02_inverted.dds"
		2 = "ce_ordinary_pile_03.dds"
		2 = "ce_ordinary_pile_03_inverted.dds"
		2 = "ce_ordinary_pily_horizontal_04.dds"
		2 = "ce_ordinary_pily_vertical_04.dds"
		2 = "ce_piles_conjoined.dds"
		5 = "ce_gyronny_08.dds"
		1 = "ce_bend_potenty.dds"
		
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_ordinary_cross_3.dds"
			10 = "ce_ordinary_cross_4.dds"
			30 = "ce_ordinary_cross_5.dds"
			1 = "ce_ordinary_saltire_5.dds"
		}
		
		special_selection = {
			trigger = {
				always = no
			}
			10000 = "ce_ordinary_pall_5.dds"
		}
		special_selection = {
			trigger = {
				always = no
			}
			5000 = "ce_ordinary_cross_3.dds"
			5000 = "ce_ordinary_cross_4.dds"
			5000 = "ce_ordinary_cross_5.dds"
			100 = "ce_ordinary_saltire_5.dds"
		}
		special_selection = {
			trigger = {
				always = no
			}
			10000 = "ce_ordinary_saltire_5.dds"
		}
		
		
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_ordinary_saltire_5.dds"
		}
		
	}
	
	ordinaries_horizontally_scalable = {
		10 = "ce_ordinary_pales_4.dds"
		10 = "ce_ordinary_pales_4_thin.dds"
		10 = "ce_ordinary_bars_2.dds"
		10 = "ce_waves_03.dds"
		10 = "ce_waves_04.dds"
		10 = "ce_diagonal_stripe_02_striped.dds"
		10 = "ce_diagonal_stripes_02_dual.dds"
		
		20 = "ce_ordinary_bend_dexter_5.dds"
		20 = "ce_ordinary_bend_sinister_5.dds"
		20 = "ce_ordinary_fess_5.dds"
		20 = "ce_ordinary_pale_5.dds"
		5 = "ce_ordinary_pile_01.dds"
		5 = "ce_ordinary_pile_01_inverted.dds"
		5 = "ce_ordinary_pile_02.dds"
		5 = "ce_ordinary_pile_02_inverted.dds"
		5 = "ce_ordinary_pile_03.dds"
		5 = "ce_ordinary_pile_03_inverted.dds"
		5 = "ce_ordinary_pily_horizontal_04.dds"
		5 = "ce_ordinary_pily_vertical_04.dds"
		5 = "ce_gyronny_08.dds"
		1 = "ce_bend_potenty.dds"
		
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_ordinary_chevron_2.dds"
			10 = "ce_ordinary_chevron_3.dds"
			10 = "ce_ordinary_chevron_5.dds"
		}
		
		special_selection = {
			trigger = {
				always = no
			}
			1 = "ce_ordinary_saltire_5.dds"
		}
		
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_ordinary_saltire_5.dds"
		}
	}
	
	ordinaries_vertically_scalable = {
		20 = "ce_ordinary_bend_dexter_5.dds"
		20 = "ce_ordinary_bend_sinister_5.dds"
		20 = "ce_ordinary_fess_5.dds"
		20 = "ce_ordinary_pale_5.dds"
		5 = "ce_ordinary_pile_01.dds"
		5 = "ce_ordinary_pile_01_inverted.dds"
		5 = "ce_ordinary_pile_02.dds"
		5 = "ce_ordinary_pile_02_inverted.dds"
		5 = "ce_ordinary_pile_03.dds"
		5 = "ce_ordinary_pile_03_inverted.dds"
		5 = "ce_ordinary_pily_horizontal_04.dds"
		5 = "ce_ordinary_pily_vertical_04.dds"
		5 = "ce_gyronny_08.dds"
		1 = "ce_bend_potenty.dds"
		
		special_selection = {
			trigger = {
				always = no
			}
			10 = "ce_ordinary_chevron_2.dds"
			10 = "ce_ordinary_chevron_3.dds"
			10 = "ce_ordinary_chevron_5.dds"
		}
		
		special_selection = {
			trigger = {
				always = no
			}
			1 = "ce_ordinary_saltire_5.dds"
		}
		
		special_selection = {
			trigger = {
				always = no
			}
			50 = "ce_ordinary_saltire_5.dds"
		}
	}
	
	furs = {
		#50 = "ce_empty.dds"
		10 = "ce_checkers_diagonal_02.dds"
		10 = "ce_checkers_diagonal_6x3.dds"
		10 = "ce_checkers_diagonal_6x6.dds"
		10 = "ce_checkers_08.dds"
		10 = "ce_horizontal_stripes_04.dds"
		10 = "ce_diagonal_stripes_01.dds"
		10 = "ce_waves_01.dds"
		10 = "ce_fur_vair_01.dds"
		10 = "ce_fur_potent_01.dds"
		10 = "ce_ermine.dds"
		10 = "ce_checkers_09.dds"
		
		special_selection = {
			trigger = {
				always = no
			}
			20 = "ce_ermine.dds"
		}
	}
	
	# patterns that are designed to line up properly with Mena tricolours
	furs_thirds = {
		#50 = "ce_empty.dds"
		10 = "ce_checkers_diagonal_6x3.dds"
		10 = "ce_checkers_diagonal_6x6.dds"
		#10 = "ce_checkers_08.dds"
		10 = "ce_checkers_06.dds"
		10 = "ce_checkers_09.dds"
		10 = "ce_checkers_12.dds"
		10 = "ce_stripes_horizontal_15.dds"
		10 = "ce_stripes_horizontal_21.dds"
		10 = "ce_diagonal_stripes_01.dds"
		10 = "ce_fur_potent_01.dds"
		10 = "ce_waves_01.dds"
		10 = "ce_fur_vair_01.dds"
	}
	
	# patterns that are designed to line up properly with Mena tricolours
	# also contains an empty
	furs_thirds_empty = {
		50 = "ce_empty.dds"
		10 = "ce_checkers_diagonal_6x3.dds"
		10 = "ce_checkers_diagonal_6x6.dds"
		10 = "ce_checkers_06.dds"
		10 = "ce_checkers_09.dds"
		10 = "ce_checkers_12.dds"
		10 = "ce_stripes_horizontal_15.dds"
		10 = "ce_stripes_horizontal_21.dds"
		10 = "ce_fur_potent_01.dds"
		10 = "ce_diagonal_stripes_01.dds"
		10 = "ce_waves_01.dds"
		10 = "ce_fur_vair_01.dds"
	}
	
	# sometimes mena flags will have a circular border
	border_circle_empty = {
		70 = "ce_empty.dds"
		10 = "ce_border_circle.dds"
		10 = "ce_border_circle_fimbriated.dds"
		10 = "ce_border_circle_metal.dds"
		10 = "ce_border_circle_doted.dds"
		#10 = "ce_polylobe_angles_inverted.dds"
		#10 = "ce_quadrilobe_inverted.dds"
	}
	
	letters = {
		# frequency of letters in Latin
		889 	= "ce_letter_a.dds"
		158 	= "ce_letter_b.dds"
		399 	= "ce_letter_c.dds"
		277 	= "ce_letter_d.dds"
		1138 	= "ce_letter_e.dds"
		93 		= "ce_letter_f.dds"
		121 	= "ce_letter_g.dds"
		69 		= "ce_letter_h.dds"
		1144 	= "ce_letter_i.dds"
		1 		= "ce_letter_j.dds"
		1 		= "ce_letter_k.dds"
		315 	= "ce_letter_l.dds"
		538 	= "ce_letter_m.dds"
		628 	= "ce_letter_n.dds"
		540 	= "ce_letter_o.dds"
		303 	= "ce_letter_p.dds"
		151 	= "ce_letter_q.dds"
		667 	= "ce_letter_r.dds"
		760 	= "ce_letter_s.dds"
		800 	= "ce_letter_t.dds"
		1 		= "ce_letter_u.dds"
		846 	= "ce_letter_v.dds"
		1 		= "ce_letter_w.dds"
		60 		= "ce_letter_x.dds"
		7 		= "ce_letter_y.dds"
		1 		= "ce_letter_z.dds"
	}
	
	religion_icons = {
		1 =  ce_star_08.dds # fallback
		
		special_selection = { trigger = { faith = { has_icon = "akanism" } } 10000000 = "ce_religion_akanism.dds" }
		special_selection = { trigger = { faith = { has_icon = "akanism_reformed" } } 10000000 = "ce_religion_akanism.dds" }
		special_selection = { trigger = { faith = { has_icon = "ari_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "armenian" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { faith = { has_icon = "ashari" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "azariqa" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "baltic" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { faith = { has_icon = "baltic_custom" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { faith = { has_icon = "baltic_reformed" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { faith = { has_icon = "bon" } } 10000000 = "ce_religion_bon.dds" }
		special_selection = { trigger = { faith = { has_icon = "buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "buddhism_custom" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "catholic" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { faith = { has_icon = "catholic_custom" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_Armenian" } } 10000000 = "ce_religion_armenian.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_bogomilist" } } 10000000 = "ce_religion_bogomilist.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_cathar" } } 10000000 = "ce_religion_cathar.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_Iconoclasm" } } 10000000 = "ce_religion_iconoclasm.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_lollard" } } 10000000 = "ce_religion_lollard.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_messalian" } } 10000000 = "ce_religion_messalian.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_paulicanism" } } 10000000 = "ce_religion_paulicanism.dds" }
		special_selection = { trigger = { faith = { has_icon = "christianity_waldensian" } } 10000000 = "ce_religion_waldensian.dds" }
		special_selection = { trigger = { faith = { has_icon = "coptic" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { faith = { has_icon = "coptic_custom" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_1" } } 10000000 = "ce_religion_custom_faith_1.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_2" } } 10000000 = "ce_religion_custom_faith_2.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_3" } } 10000000 = "ce_religion_custom_faith_3.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_4" } } 10000000 = "ce_religion_islam_ismailism.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_5" } } 10000000 = "ce_religion_custom_faith_5.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_6" } } 10000000 = "ce_religion_custom_faith_6.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_7" } } 10000000 = "ce_religion_custom_faith_7.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_8" } } 10000000 = "ce_religion_custom_faith_8.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_9" } } 10000000 = "ce_religion_custom_faith_9.dds" }
		special_selection = { trigger = { faith = { has_icon = "custom_faith_10" } } 10000000 = "ce_religion_custom_faith_10.dds" }
		special_selection = { trigger = { faith = { has_icon = "default" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "default_custom" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "donyipoloism" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { faith = { has_icon = "dualism" } } 10000000 = "ce_religion_dualism.dds" }
		special_selection = { trigger = { faith = { has_icon = "exp_ari_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "finno_ugric" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { faith = { has_icon = "finno_ugric_custom" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { faith = { has_icon = "finno_ugric_reformed" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { faith = { has_icon = "germanic" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { faith = { has_icon = "germanic_custom" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { faith = { has_icon = "germanic_reformed" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { faith = { has_icon = "ghulat" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { faith = { has_icon = "hellenic" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { faith = { has_icon = "hellenic_custom" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { faith = { has_icon = "hellenic_reformed" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { faith = { has_icon = "hinduism" } } 10000000 = "ce_religion_hinduism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "hinduism_custom" } } 10000000 = "ce_religion_hinduism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "iamaism_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "ibadi" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "ibadi_custom" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { faith = { has_icon = "icon_religion_catholicism" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { faith = { has_icon = "imami" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { faith = { has_icon = "islam_druze" } } 10000000 = "ce_religion_druze.dds" }
		special_selection = { trigger = { faith = { has_icon = "jainism" } } 10000000 = "ce_religion_jain_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "jainism_custom" } } 10000000 = "ce_religion_jain_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "judaism" } } 10000000 = "ce_religion_judaism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "judaism_custom" } } 10000000 = "ce_religion_judaism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "kushism" } } 10000000 = "ce_religion_kushism.dds" }
		special_selection = { trigger = { faith = { has_icon = "kushism_reformed" } } 10000000 = "ce_religion_kushism.dds" }
		special_selection = { trigger = { faith = { has_icon = "lamaism_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "manichean" } } 10000000 = "ce_religion_manichean.dds" }
		special_selection = { trigger = { faith = { has_icon = "masmudi" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "maturidi" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "melieism" } } 10000000 = "ce_religion_melieism.dds" }
		special_selection = { trigger = { faith = { has_icon = "miaphysite" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_1" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_2" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_3" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_4" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_5" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "muhakkima_6" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "mutazila" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "muwalladi" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "nadjat" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "nestorian" } } 10000000 = "ce_religion_christianity_coptic.dds" }
		special_selection = { trigger = { faith = { has_icon = "nestorian_custom" } } 10000000 = "ce_religion_christianity_coptic.dds" }
		special_selection = { trigger = { faith = { has_icon = "orthodox" } } 10000000 = "ce_religion_christianity_orthodox.dds" }
		special_selection = { trigger = { faith = { has_icon = "orthodox_custom" } } 10000000 = "ce_religion_christianity_orthodox.dds" }
		special_selection = { trigger = { faith = { has_icon = "pagan" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "pagan_default" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "pagan_magyar" } } 10000000 = "ce_religion_magyar.dds" }
		special_selection = { trigger = { faith = { has_icon = "pagan_reformed" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "quranism" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { faith = { has_icon = "rrmeaism" } } 10000000 = "ce_religion_rrmeaism.dds" }
		special_selection = { trigger = { faith = { has_icon = "sedism" } } 10000000 = "ce_religion_sedism.dds" }
		special_selection = { trigger = { faith = { has_icon = "shia" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { faith = { has_icon = "shia_custom" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "slavic" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { faith = { has_icon = "slavic_custom" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { faith = { has_icon = "slavic_reformed" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { faith = { has_icon = "spirit_bon" } } 10000000 = "ce_religion_bon.dds" }
		special_selection = { trigger = { faith = { has_icon = "sufri" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "sunni" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "sunni_custom" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { faith = { has_icon = "taoism" } } 10000000 = "ce_religion_taoism.dds" }
		special_selection = { trigger = { faith = { has_icon = "tengri" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { faith = { has_icon = "tengri_custom" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { faith = { has_icon = "tengri_reformed" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { faith = { has_icon = "unselected" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { faith = { has_icon = "mande" } } 10000000 = "ce_religion_vodun.dds" }
		special_selection = { trigger = { faith = { has_icon = "waaqism" } } 10000000 = "ce_religion_waaqism.dds" }
		special_selection = { trigger = { faith = { has_icon = "waaqism_reformed" } } 10000000 = "ce_religion_waaqism.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_bori" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_bori_reformed" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_custom" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_dogon" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_reformed" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_roog_sene" } } 10000000 = "ce_religion_african_roog_sene.dds" }
		special_selection = { trigger = { faith = { has_icon = "west_african_roog_sene_reformed" } } 10000000 = "ce_religion_african_roog_sene.dds" }
		special_selection = { trigger = { faith = { has_icon = "yazidism" } } 10000000 = "ce_religion_yazidism.dds" }
		special_selection = { trigger = { faith = { has_icon = "yoruba" } } 10000000 = "ce_religion_yoruba.dds" }
		special_selection = { trigger = { faith = { has_icon = "zoroastrian" } } 10000000 = "ce_religion_zoroastrianism_generic_faravahar.dds" }
		special_selection = { trigger = { faith = { has_icon = "zoroastrian_custom" } } 10000000 = "ce_religion_zoroastrianism_generic_faravahar.dds" }
		special_selection = { trigger = { faith = { has_icon = "zunist" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { faith = { has_icon = "zunist_custom" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { faith = { has_icon = "zunist_reformed" } } 10000000 = "ce_religion_pagan_zunist.dds" }
	}
	
###

	# Single charge designs for pagans (slavic, baltic, finno-ugrians, norse - and poss. magyar combining tamghas)
	# Bestiary (bull, horse, bear etc) + associated (wings, antlers, attire, paws/gambs)
	# Generic symbolism (crescents, stars, crosses, knots, axes/hammers, runes & tamgha-like symbols)
	# Here are still needed more : Wings, Winged Claws, Paws/Gambs, boats, bull head variants, norse designs (hugin & munin, fenrir, etc)
	
	pagan_single_charge_list = {
		1000 	= "ce_bull_head.dds"	
		1000 	= "ce_bull_passant.dds"		
		1000 	= "ce_bear_head.dds"
		1000 	= "ce_bear_passant.dds"		
		1000 	= "ce_bear_rampant.dds"	
		1000 	= "ce_boar_head.dds"
		1000 	= "ce_boar_passant.dds"			
		1000 	= "ce_griffin_head.dds"
		1000 	= "ce_griffin_rampant.dds"	
		1000 	= "ce_wyvern.dds"					
		1000 	= "ce_horse_statant.dds"		
		1000 	= "ce_horse_shoe.dds"			
		1000 	= "ce_bow.dds"		
		1000 	= "ce_stag.dds"
		1000 	= "ce_attire.dds"
		1000 	= "ce_antler_pale.dds"		
		1000 	= "ce_star_06.dds"
		1000 	= "ce_star_07.dds"			
		1000 	= "ce_star_08.dds"	
		1000 	= "ce_crescent.dds"	
		1000 	= "ce_moon_sun.dds"		
		1000 	= "ce_pagan_looped_knot.dds"		
		1000 	= "ce_pagan_endless_knot.dds"		
		1000 	= "ce_pagan_endless_knot_square.dds"			
		1000 	= "ce_pagan_cross_arrows.dds"				
		1000 	= "ce_pagan_cross_tursas.dds"	
		1000 	= "ce_pagan_thunder_cross.dds"
		1000 	= "ce_pagan_cross_yarovrat.dds"		
		1000 	= "ce_pagan_cross_yarovik.dds"				
		1000 	= "ce_pagan_rod.dds"	
		1000 	= "ce_pagan_cross_03.dds"			
		1000 	= "ce_pagan_cross_06.dds"	
		1000 	= "ce_solar_cross.dds"		
		1000 	= "ce_pagan_star_04.dds"			
		1000 	= "ce_pagan_star_08.dds"	
		1000 	= "ce_pagan_wheel.dds"		
		1000 	= "ce_pagan_looped_knot.dds"		
		1000 	= "ce_rosetta_06.dds"
		1000 	= "ce_star_07.dds"		
		
		# Sub divisions to refine frequencies
		
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_cross_auskelis.dds"	
			1000 = "ce_religion_pagan_slavic.dds"
			1000 = "ce_african_cross_gur.dds"			
			1000 = "ce_religion_bogomilist.dds"				
			1000 = "ce_pagan_cross_tursas.dds"
			1000 = "ce_cross_auseklis_02.dds"
			1000 = "ce_cross_auseklis_03.dds"
			1000 = "ce_pagan_thunder_cross.dds"
			1000 = "ce_pagan_cross_dhata.dds"
			1000 = "ce_pagan_cross_yarovrat.dds"				
			1000 = "ce_pagan_cross_ognevitsa.dds"	
			1000 = "ce_pagan_cross_svarog.dds"	
			1000 = "ce_pagan_cross_svarog_02.dds"			
			1000 = "ce_pagan_hands_svarog.dds"			
			1000 = "ce_pagan_dazbog.dds"
			1000 = "ce_pagan_hors.dds"
			1000 = "ce_pagan_kolovrat.dds"
			1000 = "ce_pagan_kolovrat_02.dds"	
			1000 = "ce_pagan_cross_yarovik.dds"				
			1000 = "ce_pagan_perun.dds"
			1000 = "ce_pagan_rod.dds"	
			1000 = "ce_pagan_cross_06.dds"		
			1000 = "ce_pagan_star_08.dds"	
			1000 = "ce_solar_cross.dds"		
			1000 = "ce_pagan_cross_08.dds"	
			1000 = "ce_pagan_cross_mara.dds"				
			1000 = "ce_pagan_rose.dds"	
			1000 = "ce_pagan_nemiza.dds"	
			1000 = "ce_pagan_dodola.dds"	
			1000 = "ce_pagan_tamga_01.dds"	
			1000 = "ce_pagan_tamga_02.dds"	
			1000 = "ce_pagan_tamga_03.dds"	
			1000 = "ce_pagan_svarga.dds"
			1000 = "ce_crescent_knot.dds"
		}	
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_tamga_gediminas.dds"			
			1000 = "ce_cross_auskelis.dds"	
			1000 = "ce_pagan_star_08.dds"	
			1000 = "ce_pagan_cross_mara.dds"	
			1000 = "ce_pagan_kolovrat.dds"
			1000 = "ce_pagan_kolovrat_02.dds"	
			1000 = "ce_cross_auseklis_02.dds"
			1000 = "ce_cross_auseklis_03.dds"
			1000 = "ce_pagan_thunder_cross.dds"	
			1000 = "ce_pagan_moon_cross.dds"
			1000 = "ce_pagan_saule.dds"	
			1000 = "ce_pagan_cross_02.dds"
			1000 = "ce_pagan_cross_07.dds"		
			1000 = "ce_tursansydan.dds"			
			1000 = "ce_pagan_usins.dds"			
			1000 = "ce_pagan_usins_02.dds"	
			1000 = "ce_austras_koks.dds"	
			1000 = "ce_snake_fylfot.dds"
			1000 = "ce_pagan_svarga.dds"
			1000 = "ce_pagan_laima.dds"	
			1000 = "ce_pagan_jumis.dds"	
		}		
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_tursansydan.dds"
			1000 = "ce_pagan_cross_tursas.dds"
			1000 = "ce_pagan_cross_tursas_02.dds"	
			1000 = "ce_suomenusko_sun.dds"	
			1000 = "ce_suomenusko_sun_02.dds"				
			1000 = "ce_hannunvaakuna.dds"
			1000 = "ce_pagan_cross_03.dds"	
			1000 = "ce_pagan_cross_04.dds"	
			1000 = "ce_pagan_cross_05.dds"				
			1000 = "ce_pagan_looped_knot.dds"		
			1000 = "ce_pagan_cross_arrows_02.dds"	
			1000 = "ce_pagan_endless_knot.dds"		
			1000 = "ce_pagan_endless_knot_square.dds"	
			1000 = "ce_religion_pagan_suomenusko.dds"	
			1000 = "ce_suomenusko_kazym.dds"	
			1000 = "ce_suomenusko_kondair.dds"		
			1000 = "ce_suomenusko_udmurt.dds"		
			1000 = "ce_ukkos_hammer.dds"	
			1000 = "ce_suomenusko_moon.dds"	
			1000 = "ce_ukkokirves.dds"
			
			special_selection = {
				trigger = {
				always = no
				}
				1000 = "ce_suomenusko_sun.dds"	
				1000 = "ce_suomenusko_sun_02.dds"	
				1000 = "ce_suomenusko_moon.dds"				
				1000 = "ce_religion_pagan_suomenusko.dds"	
				1000 = "ce_pagan_hands_svarog.dds"	
				1000 = "ce_suomenusko_sun_moon.dds"	
				1000 = "ce_suomenusko_sun_07.dds"	
			}			
		}
		special_selection = {
			trigger = {
				always = no
			}
			1000 = "ce_mjolnir.dds"
			1000 = "ce_irminsul.dds"			
			1000 = "ce_rune_odal.dds"
			1000 = "ce_rune_tiwaz.dds" # ou tyr ?
			1000 = "ce_rune_hagal.dds"
			1000 = "ce_norse_raven.dds"
			1000 = "ce_pagan_vehmic.dds"		
			1000 = "ce_pagan_wolf_triskel.dds"	
			1000 = "ce_walknut.dds"	
			1000 = "ce_ship_longships.dds"	
			1000 = "ce_ship_longship.dds"	
			1000 = "ce_pagan_wotan_cross.dds"
			1000 = "ce_wolf_head.dds"
			1000 = "ce_heart.dds"
			1000 = "ce_sleipnir.dds"
			1000 = "ce_odins_mask.dds"		
			1000 = "ce_dragon_fylfot.dds"		
			500 = "ce_norse_spirals.dds"
			1000 = "ce_aegishjalmr.dds"
			1000 = "ce_vegvisir.dds"	
			1000 = "ce_ordroerir.dds"
			1000 = "ce_gotland_spiral.dds"
			1000 = "ce_triskel.dds"
			1000 = "ce_triskel_02.dds"
			1000 = "ce_yggdrasil.dds"
		}		
	}
	geometrical_pagan_charge_list = {
		1000 	= "ce_pattern_vertical_split_01.dds"
		1000 	= "ce_per_fess.dds"
		1000	= "ce_paly_04.dds"
		1000	= "ce_barry_04.dds"	
		1000 	= "ce_pagan_spiral_03.dds"
		1000 	= "ce_pagan_spiral_04.dds"	
		1000 	= "ce_pagan_spiral_06.dds"	
		1000 	= "ce_pagan_gironny_03.dds"
		1000 	= "ce_pily_barry.dds"		
		1000	= "ce_pagan_saltire_cross.dds"
		500 	= "ce_pagan_saltire_cross_02.dds"	
		500 	= "ce_stripes_horizontal_15.dds"	
		special_selection = {
			trigger = {
				always = no
			}
			500 	= "ce_pagan_saltire_cross.dds"
			1000 	= "ce_pagan_saltire_cross_02.dds"			
		}
		special_selection = {
			trigger = {
				always = no
			}
			500 	= "ce_piles_conjoined.dds"
			500 	= "ce_pile_mask.dds"	
		}		
		special_selection = {
			trigger = {
				always = no
			}
			1500 	= "ce_stripes_horizontal_15.dds"
			1000 	= "ce_pily_barry.dds"			
		}		
	}	
	# Circled design for central and eastern europe (list to be refined, rather similar to the basic list without triggers)
	circled_pagan_charge_list = {
			1000 = "ce_pagan_kolovrat.dds"
			1000 = "ce_pagan_kolovrat_02.dds"	
			1000 = "ce_star_06.dds"
			1000 = "ce_star_07.dds"			
			1000 = "ce_star_08.dds"	
			1000 = "ce_pagan_cross_mara.dds"		
			1000 = "ce_pagan_cross_dhata.dds"	
			1000 = "ce_pagan_perun.dds"	
			1000 = "ce_pagan_tamga_01.dds"	
			1000 = "ce_pagan_hands_svarog.dds"					
			1000 = "ce_pagan_cross_tursas.dds"
			1000 = "ce_cross_auseklis_02.dds"
			1000 = "ce_cross_auseklis_03.dds"
			1000 = "ce_pagan_thunder_cross.dds"
			1000 = "ce_pagan_cross_yarovrat.dds"				
			1000 = "ce_pagan_cross_ognevitsa.dds"	
			1000 = "ce_pagan_cross_svarog.dds"	
			1000 = "ce_pagan_cross_svarog_02.dds"			
			1000 = "ce_pagan_dazbog.dds"
			1000 = "ce_pagan_hors.dds"
			1000 = "ce_pagan_cross_yarovik.dds"	
			1000 = "ce_pagan_rod.dds"	
			1000 = "ce_pagan_cross_06.dds"		
			1000 = "ce_pagan_star_08.dds"	
			1000 = "ce_solar_cross.dds"		
			1000 = "ce_pagan_cross_08.dds"				
			1000 = "ce_pagan_rose.dds"	
			1000 = "ce_pagan_nemiza.dds"	
			1000 = "ce_pagan_dodola.dds"	
			1000 = "ce_pagan_jumis.dds"
			1000 = "ce_antler_pale.dds"	
	}	
	# Circled design with vertical correction to some of the charges
	circled_pagan_charge_offset_list = {
			1000 = "ce_bear_passant.dds"	
			1000 = "ce_bow.dds"
			1000 = "ce_bear_rampant.dds"		
			1000 = "ce_horse_statant.dds"					
			1000 = "ce_boar_passant.dds"	
			1000 = "ce_griffin_rampant.dds"
			1000 = "ce_stag.dds"
			1000 = "ce_griffin_head.dds"
			1000 = "ce_boar_head.dds"			
			1000 = "ce_bear_head.dds"
			1000 = "ce_wyvern.dds"	
			1000 = "ce_attire.dds"	
			1000 = "ce_crescent.dds"				
	}	
	tamgha_circle_frame_list = {	
			1000 = "ce_tamgha_regular_circle_frame.dds"
			1000 = "ce_tamgha_doted_circle_frame.dds"				
	}				
	# Basic tamgha list
	base_tamgha_charge_list	= {
		1000 = "ce_tamgha_altunopa.dds"
		1000 = "ce_tamgha_barga.dds"
		1000 = "ce_tamgha_batpaktan.dds"
		1000 = "ce_tamgha_burtasid.dds"
		1000 = "ce_tamgha_enisey.dds"
		1000 = "ce_tamgha_imek.dds"
		1000 = "ce_tamgha_jaziqjurgis.dds"
		1000 = "ce_tamgha_karagas.dds"
		1000 = "ce_tamgha_karasorkaliq.dds"
		1000 = "ce_tamgha_khori.dds"
		1000 = "ce_tamgha_khori_tumed.dds"
		1000 = "ce_tamgha_koktayklan.dds"
		1000 = "ce_tamgha_laktanid.dds"
		1000 = "ce_tamgha_mergid.dds"
		1000 = "ce_tamgha_oirat.dds"
		1000 = "ce_tamgha_shor.dds"
		1000 = "ce_tamgha_thocomer.dds"
		1000 = "ce_tamgha_tuva.dds"
		1000 = "ce_tamgha_wanyan.dds"
		1000 = "ce_tamgha_togskol.dds"
		1000 = "ce_tamgha_kyrgyz.dds"
		1000 = "ce_tamgha_chagatayid.dds"
		1000 = "ce_tamgha_baruun.dds"
		1000 = "ce_tamgha_aarlud.dds"
		1000 = "ce_tamgha_turkic_01.dds"		
		1000 = "ce_tamgha_turkic_02.dds"			
		1000 = "ce_tamgha_turkic_03.dds"		
		1000 = "ce_tamgha_turkic_04.dds"
		1000 = "ce_tamgha_turkic_05.dds"		
		1000 = "ce_tamgha_turkic_06.dds"			
		1000 = "ce_tamgha_turkic_07.dds"		
		1000 = "ce_tamgha_turkic_08.dds"	
		1000 = "ce_tamgha_turkic_09.dds"		
		1000 = "ce_tamgha_turkic_10.dds"			
		1000 = "ce_tamgha_turkic_11.dds"		
		1000 = "ce_tamgha_turkic_12.dds"
		1000 = "ce_tamgha_turkic_13.dds"		
		1000 = "ce_tamgha_turkic_14.dds"			
		1000 = "ce_tamgha_turkic_15.dds"	
		1000 = "ce_tamgha_turkic_16.dds"	
		1000 = "ce_tamgha_turkic_17.dds"	
		1000 = "ce_tamgha_turkic_18.dds"			
		1000 = "ce_tamgha_navruz.dds"
		1000 = "ce_tamgha_tram.dds"		
		1000 = "ce_tamgha_buduyan.dds"
		1000 = "ce_tamgha_ahurhay.dds"			
		1000 = "ce_tamgha_karimsavhal.dds"
		1000 = "ce_tamgha_karabas.dds"			
		1000 = "ce_tamgha_botas.dds"
		1000 = "ce_tamgha_hasam.dds"			
		1000 = "ce_tamgha_baycora.dds"
		1000 = "ce_tamgha_carasdi.dds"		
		1000 = "ce_tamgha_basiyat.dds"
		1000 = "ce_tamgha_orusbi.dds"			
		1000 = "ce_tamgha_kucuk.dds"
		1000 = "ce_tamgha_tel.dds"			
		1000 = "ce_tamgha_ozaruk.dds"
		1000 = "ce_tamgha_ahmat.dds"		
		1000 = "ce_tamgha_ayni.dds"		
		1000 = "ce_tamgha_seyit.dds"
		1000 = "ce_tamgha_baytis.dds"			
		1000 = "ce_tamgha_iki.dds"
		1000 = "ce_tamgha_makas.dds"			
		1000 = "ce_tamgha_togan.dds"
		1000 = "ce_tamgha_catal.dds"		
		1000 = "ce_tamgha_kireyt.dds"		
		1000 = "ce_tamgha_somis.dds"		
		1000 = "ce_tamgha_adlari.dds"
		1000 = "ce_tamgha_abak.dds"			
		1000 = "ce_tamgha_mangit.dds"
		1000 = "ce_tamgha_ay.dds"			
		1000 = "ce_tamgha_han.dds"	
		1000 = "ce_tamgha_oghuz_bayindir.dds"
		1000 = "ce_tamgha_oghuz_yazir.dds"
		1000 = "ce_tamgha_oghuz_karkin.dds"
		1000 = "ce_tamgha_oghuz_alayuntlu.dds"	
		1000 = "ce_tamgha_oghuz_becenek.dds"
		1000 = "ce_tamgha_oghuz_salur.dds"
		1000 = "ce_tamgha_oghuz_cavuldur.dds"
		1000 = "ce_tamgha_oghuz_kizik.dds"		
		1000 = "ce_tamgha_oghuz_bayandur.dds"
		1000 = "ce_tamgha_oghuz_kinik.dds"	
		1000 = "ce_tamgha_oghuz_kayig.dds"
		1000 = "ce_tamgha_oghuz_iwe.dds"
		1000 = "ce_tamgha_oghuz_begtili.dds"
		1000 = "ce_tamgha_oghuz_afsar.dds"		
		1000 = "ce_tamgha_oghuz_yaparli.dds"
		1000 = "ce_tamgha_oghuz_yazgir.dds"
		1000 = "ce_tamgha_oghuz_eymur.dds"		
		1000 = "ce_endless_knot_square.dds"			
		# Mongols
		1000 = "ce_tamgha_mongol_mengu_timur.dds"
		1000 = "ce_tamgha_mongol_kaidu.dds"
		1000 = "ce_tamgha_mongol_ogedei.dds"
		1000 = "ce_tamgha_mongol_guyuk.dds"
		1000 = "ce_tamgha_mongol_berke.dds"
		1000 = "ce_tamgha_mongol_batu.dds"			
		1000 = "ce_tamgha_mongol_chapar.dds"
		1000 = "ce_tamgha_mongol_ogedei_bow.dds"
		1000 = "ce_tamgha_mongol_talabuga.dds"
		1000 = "ce_tamgha_mongol_chagatai.dds"
		1000 = "ce_tamgha_mongol_guyuk_02.dds"	
		1000 = "ce_tamgha_mongol_toqta.dds"
		1000 = "ce_tamgha_mongol_pulad.dds"
		1000 = "ce_tamgha_mongol_ulugh.dds"
		1000 = "ce_tamgha_mongol_kuchuk.dds"
		1000 = "ce_tamgha_mongol_khalil.dds"	
		1000 = "ce_tamgha_mongol_01.dds"		
		1000 = "ce_tamgha_mongol_02.dds"			
		1000 = "ce_tamgha_mongol_03.dds"		
		1000 = "ce_tamgha_mongol_04.dds"
		1000 = "ce_tamgha_mongol_05.dds"		
		1000 = "ce_tamgha_mongol_06.dds"			
		1000 = "ce_tamgha_mongol_07.dds"		
		1000 = "ce_tamgha_mongol_08.dds"	
		1000 = "ce_tamgha_mongol_09.dds"		
		1000 = "ce_tamgha_mongol_10.dds"			
		1000 = "ce_tamgha_mongol_11.dds"		
		1000 = "ce_tamgha_mongol_12.dds"
		1000 = "ce_tamgha_mongol_13.dds"		
		1000 = "ce_tamgha_mongol_14.dds"			
		1000 = "ce_tamgha_mongol_15.dds"	
		1000 = "ce_tamgha_mongol_16.dds"	
		1000 = "ce_tamgha_mongol_17.dds"	
		1000 = "ce_tamgha_mongol_18.dds"	
		1000 = "ce_tamgha_mongol_19.dds"	
		1000 = "ce_tamgha_mongol_20.dds"	
		1000 = "ce_tamgha_mongol_21.dds"	
		1000 = "ce_tamgha_mongol_22.dds"	
		1000 = "ce_tamgha_mongol_23.dds"		
		special_selection = { # Mongols
			trigger = {
				always = no
			}
			1000 = "ce_tamgha_mongol_mengu_timur.dds"
			1000 = "ce_tamgha_mongol_kaidu.dds"
			1000 = "ce_tamgha_mongol_ogedei.dds"
			1000 = "ce_tamgha_mongol_guyuk.dds"
			1000 = "ce_tamgha_mongol_berke.dds"
			1000 = "ce_tamgha_mongol_batu.dds"
			1000 = "ce_tamgha_mongol_chapar.dds"
			1000 = "ce_tamgha_mongol_ogedei_bow.dds"
			1000 = "ce_tamgha_mongol_talabuga.dds"
			1000 = "ce_tamgha_mongol_chagatai.dds"
			1000 = "ce_tamgha_mongol_guyuk_02.dds"	
			1000 = "ce_tamgha_mongol_toqta.dds"
			1000 = "ce_tamgha_mongol_pulad.dds"
			1000 = "ce_tamgha_mongol_ulugh.dds"
			1000 = "ce_tamgha_mongol_kuchuk.dds"
			1000 = "ce_tamgha_mongol_khalil.dds"		
			1000 = "ce_tamgha_mongol_01.dds"		
			1000 = "ce_tamgha_mongol_02.dds"			
			1000 = "ce_tamgha_mongol_03.dds"		
			1000 = "ce_tamgha_mongol_04.dds"
			1000 = "ce_tamgha_mongol_05.dds"		
			1000 = "ce_tamgha_mongol_06.dds"			
			1000 = "ce_tamgha_mongol_07.dds"		
			1000 = "ce_tamgha_mongol_08.dds"	
			1000 = "ce_tamgha_mongol_09.dds"		
			1000 = "ce_tamgha_mongol_10.dds"			
			1000 = "ce_tamgha_mongol_11.dds"		
			1000 = "ce_tamgha_mongol_12.dds"
			1000 = "ce_tamgha_mongol_13.dds"		
			1000 = "ce_tamgha_mongol_14.dds"			
			1000 = "ce_tamgha_mongol_15.dds"	
			1000 = "ce_tamgha_mongol_16.dds"	
			1000 = "ce_tamgha_mongol_17.dds"	
			1000 = "ce_tamgha_mongol_18.dds"	
			1000 = "ce_tamgha_mongol_19.dds"	
			1000 = "ce_tamgha_mongol_20.dds"	
			1000 = "ce_tamgha_mongol_21.dds"	
			1000 = "ce_tamgha_mongol_22.dds"	
			1000 = "ce_tamgha_mongol_23.dds"				
		}						
		special_selection = {
			trigger = {
				always = no
			}
			2000 = "ce_tamgha_magyar_01.dds"
			2000 = "ce_tamgha_magyar_02.dds"
			2000 = "ce_falcon.dds"
		}		
		special_selection = {
			trigger = {
				always = no
			}
			5000 = "ce_moon_sun.dds"
			5000 = "ce_crescent.dds"
			5000 = "ce_religion_zoroastrianism_generic_faravahar.dds"
			5000 = "ce_zoroastrian_fire_altar.dds"
			5000 = "ce_rosetta_06.dds"
			5000 = "ce_star_07.dds"
			5000 = "ce_tamgha_zoroastrian_01.dds"		
			5000 = "ce_tamgha_zoroastrian_02.dds"	
			5000 = "ce_tamgha_zoroastrian_03.dds"	
			5000 = "ce_tamgha_zoroastrian_04.dds"		
			5000 = "ce_tamgha_zoroastrian_05.dds"	
			5000 = "ce_tamgha_zoroastrian_06.dds"	
			5000 = "ce_tamgha_zoroastrian_07.dds"	
			5000 = "ce_tamgha_zoroastrian_08.dds"	
			5000 = "ce_tamgha_zoroastrian_09.dds"	
			5000 = "ce_tamgha_zoroastrian_10.dds"				
			5000 = "ce_tamgha_sassan.dds"
			5000 = "ce_tamgha_artabanos.dds"			
			5000 = "ce_tamgha_hormizd.dds"
			5000 = "ce_tamgha_shapur.dds"
			5000 = "ce_tamgha_shapur_02.dds"		
			5000 = "ce_star_ishtar.dds"
			5000 = "ce_star_shamash.dds"
			5000 = "ce_star_sassanian.dds"
			5000 = "ce_triskel_sassanian.dds"
		}		
		special_selection = {
			trigger = {
				always = no
			}
			20000 = "ce_tamgha_nestorian_01.dds"
			20000 = "ce_tamgha_nestorian_02.dds"
			20000 = "ce_nestorian_tamgha_trinity.dds"
			20000 = "ce_nestorian_tamgha_chalice.dds"	
			20000 = "ce_nestorian_tamgha_cross_hill.dds"			
			20000 = "ce_cross_armenian.dds"	
			20000 = "ce_cross_greek.dds"	
			20000 = "ce_cross_pisan.dds"	
			20000 = "ce_nestorian_cross.dds"	
			20000 = "ce_nestorian_cross_lotus.dds"		
			20000 = "ce_nestorian_bird.dds"	
			20000 = "ce_nestorian_gammate_cross.dds"	
			20000 = "ce_nestorian_cross_birds.dds"				
		}		
		special_selection = { # Jewish Khazars
			trigger = {
				always = no
			}
			10000 = "ce_tamgha_khazar.dds"			
			10000 = "ce_tamgha_sarkel_01.dds"
			10000 = "ce_tamgha_sarkel_02.dds"
			10000 = "ce_tamgha_sarkel_03.dds"
			10000 = "ce_tamgha_sarkel_04.dds"
			10000 = "ce_tamgha_sarkel_05.dds"	
			10000 = "ce_tamgha_sarkel_06.dds"				
			10000 = "ce_rosetta_06.dds"	
			10000 = "ce_pagan_rose.dds"		
			10000 = "ce_solomon_star_06.dds"	
			10000 = "ce_hexagram_khazaria.dds"	
			10000 = "ce_hexagram_khazaria_02.dds"				
			10000 = "ce_religion_judaism_generic.dds"			
		}			
	}
	african_circle_frame_list = {	
			1000 = "ce_african_frame_01.dds"	
			1000 = "ce_african_frame_02.dds"				
			1000 = "ce_african_frame_03.dds"		
			1000 = "ce_african_frame_04.dds"	
			1000 = "ce_african_frame_05.dds"				
	}	
	african_circle_frame_bg_list = {	
			2500 = "ce_african_frame_bg_10.dds"	
			1000 = "ce_african_frame_bg_11.dds"	
			1000 = "ce_african_frame_bg_12.dds"	
			1000 = "ce_african_frame_bg_13.dds"
			1000 = "ce_african_frame_bg_14.dds"
			1000 = "ce_african_frame_bg_15.dds"			
	}		
	african_charge_list = {		
		1000 = "ce_african_bird.dds"
		1000 = "ce_african_crescent_star.dds"
		1000 = "ce_african_cross_adiukru.dds"
		1000 = "ce_african_cross_ghana.dds"
		1000 = "ce_african_cross_gur.dds"
		1000 = "ce_african_cross_jenne.dds"
		1000 = "ce_african_cross_NU.dds"
		1000 = "ce_african_cross_yoruba.dds"
		1000 = "ce_african_flower.dds"
		1000 = "ce_african_knot_hausa.dds"
		1000 = "ce_african_ram_horns.dds"
		1000 = "ce_african_snake.dds"
		1000 = "ce_african_star_borgu.dds"
		1000 = "ce_african_star_gurma.dds"
		1000 = "ce_african_star_igbo.dds"
		1000 = "ce_african_star_toro.dds"
		1000 = "ce_african_takrur.dds"
		1000 = "ce_african_turtle.dds"
		1000 = "ce_african_duguwa.dds"
		1000 = "ce_african_habe.dds"	
		1000 = "ce_african_mako.dds"
		1000 = "ce_african_ram_horns_02.dds"			
		1000 = "ce_african_dwennimmen.dds"
		1000 = "ce_african_builder_god.dds"	
		1000 = "ce_african_valor.dds"
		1000 = "ce_african_omnipotence.dds"	
		1000 = "ce_african_circles.dds"	
		1000 = "ce_african_mpuannum.dds"
		1000 = "ce_african_matemasie.dds"	
		1000 = "ce_african_fern.dds"	
		1000 = "ce_african_ceremonial_mask.dds"
		1000 = "ce_african_ceremonial_mask_02.dds"		
		1000 = "ce_african_mrammuo.dds"	
		1000 = "ce_african_igi_oye_tree.dds"	
		1000 = "ce_african_yoruba_snake.dds"
		1000 = "ce_african_gecko.dds"		
		1000 = "ce_african_asetena.dds"		
		1000 = "ce_african_wawa_aba.dds"		
		1000 = "ce_african_otumfuo.dds"		
		1000 = "ce_african_tamfo.dds"	
		
		special_selection = {
			trigger = {  # Serere
				always = no
			}
			2000 = "ce_african_jaaniw.dds"
			2000 = "ce_religion_african_roog_sene.dds"			
			2000 = "ce_african_koh.dds"
			2000 = "ce_african_hidoox.dds"
			2000 = "ce_african_ja_ir.dds"			
			2000 = "ce_bull_passant.dds"	
			2000 = "ce_antelope.dds"	
			2000 = "ce_camel.dds"	
			# Raampa symbols, totemic animals : camel, antelope, lion, hare etc
		}	
		special_selection = { # Hausa
			trigger = {
				always = no
			}
			1000 = "ce_arewa_knot.dds"	
			1000 = "ce_hausa_cross.dds"	
			1000 = "ce_hausa_knot.dds"			
		}		
		special_selection = { # Mandé
			trigger = {
				always = no
			}
			1000 = "ce_kanaga.dds"	
			1000 = "ce_african_munun_ti.dds"	
			1000 = "ce_african_mende.dds"		
			1000 = "ce_african_venus.dds"		
			1000 = "ce_african_fu_ti.dds"		
			1000 = "ce_african_kara.dds"	
			1000 = "ce_african_kile.dds"
			1000 = "ce_african_karaka.dds"			
		}			
	}	
	african_geometrical_charge_list = {			
		1000 = "ce_african_pattern_dancetty.dds"			
		1000 = "ce_african_pattern_dancetty_02.dds"		
		1000 = "ce_african_pattern_dancetty_03.dds"
		1000 = "ce_african_pattern_dancetty_04.dds"			
		1000 = "ce_african_pattern_dancetty_05.dds"	
		1000 = "ce_african_pattern_undy.dds"		
		1000 = "ce_african_pattern_undy_02.dds"		
		1000 = "ce_african_pattern_01.dds"
		1000 = "ce_african_pattern_02.dds"	
		1000 = "ce_african_pattern_03.dds"	
		1000 = "ce_african_pattern_04.dds"	
		1000 = "ce_african_pattern_05.dds"
		1000 = "ce_african_pattern_06.dds"		
		1000 = "ce_african_pattern_07.dds"	
		1000 = "ce_african_pattern_08.dds"	
		1000 = "ce_african_pattern_dancetty_06.dds"
		1000 = "ce_african_pattern_lozengy_01.dds"
		1000 = "ce_african_pattern_lozengy_02.dds"
		1000 = "ce_african_pattern_lozengy_03.dds"	
		1000 = "ce_african_pattern_triangles_01.dds"	
		1000 = "ce_african_pattern_chevrons_01.dds"			
		1000 = "ce_african_pattern_dancetty_07.dds"		
		1000 = "ce_african_pattern_dancetty_08.dds"	
		1000 = "ce_african_pattern_lozengy_04.dds"	
		1000 = "ce_african_pattern_triangles_02.dds"	
		1000 = "ce_african_pattern_triangles_03.dds"					
	}
	
	hr_charges_list = {
		# bestiary
		150 = "ce_lion_rampant.dds"
		10  = "ce_lion_passant_guardant.dds"
		10  = "ce_lion_passant.dds"
		5  = "ce_lion_guardant.dds"		
		30  = "ce_eagle.dds"		
		10 	= "ce_wolf.dds"
		10	= "ce_bull_rampant.dds"
		10 	= "ce_goat.dds"
		10	= "ce_griffin_rampant.dds"
		10 	= "ce_bear_rampant.dds"
		10 	= "ce_boar_passant.dds"
		10 	= "ce_stag.dds"
		10  = "ce_barbels_addorsed.dds"
		10 	= "ce_falcon.dds"		
		5 	= "ce_dragon.dds"		
		5 	= "ce_panther.dds"
		5 	= "ce_wyvern.dds"
		5 	= "ce_horse_statant.dds"			
		5	= "ce_hound_rampant.dds"
		1	= "ce_cockerel.dds"
		1	= "ce_sheep.dds"
		
		# heads	(nb : those more commonly used in 2:1 designs, except for the bull's head)
		10 	= "ce_bull_head.dds"	
		1 	= "ce_boar_head.dds"	
		5 	= "ce_wolf_head.dds"	
		1 	= "ce_griffin_head.dds"		
		5 	= "ce_bear_head.dds"	
		1 	= "ce_lion_head.dds"
		1 	= "ce_eagle_head.dds"	
		# TODO lion's head, goat's head, horse's head

		# bestiary other (wings, horns, claws, paws)
		10 	= "ce_attire.dds"
		10 	= "ce_antler_pale.dds"	
		# TODO : wing addorsed, wing in pale/embowed, horns (goat, bull), paws/gambs, claws, winged claws, etc		

		### other charges
		# types : geometrical (crescent, lozenges, roundels) + vegetal (lis & quintefeuille), crosses (as charges) & varied (weapons, architecture, tools etc)
		50 = "ce_castle_random.dds"
		30 = "ce_crown_random.dds"	
		30 = "ce_bugle_horn_random.dds"
		30 = "ce_wheel.dds"
		30 = "ce_gonfanon.dds"	
		30 = "ce_escarbuncle_flory.dds"
		20 = "ce_horse_shoe.dds"	
		10 = "ce_grain.dds"
		5  = "ce_maunch.dds"
		# TODO tower with wall (more common design that simple towers)
		
		# Small geometrical (that includes lis & cinquefoils) - Generally less common as single charge
		30 = "ce_circle.dds"
		3 = "ce_annulet.dds"		
		30 = "ce_cinquefoil_01.dds"
		30 = "ce_inescutcheon.dds"
		30 = "ce_crescent.dds"
		30 = "ce_star_08.dds"
		30 = "ce_fleur.dds"
		1 = "ce_heart.dds"		
		5 = "ce_star_16.dds"
		# flanchis
		
		# Cross charges
		30 = "ce_cross_patty.dds"
		30 = "ce_cross_moline.dds"
		30 = "ce_cross_patonce.dds"
		30 = "ce_cross_fleury.dds"
		30 = "ce_cross_couped.dds"	
		30 = "ce_cross_potenty.dds"


		special_selection = {	
			trigger = {
				always = no
			}			
			30 = "ce_griffin_rampant.dds"
			30 = "ce_stag.dds"
			30 = "ce_angel.dds"
			10 = "ce_squirrel.dds"
			10 = "ce_cockerel.dds"	
			10 = "ce_anchor.dds"
			10 = "ce_lobster.dds"			
			10 = "ce_axe.dds"				
			20 = "ce_bull_head.dds"
			20 = "ce_bull_passant.dds"
			30 = "ce_swan.dds"
			30 = "ce_horse_shoe.dds"
			30 = "ce_bow.dds"
			30 = "ce_lis.dds"	
			30 = "ce_polish_brzuska.dds"	
			30 = "ce_polish_gozdawa.dds"
			30 = "ce_polish_brama.dds"
			30 = "ce_polish_brodzic.dds"
			30 = "ce_polish_bogoria.dds"	
			30 = "ce_polish_bialozor.dds"	
			30 = "ce_polish_andrzejewski.dds"
			30 = "ce_polish_ajsicz.dds"
			30 = "ce_polish_abdank.dds"
			30 = "ce_polish_chrynicki.dds"	
			30 = "ce_polish_czyz.dds"	
			30 = "ce_polish_glinskyi.dds"	
			30 = "ce_polish_komar.dds"	
			30 = "ce_polish_korczak.dds"	
			30 = "ce_polish_kosciesza.dds"	
			30 = "ce_polish_leliwa.dds"	
			30 = "ce_polish_odrovons.dds"	
			30 = "ce_polish_ogonczyk.dds"	
			30 = "ce_polish_orda.dds"		
			30 = "ce_polish_ostoja.dds"	
			30 = "ce_polish_ostrogski.dds"	
			30 = "ce_polish_paluki.dds"	
			30 = "ce_polish_pilsudski.dds"	
			30 = "ce_polish_prus.dds"	
			30 = "ce_polish_potocki.dds"	
			30 = "ce_polish_radwan.dds"	
			30 = "ce_polish_roch.dds"	
			30 = "ce_polish_siekierz.dds"		
			30 = "ce_polish_sreniawa.dds"	
			30 = "ce_polish_syrykomla.dds"	
			30 = "ce_polish_szeliga.dds"	
			30 = "ce_polish_trzywdar.dds"	
			30 = "ce_polish_wisniowiecki.dds"				
		}
		special_selection = {
			trigger = {
				always = no
			}
			1 = "ce_rurikid_izyaslav.dds"	
			1 = "ce_rurikid_vzevolod_02.dds"	
			1 = "ce_rurikid_vzevolod_01.dds"	
			# TODO PM : Those should be restricted to dynasties only (or possibly reserved for cadets of Rurikids) - and then expanded with more designs
		}		
	}
	hr_three_charges_list = {
		# bestiary
		150 = "ce_lion_rampant.dds"
		50  = "ce_eagle_small.dds"	
		5	= "ce_griffin_rampant.dds"		
		5 	= "ce_boar_passant.dds"		
		5 	= "ce_martlet.dds"
		1 	= "ce_goat.dds"
		
		# heads	
		5 	= "ce_boar_head.dds"	
		5 	= "ce_wolf_head.dds"	
		1 	= "ce_griffin_head.dds"		
		1 	= "ce_bear_head.dds"	
		5 	= "ce_lion_head.dds"		
		1 	= "ce_eagle_head.dds"	
		
		# other charges
		30 = "ce_castle_random.dds"	
		30 = "ce_tower.dds"		
		30 = "ce_bell.dds"				
		30 = "ce_crown_random.dds"
		30 = "ce_bugle_horn_random.dds"	
		30 = "ce_wheel.dds"
		10 = "ce_rook.dds"		
		10 = "ce_chalice.dds"	
		10 = "ce_pot.dds"	
		30 = "ce_horse_shoe.dds"	
		10 = "ce_grain.dds"
		10 = "ce_hand.dds"
		# TODO mallet, wolf's hook

		# Geometrical
		30 = "ce_circle.dds"
		30 = "ce_annulet.dds"		
		30 = "ce_cinquefoil_01.dds"
		30 = "ce_escutcheon.dds"
		30 = "ce_crescent.dds"
		30 = "ce_star_06.dds"
		30 = "ce_star_06_pierced.dds"		
		10 = "ce_star_05.dds"	
		30 = "ce_clam.dds"
		30 = "ce_mascle.dds"
		5 = "ce_heart.dds"		
		1  = "ce_waterlily.dds"
		30 = "ce_lozenge.dds"	
		30 = "ce_fleur.dds"		
		
		# Crosses
		30 = "ce_cross_patty.dds"
		30 = "ce_cross_moline.dds"
		30 = "ce_cross_patonce.dds"
		30 = "ce_cross_fleury.dds"
		30 = "ce_cross_couped.dds"
		30 = "ce_cross_04.dds"	
		30 = "ce_cross_crosslet.dds"			
	}	

	hr_six_charges_list = {
		# bestiary
		150 = "ce_lion_rampant.dds"
		50  = "ce_eagle_small.dds"		
		5 	= "ce_martlet.dds"
		
		# heads
		5 	= "ce_lion_head.dds"			
		
		# other charges
		30 = "ce_castle_random.dds"	
		30 = "ce_tower.dds"		
		
		30 = "ce_crown_random.dds"
		30 = "ce_wheel.dds"
		10 = "ce_rook.dds"		

		# Small geometrical charges
		30 = "ce_circle.dds"
		30 = "ce_annulet.dds"		
		30 = "ce_cinquefoil_01.dds"
		30 = "ce_escutcheon.dds"
		30 = "ce_crescent.dds"
		30 = "ce_star_06.dds"
		30 = "ce_star_06_pierced.dds"		
		10 = "ce_star_05.dds"	
		30 = "ce_clam.dds"
		30 = "ce_mascle.dds"
		10 = "ce_heart.dds"		
		1  = "ce_waterlily.dds"	
		30 = "ce_lozenge.dds"	
		
		# Cross charges
		30 = "ce_cross_patty.dds"
		30 = "ce_cross_moline.dds"
		30 = "ce_cross_patonce.dds"
		30 = "ce_cross_fleury.dds"
		30 = "ce_cross_couped.dds"
		30 = "ce_cross_potenty.dds"
		30 = "ce_cross_crosslet.dds"
	}	
	hr_medium_charges_list = {
		150 = "ce_lion_rampant.dds"
		50  = "ce_eagle.dds"		
		50 = "ce_castle_random.dds"	
		50 = "ce_cinquefoil_01.dds"	
		10 = "ce_crescent.dds"	
		30 = "ce_star_06.dds"
		30 = "ce_molette.dds"		
		50 = "ce_cross_moline.dds"	
		50 = "ce_cross_patty.dds"		
	}
	hr_pale_charges_list = {
	# Charges featured in pale, 1:1:1 design (ie Plantagenêt)
		100 = "ce_leopard_passant_guardant.dds"	
		100 = "ce_lion_passant_random.dds"
		20 = "ce_antler.dds"
		20 = "ce_greyhound_courant.dds"		
		# TODO : bugle-horn	(horizontally arranged variant), keys (for theocracy gov)
	}	
	# Small charges, used on a chief, a fess or a bend
	# Mostly small geometrical charges (roundels, lozenges) plus lions and eagles
	hr_small_charges_list = {
		30 = "ce_lion_rampant_small.dds"	
		30 = "ce_eagle_small.dds"
		10 = "ce_martlet.dds"
		5 = "ce_eagle_head.dds"	
		5 = "ce_boar_head.dds"			
		10 = "ce_crown_random.dds"		
		30 = "ce_star_06.dds"	
		30 = "ce_cross_crosslet.dds"
		30 = "ce_circle.dds"
		30 = "ce_annulet.dds"		
		30 = "ce_cinquefoil_01.dds"
		30 = "ce_crescent.dds"
		30 = "ce_star_06.dds"
		30 = "ce_molette.dds"		
		10 = "ce_star_05.dds"	
		30 = "ce_clam.dds"
		30 = "ce_mascle.dds"	
		30 = "ce_lozenge.dds"	
		# TODO lion's head 		
	}	
	hr_geometrical_list = {
	# geometrical pieces - divisions + ordinaries
		### Bars
		30 = "ce_ordinary_fess_5.dds"
		30 = "ce_ordinary_bars_2.dds"
		30 = "ce_bars_03.dds"					
		
		## Bars - Variations
		10 = "ce_fess_engrailed.dds"	
		10 = "ce_fess_dancetty.dds"	
		10 = "ce_bars_dancetty_02.dds"	
		10 = "ce_fess_lozenges.dds"
		10 = "ce_bars_gemel_03.dds"
		# bars gemel & chief
		# bars undy
		# fess checky
		# fess vairy
		
		## Divisions (barry, barruly)
		30 = "ce_barry_04.dds"
		30 = "ce_barry_06.dds"	
		30 = "ce_barruly_08.dds"	
		30 = "ce_barruly_10.dds"
		30 = "ce_barruly_12.dds"
		
		## Variations
		10 = "ce_pily_barry.dds"	
		10 = "ce_barry_undy.dds"	
		10 = "ce_barry_indented.dds"
		
		### Bends
		30 = "ce_ordinary_bend_dexter_5.dds"
		30 = "ce_bends_02.dds"
		30 = "ce_bends_03.dds"
		30 = "ce_bends_04.dds"
		30 = "ce_bends_05.dds"		
		
		## Variations (engrailed, lozengy, dancetty, checky, cotised, fimbriated, componny)
		10 = "ce_bend_engrailed.dds"	
		10 = "ce_bend_lozenges.dds"
		10 = "ce_bend_checky.dds"	
		10 = "ce_diagonal_stripes_02_dual.dds"
		10 = "ce_diagonal_stripe_02_striped.dds"	
		# dancetty
		# fimbriated

		## Divisions (Bendy)
		30 = "ce_bendy_04.dds"
		30 = "ce_bendy_06.dds"	
		30 = "ce_bendy_08.dds"
		30 = "ce_bendy_10.dds"
		
		### Pales
		30 = "ce_ordinary_pale_5.dds"
		30 = "ce_pales_02.dds"
		30 = "ce_pales_03.dds"
		30 = "ce_pales_04.dds"
		30 = "ce_pales_05.dds"		
		
		## Variations (pile, lozengy, chevronny)
		30 = "ce_ordinary_pile_inverted.dds"
		30 = "ce_piles_conjoined.dds"
		
		## Divisions (Paly)
		30 = "ce_paly_04.dds"
		30 = "ce_paly_06.dds"
		30 = "ce_paly_08.dds"	

		## Variations	
		30 = "ce_paly_undy.dds"

		### Partitions
		30 = "ce_quarterly.dds"
		30 = "ce_pattern_vertical_split_01.dds"
		30 = "ce_per_fess.dds"
		30 = "ce_per_bend.dds"
		30 = "ce_per_saltire.dds"
		
		# Variations (Chief, Quarter, Girons)
		30 = "ce_chief.dds"
		30 = "ce_chief_indented.dds"			
		30 = "ce_ordinary_canton.dds"	
		30 = "ce_gyronny_08.dds"
		30 = "ce_gironny_10.dds"
		30 = "ce_gironny_12.dds"
		
		# Checky
		30 = "ce_checky_04.dds"
		30 = "ce_checky_06.dds"		
		30 = "ce_checky_08.dds"
		
		# Variations (Points/Checky of 9,12,15)
		30 = "ce_points_09.dds"
		30 = "ce_points_12.dds"	

		# Lozengy
		30 = "ce_lozengy.dds"
		
		# Vairy
		30 = "ce_vairy.dds"

		# Cross
		30 = "ce_ordinary_cross_5.dds"	
		10 = "ce_cross_fretty.dds"
		10 = "ce_cross_voided.dds"		
		10 = "ce_cross_engrailed.dds"
		# TODO Variations (indented, checky)
		
		# Borders (Orle, engrailed, indented)		
		30 = "ce_orle.dds"	

		### Chevrons & Saltires
		30 = "ce_ordinary_chevron_5.dds"		
		30 = "ce_ordinary_chevron_2.dds"		
		30 = "ce_ordinary_chevron_3.dds"	
		30 = "ce_ordinary_saltire_5.dds"		
		30 = "ce_chevronny.dds"		
			
		# Misc (Fretty, Papelonny)
		30 = "ce_fretty.dds"	
		# TODO Papelonny	
		
		special_selection = {
			trigger = {
				always = no
			}
			100 = "ce_ordinary_cross_5.dds"	
			20 = "ce_cross_fretty.dds"
			20 = "ce_cross_voided.dds"	
			50 = "ce_cross_engrailed.dds"
		}		
	}

	hr_within_border_list = {
	# Charges that fit within a border 
		30 = "ce_ordinary_fess_5.dds"
		30 = "ce_ordinary_bars_2.dds"
		30 = "ce_bars_03.dds"
		30 = "ce_bars_gemel_03.dds"		
		30 = "ce_barry_04.dds"
		30 = "ce_barry_06.dds"	
		30 = "ce_barruly_08.dds"	
		30 = "ce_barruly_10.dds"
		30 = "ce_barruly_12.dds"		
		30 = "ce_ordinary_bend_dexter_5.dds"	
		30 = "ce_bends_02.dds"
		30 = "ce_bends_03.dds"
		30 = "ce_bends_04.dds"
		30 = "ce_bends_05.dds"		
		30 = "ce_ordinary_pale_5.dds"	
		30 = "ce_pales_02.dds"
		30 = "ce_pales_03.dds"
		30 = "ce_pales_04.dds"
		30 = "ce_pales_05.dds"			
		30 = "ce_quarterly.dds"				
		30 = "ce_checky_04.dds"
		30 = "ce_checky_06.dds"		
		30 = "ce_checky_08.dds"
		30 = "ce_ordinary_cross_5.dds"	
		30 = "ce_ordinary_chevron_5.dds"		
		30 = "ce_ordinary_chevron_2.dds"		
		30 = "ce_ordinary_chevron_3.dds"	
		30 = "ce_ordinary_saltire_5.dds"	
		150 = "ce_lion_rampant.dds"
		10  = "ce_lion_passant_guardant.dds"	
		10  = "ce_lion_passant.dds"
		5  = "ce_lion_guardant.dds"		
		30  = "ce_eagle.dds"		
		10	= "ce_griffin_rampant.dds"
		50 = "ce_castle_random.dds"
		30 = "ce_crown_random.dds"
		30 = "ce_bugle_horn_random.dds"
		30 = "ce_gonfanon.dds"	
		10 = "ce_grain.dds"
		5  = "ce_maunch.dds"		
		10 = "ce_circle.dds"	
		30 = "ce_cinquefoil_01.dds"
		30 = "ce_crescent.dds"
		30 = "ce_star_08.dds"
		30 = "ce_fleur.dds"
		5 = "ce_heart.dds"				
		30 = "ce_cross_patty.dds"
		30 = "ce_cross_moline.dds"
		30 = "ce_cross_patonce.dds"
		30 = "ce_cross_fleury.dds"
		30 = "ce_cross_potenty.dds"
	}	
	hr_fur_overall_charges_list = {
	# One colour charges only
	# For Ermine/Gules & Vair/Gules
		300 = "ce_lion_rampant.dds"	
		10  = "ce_lion_guardant.dds"
		10	= "ce_griffin_rampant.dds"	
		10  = "ce_eagle.dds"	
		100 = "ce_ordinary_fess_5.dds"
		50 = "ce_ordinary_bars_2.dds"
		50 = "ce_bars_03.dds"		
		50 = "ce_ordinary_bend_dexter_5.dds"
		10 = "ce_diagonal_stripes_02_dual.dds"		
		25 = "ce_bends_02.dds"
		25 = "ce_bends_03.dds"	
		10 = "ce_ordinary_pale_5.dds"
		10 = "ce_pales_02.dds"
		100 = "ce_ordinary_cross_5.dds"	
		50 = "ce_ordinary_chevron_5.dds"		
		25 = "ce_ordinary_chevron_2.dds"		
		25 = "ce_ordinary_chevron_3.dds"	
		50 = "ce_ordinary_saltire_5.dds"	
		10  = "ce_lion_passant_guardant.dds"	
		10  = "ce_lion_passant.dds"
		10 = "ce_bugle_horn_random.dds"
		50  = "ce_maunch.dds"		
		25 = "ce_circle.dds"	
		50 = "ce_cinquefoil_01.dds"
		50 = "ce_crescent.dds"			
		50 = "ce_cross_patty.dds"
		50 = "ce_cross_moline.dds"
		50 = "ce_cross_patonce.dds"
		50 = "ce_cross_fleury.dds"
		50 = "ce_cross_potenty.dds"	
		50 = "ce_border_shield.dds"				
		50 = "ce_chief_random.dds"	
		50 = "ce_blank.dds"
		50 = "ce_bend_thin.dds"
		50 = "ce_label_05.dds"
	}	
	hr_chief_issant_charges_list = {
	# One colour charges only
	# Used for Ermine/Gules & Vair/Gules
		300 = "ce_lion_rampant.dds"	
		10  = "ce_lion_guardant.dds"
		10	= "ce_griffin_rampant.dds"	
		30  = "ce_eagle.dds"	
		30 = "ce_pales_02.dds"
		30 = "ce_pales_03.dds"
		30 = "ce_pales_04.dds"
		# TODO Lis issant	
	}		
	hr_cross_plain_charges_list = {
	# Plain crosses, which can/will have charges on them
		500 = "ce_cross_large.dds"	
		50 = "ce_cross_engrailed_large.dds"	
		# TODO cross indented
	}	
	hr_cross_charges_list = {
	# For other cases, these can't have charges on them
		500 = "ce_ordinary_cross_5.dds"	
		50 = "ce_cross_engrailed.dds"	
		10 = "ce_cross_fretty.dds"
		10 = "ce_cross_voided.dds"	
	}		
	hr_lion_rampant_charges_list = {
		500 = "ce_lion_rampant.dds"	
		50 = "ce_lion_rampant_crown.dds"
		50 = "ce_lion_guardant.dds"
		10 = "ce_lion_rampant_regardant.dds"
		# TODO Proper double tailed lion (consistency in style needed)
	}	
	hr_billet_like_charges_list = {
		100 = "ce_billet.dds"	
		50 = "ce_star_06.dds"
		50 = "ce_circle.dds"
		50 = "ce_molette.dds"
		50 = "ce_cross_crosslet.dds"
		20 = "ce_crosslet_fitchy.dds"
		20 = "ce_cinquefoil_01.dds"
		20 = "ce_fleur.dds"
	}
	hr_seven_charges_list = {
	# Used for Seven/Ten charges template
		50 = "ce_circle.dds"
		30 = "ce_annulet.dds"	
		50 	= "ce_lozenge.dds"
		50 = "ce_mascle.dds"
		50 = "ce_billet.dds"	
		50 = "ce_star_06.dds"		
		50 = "ce_molette.dds"
		50 = "ce_cinquefoil_01.dds"
		50 = "ce_fleur.dds"
		50 = "ce_crescent.dds"			
	}	
	hr_five_charges_list = {
	# Used for the five charges in saltire (iberian specific)
		50 = "ce_circle.dds"
		30 = "ce_annulet.dds"	
		50 = "ce_star_06.dds"	
		50 = "ce_fleur.dds"
		50 = "ce_crescent.dds"	
		50 = "ce_castle_random.dds"
		50 = "ce_lion_rampant_small.dds"
		50 = "ce_pot.dds"
		50 = "ce_clam.dds"
	}		
	hr_canton_charges_list = {
		50 = "ce_star_06.dds"
		20 = "ce_cinquefoil_01.dds"	# check needed
		50 = "ce_ordinary_cross_5.dds"	
		special_selection = {
			trigger = {
				always = no
			}
			500 = "ce_ordinary_cross_5.dds"
			500 = "ce_keys.dds"
			500 = "ce_key.dds"
		}		
	}		
	hr_field_overall_list = {
	# Field patterns for charges overall
		10 = "ce_chief.dds"
		25 = "ce_barruly_08.dds"	
		50 = "ce_barruly_10.dds"	
		100 = "ce_barruly_12.dds"
		10 = "ce_bendy_10.dds"
		50 = "ce_per_fess.dds"
		10 = "ce_per_bend.dds"
		50 = "ce_pattern_vertical_split_01.dds"
	}	
	hr_charges_overall_list = {
	# Charges overall
		150 = "ce_lion_rampant.dds"
		30  = "ce_eagle.dds"	
		5 	= "ce_panther.dds"	
		10	= "ce_griffin_rampant.dds"	
		30 = "ce_escarbuncle_flory.dds"	
		20 = "ce_castle_random.dds"	
		10 = "ce_cinquefoil_01.dds"
		10 = "ce_star_08.dds"
		10 = "ce_fleur.dds"	
		10 = "ce_cross_patty.dds"
		10 = "ce_cross_moline.dds"		
	}	
	hr_mount_list = {	
		100 = "ce_mount.dds"
	}	
	hr_charges_on_mount_list = {		
		20  = "ce_lion_rampant.dds"
		20  = "ce_lion_passant_guardant.dds"
		20  = "ce_lion_passant.dds"
		20  = "ce_lion_guardant.dds"		
		20  = "ce_eagle.dds"		
		20 	= "ce_wolf.dds"
		20	= "ce_bull_passant.dds"
		20 	= "ce_goat.dds"
		20	= "ce_griffin_rampant.dds"
		10 	= "ce_bear_rampant.dds"
		10 	= "ce_bear_passant.dds"		
		10 	= "ce_boar_passant.dds"
		20 	= "ce_stag.dds"
		10  = "ce_barbels_addorsed.dds"
		10  = "ce_salms_addorsed.dds"
		20 	= "ce_falcon.dds"		
		10 	= "ce_dragon.dds"		
		20 	= "ce_panther.dds"
		10 	= "ce_wyvern.dds"
		20 	= "ce_horse_statant.dds"			
		10  = "ce_hound_rampant.dds"
		10  = "ce_cockerel.dds"
		10  = "ce_sheep.dds"	
		10	= "ce_duck.dds"
		10  = "ce_swan.dds"
		10  = "ce_hound.dds"
		10  = "ce_owl.dds"
		10  = "ce_grain.dds"
		10  = "ce_camel.dds"
		10  = "ce_castle.dds"
		10  = "ce_bugle_horn_random.dds"
		1	= "ce_squirrel.dds"
		1	= "ce_unicorn.dds"
	}	
	hr_escutcheon_charges_list = {
		200 = "ce_blank.dds"
		100 = "ce_escutcheon.dds"
		10 = "ce_cinquefoil_01.dds"
		10 = "ce_crescent.dds"
	}
	hr_orle_charges_list = {
		50 = "ce_circle.dds"
		10 = "ce_annulet.dds"	
		50 = "ce_star_06.dds"		
		50 = "ce_molette.dds"
		50 = "ce_cinquefoil_01.dds"
		50 = "ce_martlet.dds"
		50 = "ce_clam.dds"
		5 = "ce_cross_crosslet.dds"
		5 = "ce_crosslet_fitchy.dds"
	}
	hr_cadency_list = {
		500 = "ce_blank.dds"
		20 = "ce_bendlet.dds"	
		5 = "ce_label_03.dds"
		5 = "ce_label_04.dds"
		5 = "ce_label_05.dds"		
		10 = "ce_ordinary_canton.dds"
		1 = "ce_label_compony.dds"	
		1 = "ce_label_castles.dds"	
		1 = "ce_label_roundely.dds"
		# TODO bendlet compony variant						
	}
	hr_semy_charges_list = {
		50 = "ce_fleur.dds"			
		30 = "ce_star_06.dds"
		30 = "ce_circle.dds"
		30 = "ce_molette.dds"
		30 = "ce_cross_crosslet.dds"
		20 = "ce_crosslet_fitchy.dds"
		20 = "ce_cinquefoil_01.dds"
		10 = "ce_heart.dds"		
		10 = "ce_waterlily.dds"	
		10 = "ce_cross_couped.dds"		
		special_selection = {
			trigger = {
				always = no
			}		
			50 = "ce_star_06.dds"
			25 = "ce_star_05.dds"			
			50 = "ce_heart.dds"	
			50 = "ce_bee.dds"
			50 = "ce_cross_couped.dds"	
			50 = "ce_annulet_cross.dds"
		}		
	}		
	hr_semy_overall_list = {
	# Charges for semy + overall, the semy itself is optionnal and blank is used most of the time 
		500 = "ce_blank.dds"
		30 = "ce_bend_thin.dds"
		30 = "ce_ordinary_canton.dds"
		30 = "ce_chief_random.dds"
		10 = "ce_label_04.dds"
		10 = "ce_label_05.dds"		
		5 = "ce_label_compony.dds"	
		5 = "ce_label_castles.dds"	
		5 = "ce_label_roundely.dds"	
		1 = "ce_border_shield.dds"
		1 = "ce_border_shield_engrailed_02.dds"
		# TODO Saltire thin variant
		# TODO Cross & 16p designs (different template than semy + cross)
	}	
	### Muslims
	mena_circled_frame_list = {
		1000 = "ce_tamgha_regular_circle_frame.dds"
		1000 = "ce_tamgha_doted_circle_frame.dds"	
		5000 = "ce_octogon_frame.dds"
		5000 = "ce_polylobe_frame.dds"
	}	
	mena_roundel_frame_list = {
		1000 = "ce_tamgha_roundel_frame.dds"
		1000 = "ce_doted_roundel_frame.dds"	
		1000 = "ce_octogon_plain_frame.dds"
		1000 = "ce_polylobe_plain_frame.dds"
		1000 = "ce_polylobe_circle_frame.dds"
	}		
	base_islamic_charge_list = {
	# Centered single charges that fit within the various frames
		100 = "ce_mena_sun.dds"
		100 = "ce_solomon_star_06.dds"
		100 = "ce_solomon_star_08.dds"
		50 = "ce_eagle_islamic.dds"
		100 = "ce_mena_double_bow.dds"	
		25  = "ce_eagle_islamic_double.dds"
		100 = "ce_eastern_sun.dds"	
		50 = "ce_mena_lion.dds"
		100 = "ce_islamic_lis.dds"	
		100 = "ce_rosetta_06.dds"
		100 = "ce_rosetta_08.dds"
		100 = "ce_rosetta_04.dds"
		100 = "ce_star_08.dds"
		1 = "ce_elephant.dds"
		100 = "ce_zulfiqar.dds"
		100 = "ce_square_kaaba.dds"	
		100 = "ce_three_bezants.dds"
		100 = "ce_star_ibadi.dds"
		100 = "ce_moon_sun.dds"
		100 = "ce_crescent_random.dds"
		# TODO mamluk heater shield charge
		
		special_selection = {
			trigger = {
				always = no
			}		
			50 = "ce_elephant.dds"
		}	
		
	}	

	mena_base_charges_list = {
	# Charges for mamluk style heraldry
	# used for centered on top & bottom (including under a chief template)
		500 = "ce_circle.dds"	
		500 = "ce_star_08.dds"
		500 = "ce_crescent.dds"		
		500 = "ce_islamic_key.dds"
		500 = "ce_islamic_lis.dds"
		500 = "ce_rosetta_04.dds"
		500 = "ce_rosetta_06.dds"
		500 = "ce_rosetta_08.dds"
		500 = "ce_mena_rosette.dds"
		500 = "ce_mena_diamond_napkin.dds"
		500 = "ce_mena_khanja.dds"
		500 = "ce_mena_lamp.dds"
		500 = "ce_mena_lion.dds"
		500 = "ce_mena_axe.dds"
		500 = "ce_eagle_islamic.dds"
		500 = "ce_mena_crescent.dds"			
	}
	
	mena_middle_charges_list = {
	# Charges for mamluk style heraldry
	# Used centered, between 2 other charges addorsed
		500 = "ce_circle.dds"	
		500 = "ce_star_08.dds"
		500 = "ce_crescent.dds"	
		500 = "ce_islamic_lis.dds"
		500 = "ce_rosetta_04.dds"
		500 = "ce_rosetta_06.dds"
		500 = "ce_rosetta_08.dds"
		500 = "ce_mena_diamond_napkin.dds"
		500 = "ce_mena_khanja.dds"
		500 = "ce_mena_lamp.dds"
		500 = "ce_mena_crescent.dds"	
	}	
	
	mena_horizontal_charges_list = {
	# Charges for mamluk style heraldry
	# Fit horizontally
		500 = "ce_islamic_key.dds"
		500 = "ce_zulfiqar.dds"
		500 = "ce_penbox.dds"	
		500 = "ce_sabre.dds"
		500 = "ce_mena_ceremonial_sword.dds"
		500 = "ce_mena_chalice_02.dds"	
		500 = "ce_mena_lion.dds"
		500 = "ce_mena_crescent_outline.dds"			
		100 = "ce_mena_chalice_penbox.dds"	
		100 = "ce_mena_chalice_axe_penbox.dds"	
		100 = "ce_mena_chalice_khanja.dds"		
		500 = "ce_mena_axe_fess.dds"			
	}

	mena_horizontal_addorsed_charges_list = {
	# Charges for mamluk style heraldry
	# Fit horizontally & addorsed, on a fess
		500 = "ce_mena_horn.dds"
		500 = "ce_mena_rosette.dds"
		500 = "ce_mena_diamond_napkin.dds"	
		500 = "ce_mena_axe.dds"
		500 = "ce_mena_key_pale.dds"		
		500 = "ce_mena_polo_stick.dds"	
	}	

	mena_geometrical_charges_list = {
		# simple divisions
		500 = "ce_per_fess.dds"
		500 = "ce_per_bend.dds"
		500 = "ce_pattern_vertical_split_01.dds"
		# bars
		200 = "ce_mena_fess.dds"
		500 = "ce_barry_04.dds"
		500 = "ce_barry_06.dds"
		500 = "ce_barruly_08.dds"
		500 = "ce_barry_undy.dds"
		500 = "ce_bars_dancetty_02.dds"
		500 = "ce_pily_barry.dds"
		# pales
		200 = "ce_mena_pale.dds"
		500 = "ce_paly_04.dds"
		500 = "ce_paly_undy.dds"
		# bends
		200 = "ce_mena_bend.dds"
		500 = "ce_bendy_04.dds"
		500 = "ce_bends_02.dds"
		# checky
		100 = "ce_checky_04.dds"
		100 = "ce_points_12.dds"	
		special_selection = {
			trigger = {
				always = no
			}
			500 = "ce_checky_04.dds"
			500 = "ce_points_12.dds"			
		}
	}	

	basic_geometrical_charges_list = {
	# Catch all
		500 = "ce_per_fess.dds"
		500 = "ce_per_bend.dds"
		500 = "ce_pattern_vertical_split_01.dds"
		500 = "ce_mena_fess.dds"
		500 = "ce_barry_04.dds"
		250 = "ce_barry_06.dds"
		250 = "ce_barruly_08.dds"
		500 = "ce_mena_pale.dds"
		500 = "ce_mena_bend.dds"	
	}
	indian_single_left_decor_list = {
		12 = "ce_star_08.dds"	
		12 = "ce_circle.dds"
		12 = "ce_annulet.dds"
		8  = "ce_india_small_dagger.dds"
		2  = "ce_india_small_trisula.dds"
		4  = "ce_india_small_arched_hill.dds"	
		4  = "ce_india_small_ujjain.dds"
	}
	indian_single_right_decor_list = {
		12 	= "ce_crescent_mask.dds"
		12 	= "ce_crescent_mask_02.dds"
		12 	= "ce_star_08.dds"	
		8   = "ce_india_small_nandipada.dds"
		8   = "ce_india_small_trisula.dds"
		4   = "ce_india_small_lotus.dds"
		8   = "ce_india_small_gammate_cross.dds"
	}	
	indian_centered_symbol_list = {
		100 		= "ce_india_small_dagger_02.dds"
		100 		= "ce_india_small_trisula.dds"	
		100 		= "ce_india_small_chakra.dds"
		100 		= "ce_india_small_crescent.dds"
	}		
	
	
	indian_single_charge_list = {
	# Those are combined with random decoration pieces in chief 
	# to be refined must be indian specific and fit with cosmic pattern in chief
		10000 = "ce_dharmachakra.dds"
		10000 = "ce_tiger.dds"
		10000 = "ce_lion_passant.dds"
	    10000 = "ce_lotus.dds"
		10000 = "ce_hindu_gammate_cross.dds"
		10000 = "ce_conch_shell.dds"
		10000 = "ce_elephant_indian.dds"
		10000 = "ce_humped_bull.dds"
		10000 = "ce_boar_passant.dds"
		10000 = "ce_buddhist_fishes.dds"
		5000 = "ce_stag.dds"		# In indian iconography actually a deer crowned with two cobras (stylized affronted S shapes between the antlers)
		#1000 = "ce_horse_statant.dds"
		5000 = "ce_religion_buddhism_generic.dds"
		#5000 = "ce_trident.dds"
		5000 = "ce_sun_india.dds"
		5000 = "ce_moon_india.dds"		
	}	
	indian_geometrical_charges_list = {
		# simple divisions
		500 = "ce_per_fess.dds"
		500 = "ce_per_bend.dds"
		500 = "ce_pattern_vertical_split_01.dds"
		# bars
		500 = "ce_mena_fess.dds"
		500 = "ce_barry_04.dds"
		500 = "ce_barry_06.dds"
		500 = "ce_barruly_08.dds"
		500 = "ce_barry_undy.dds"
		# pales
		500 = "ce_mena_pale.dds"
		500 = "ce_paly_04.dds"
		500 = "ce_paly_undy.dds"
		# bends
		200 = "ce_mena_bend.dds"
		500 = "ce_bendy_04.dds"
		500 = "ce_bends_02.dds"
	}
	indian_circled_frame_list = {
		1000 = "ce_tamgha_regular_circle_frame.dds"	
		1000 = "ce_india_doted_frame.dds"
		1000 = "ce_india_doted_frame_02.dds"	
	}
	indian_circled_charge_list = {
	# Used for within circle frame 
		10000 = "ce_dharmachakra.dds"
	    10000 = "ce_lotus.dds"
		10000 = "ce_hindu_gammate_cross.dds"
		10000 = "ce_conch_shell.dds"
		10000 = "ce_endless_knot.dds"
		10000 = "ce_three_jewels.dds"
		10000 = "ce_parasol.dds"
		10000 = "ce_dharmachakra_satti.dds"
		10000 = "ce_endless_knot.dds"
		10000 = "ce_elephant_indian.dds"
		10000 = "ce_humped_bull.dds"
		10000 = "ce_buddhist_fishes.dds"
		5000 = "ce_religion_buddhism_generic.dds"
		5000 = "ce_sun_india.dds"
		5000 = "ce_moon_india.dds"	
		# Triratna		
		# Bodhi tree
		# Buddhapada
		# Hanuman
	}		
	indian_circled_charge_offset_list = {
	# Used for within circle frame, with slight offset to be correctly aligned with the frame 
		10000 = "ce_tiger.dds"		
		10000 = "ce_lion_passant.dds" 
		10000 = "ce_boar_passant.dds"
		5000 = "ce_horse_statant.dds" 
		5000 = "ce_stag.dds"
		10000 = "ce_trident.dds"
	}	
	indian_circled_charge_decor_list = {
	# Circled, select charges at bottom, to go with a symbol in chief centered
		10000 = "ce_lion_passant.dds" 
		10000 = "ce_boar_passant_02.dds"
		10000 = "ce_elephant_indian_02.dds" 
		100000 = "ce_bull_passant_humped.dds"
		10000 = "ce_horse_statant.dds"
		# Elephant, bull (humped), horse, lion, boar (the five main elements in indian bestiary)
	}		
}