﻿
beards = {

	usage = game

    selection_behavior = weighted_random

	no_beard_for_children = {
        dna_modifiers = {
            accessory = {
                mode = replace
                gene = beards
                template = no_beard
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        weight = {
            base = 0
            modifier = {
                add = 100
                age < 18
            }
        }
    }

    has_no_beard = { # This is to give a random chance of a clean shaven look
        dna_modifiers = {
            accessory = {
                mode = replace
                gene = beards
                template = no_beard
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        weight = {
            base = 30 
            modifier = { # Different likelyhood of a clean shaven look in different cultures
                add = 0
                portrait_western_clothing_trigger = yes
            }
            modifier = { # Different likelyhood of a clean shaven look in different cultures
                add = -10
                portrait_northern_clothing_trigger = yes
            }
            modifier = { # Different likelyhood of a clean shaven look in different cultures
                add = -10
                portrait_steppe_clothing_trigger = yes
            }
            modifier = { # Different likelyhood of a clean shaven look in different cultures
                add = -50
                portrait_mena_clothing_trigger = yes
            }
        }
    }

    has_beard = { # Will always give a beard
        # dna_modifiers = {
        #     accessory = {
        #         mode = replace
        #         gene = beards
        #         template = no_beard
        #         range = { 0 1 } # For the randomness to work correctly
        #     }
        # }   
        weight = {
            base = 70
        }
    }

}