﻿
clothes = {

	usage = game
	selection_behavior = weighted_random
	fallback = default_clothes

	no_clothes = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = clothes
                template = no_clothes
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        outfit_tags = { no_clothes }
        weight = {
            base = 0
            modifier = {
                add = 100
                should_be_naked_trigger = yes
            }
        }
    }

	default_clothes = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = clothes
                template = no_clothes
                range = { 0 1 } # For the randomness to work correctly
            }
        }   
        outfit_tags = { no_clothes }
        weight = {
            base = 0
        }
    }

## So that the Prophet Muhammad does not have a portrait ## 

	no_portrait = {
		dna_modifiers = {
			accessory = {
				mode = add				
				gene = clothes
				template = no_clothes
				value = 0.5
			}
		}
		weight = {
			base = 0
		}
	}

## Small children ## 

	western_children = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_children_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				age < 4
			}
		}
	}
	
## Western ##

	western_commoners = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_western_clothing_trigger = yes
			}
		}
	}

	western_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_western_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	western_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_western_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	western_royalty = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_royalty_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_kingdom
						NOR = {
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_kingdom
							NOR = {
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_western_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	western_imperial = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_imperial_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_empire
						NOR = {
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_western_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_empire
							NOR = {
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_western_clothing_trigger = yes
						}
					}
				}

			}
		}
	}


	western_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_western_clothing_trigger = yes
			}
		}
	}

	western_prison = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = western_prison
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
	    outfit_tags = { beggar_rags }
		weight = {
			base = 0
			modifier = {
				add = 120
				is_imprisoned = yes
				is_in_prison_type = dungeon
				OR = {
					portrait_byzantine_clothing_trigger = yes
					portrait_northern_clothing_trigger = yes
					portrait_western_clothing_trigger = yes
				}
			}
		}
	}

## DDE HRE ##

	dde_hre_commoners = {

		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_hre_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_dde_hre_clothing_trigger = yes
			}
		}
	}
	
	dde_hre_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_hre_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_dde_hre_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_dde_hre_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	dde_hre_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_hre_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier = tier_duchy
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_dde_hre_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier = tier_duchy
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_dde_hre_clothing_trigger = yes
						}
					}
				}

			}
		}
	}
	
	dde_hre_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_hre_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 101		# slightly stronger than western war
				portrait_wear_armor_trigger = yes
				portrait_dde_hre_clothing_trigger = yes
			}
		}
	}


## Byzantine ##

	byzantine_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = byzantine_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_byzantine_clothing_trigger = yes
			}
		}
	}

	byzantine_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = byzantine_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = byzantine_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_byzantine_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_byzantine_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	byzantine_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = byzantine_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_byzantine_clothing_trigger = yes
			}
		}
	}

## INDIAN ##

	indian_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = indian_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_indian_clothing_trigger = yes
			}
		}
	}

	indian_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = indian_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_indian_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	indian_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = indian_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_indian_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_indian_clothing_trigger = yes
						}
					}
				}				

			}
		}
	}

	indian_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = indian_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_indian_clothing_trigger = yes
			}
		}
	}


## MENA ##

	mena_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 40
				highest_held_title_tier < tier_county
				NOR = {
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_mena_clothing_trigger = yes
			}
		}
	}

	mena_mayors = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier < tier_county
				has_government = republic_government
				portrait_mena_clothing_trigger = yes
			}
		}
	}

	mena_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_mena_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_mena_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	mena_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_mena_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_mena_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	mena_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_mena_clothing_trigger = yes
			}
		}
	}

	mena_prison = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = mena_prison
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 110
				is_imprisoned = yes
				is_in_prison_type = dungeon
				OR = {
					portrait_mena_clothing_trigger = yes
					portrait_indian_clothing_trigger = yes
					portrait_steppe_clothing_trigger = yes
					portrait_african_clothing_trigger = yes
				}
			}
		}
	}
	
## DDE ABBASID ##

	dde_abbasid_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_abbasid_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 40
				highest_held_title_tier < tier_county
				NOR = {
					has_government = republic_government
					has_government = theocracy_government
				}
				portrait_dde_abbasid_clothing_trigger = yes
			}
		}
	}

	dde_abbasid_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_abbasid_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_dde_abbasid_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_dde_abbasid_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	dde_abbasid_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_abbasid_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_dde_abbasid_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_dde_abbasid_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	dde_abbasid_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = dde_abbasid_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 101 # slightly stronger than mena war
				portrait_wear_armor_trigger = yes
				portrait_dde_abbasid_clothing_trigger = yes
			}
		}
	}

## Steppe ##

	steppe_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = steppe_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 20
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_steppe_clothing_trigger = yes
			}
		}
	}

	steppe_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = steppe_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_steppe_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
								has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_steppe_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	steppe_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = steppe_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_steppe_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_steppe_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	steppe_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = steppe_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_steppe_clothing_trigger = yes
			}
		}
	}

## Northern Pagans ##

	northern_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = northern_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_northern_clothing_trigger = yes
			}
		}
	}

	northern_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = northern_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							# has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_northern_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								# has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_northern_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	northern_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = northern_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {
							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_northern_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {
								highest_held_title_tier > tier_county
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_northern_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	northern_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = northern_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_northern_clothing_trigger = yes
			}
		}
	}


## Sub-Saharan Africans ##

	sub_saharan_commoners = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = sub_saharan_commoner_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				highest_held_title_tier < tier_county
				NOR = {
					AND = {
						has_government = republic_government
						primary_title.tier > 1
					}
					has_government = theocracy_government
				}
				portrait_african_clothing_trigger = yes
			}
		}
	}

	sub_saharan_low_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = sub_saharan_low_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						highest_held_title_tier = tier_county
						NOR = {
							has_dynasty = no
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						portrait_african_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							highest_held_title_tier = tier_county
							NOR = {
								has_dynasty = no
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_african_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	sub_saharan_high_nobles = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = sub_saharan_high_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}		
		weight = {
			base = 0
			modifier = {
				add = 50
				OR = {
					AND = {
						OR = {

							highest_held_title_tier > tier_county
							AND = {
								has_government = republic_government
								primary_title.tier > 1
							}
							has_government = theocracy_government
						}
						NOT = { has_government = mercenary_government } # Blocked for mercenaries
						portrait_african_clothing_trigger = yes
					}
					AND = {
						exists = primary_spouse
						is_ruler = no
						primary_spouse = {
							OR = {

								highest_held_title_tier > tier_county
								AND = {
									has_government = republic_government
									primary_title.tier > 1
								}
								has_government = theocracy_government
							}
							portrait_african_clothing_trigger = yes
						}
					}
				}

			}
		}
	}

	sub_saharan_war = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = clothes
				template = sub_saharan_war_nobility_clothes
				range = { 0 1 } # For the randomness to work correctly
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_bust
				value = 1.0
				template = bust_clothes
			}
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.0
				template = body_shape_average_clothed
			}
		}	
		weight = {
			base = 0
			modifier = {
				add = 100
				portrait_wear_armor_trigger = yes
				portrait_african_clothing_trigger = yes
			}
		}
	}



## Catholic ##	

}