﻿task_spouse_default = {
	default_task = yes
	position = councillor_spouse

	effect_desc = task_spouse_default_effect_desc

	task_type = task_type_general
	task_progress = task_progress_infinite

	council_owner_modifier = {
		name = task_spouse_default_diplomacy_modifier
		diplomacy = 1
		scale = spouse_default_task_diplomacy_scale
	}

	council_owner_modifier = {
		name = task_spouse_default_martial_modifier
		martial = 1
		scale = spouse_default_task_martial_scale
	}

	council_owner_modifier = {
		name = task_spouse_default_stewardship_modifier
		stewardship = 1
		scale = spouse_default_task_stewardship_scale
	}

	council_owner_modifier = {
		name = task_spouse_default_intrigue_modifier
		intrigue = 1
		scale = spouse_default_task_intrigue_scale
	}

	council_owner_modifier = {
		name = task_spouse_default_learning_modifier
		learning = 1
		scale = spouse_default_task_learning_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = spouse_councillor_default_on_action
				days = { 0 30 }
			}
		}
	}

	ai_will_do = {
		value = 1 # Always a good backup
	}
}

task_court_politics = {
	position = councillor_spouse

	skill = diplomacy
	task_type = task_type_general
	task_progress = task_progress_infinite

	effect_desc = task_court_politics_effect_desc

	council_owner_modifier = {
		name = task_court_politics_modifier
		diplomacy = 1
		scale = spouse_task_court_politics_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = court_politics_setup
				days = { 0 30 }
			}
		}
	}
}

task_chivalry = {
	position = councillor_spouse

	skill = martial
	task_type = task_type_general
	task_progress = task_progress_infinite

	effect_desc = task_chivalry_effect_desc

	council_owner_modifier = {
		name = task_chivalry_modifier
		martial = 1
		scale = spouse_task_chivalry_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = chivalry_setup
				days = { 0 30 }
			}
		}
	}
}

task_manage_domain = {
	position = councillor_spouse

	skill = stewardship
	task_type = task_type_general
	task_progress = task_progress_infinite

	effect_desc = task_manage_domain_effect_desc

	council_owner_modifier = {
		name = task_manage_domain_modifier
		stewardship = 1
		scale = spouse_task_manage_domain_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = manage_domain_setup
				days = { 0 30 }
			}
		}
	}
}

task_court_intrigue = {
	position = councillor_spouse

	skill = intrigue
	task_type = task_type_general
	task_progress = task_progress_infinite

	effect_desc = task_court_intrigue_effect_desc

	council_owner_modifier = {
		name = task_court_intrigue_modifier
		intrigue = 1
		scale = spouse_task_court_intrigue_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = court_intrigue_setup
				days = { 0 30 }
			}
		}
	}
}

task_patronage = {
	position = councillor_spouse

	skill = learning
	task_type = task_type_general
	task_progress = task_progress_infinite

	effect_desc = task_patronage_effect_desc

	council_owner_modifier = {
		name = task_patronage_modifier
		learning = 1
		scale = spouse_task_patronage_scale
	}

	on_monthly = {
		scope:councillor_liege = {
			trigger_event = {
				on_action = patronage_setup
				days = { 0 30 }
			}
		}
	}
}
