﻿InsultNoun = {
	type = character
	random_valid = yes

	text = {
		localization_key = gutian #New in BA
		trigger = {
			OR = {
				has_culture = culture:south_akkadian
				has_culture = culture:neo_sumerian
				has_culture = culture:sumerian
				has_culture = culture:lullubi
				has_culture = culture:gutian
				has_culture = culture:ellipian
				has_culture = culture:susanian
				has_culture = culture:assyrian
				has_culture = culture:tukri
				#has_culture = culture:kassite
				has_culture = culture:amoritic
			}
		}
	}
	text = {
		localization_key = witch
		trigger = { is_female = yes }
	}
	text = {
		localization_key = doxy
		trigger = {
			is_female = yes
		}
	}
	text = {
		localization_key = churl
		trigger = {
			is_male = yes
		}
	}		
	text = {
		localization_key = knave
		trigger = { is_male = yes }
	}
	text = {
		localization_key = coward
		trigger = {
			has_trait = craven
			is_male = yes
		}
	}
	text = {
		localization_key = coward_female
		trigger = {
			has_trait = craven
			is_female = yes
		}
	}
	text = {
		localization_key = boar
		trigger = {
			has_personality_dominant_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = boar_female
		trigger = {
			has_personality_dominant_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = cox_comb
		trigger = {
			OR = {
				has_trait = arrogant
				AND = {
					NOT = { has_trait = humble }
					OR = {
						has_trait = beauty_good_2
						has_trait = beauty_good_3
					}
				}
			}
			is_male = yes
		}
	}
	text = {
		localization_key = cox_comb_female
		trigger = {
			OR = {
				has_trait = arrogant
				AND = {
					NOT = { has_trait = humble }
					OR = {
						has_trait = beauty_good_2
						has_trait = beauty_good_3
					}
				}
			}
			is_female = yes
		}
	}
	text = {
		localization_key = strumpet
		trigger = {
			is_female = yes
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
		}
	}
	text = {
		localization_key = bedswerver
		trigger = {
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
			is_male = yes
		}
	}
	text = {
		localization_key = bedswerver_female
		trigger = {
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
			is_female = yes
		}
	}
}



InsultAdjective = {
	type = character
	random_valid = yes

	text = {
		localization_key = insult_nickname_two_faced
		trigger = {
			has_trait = deceitful
			is_male = yes
		}
	}
	text = {
		localization_key = insult_nickname_two_faced_female
		trigger = {
			has_trait = deceitful
			is_female = yes
		}
	}	
	text = {
		localization_key = cold_hearted
		trigger = {
			OR = {
				has_personality_malicious_trigger = yes
				has_personality_levelheaded_trigger = yes
			}
			is_male = yes
		}
	}
	text = {
		localization_key = cold_hearted_female
		trigger = {
			OR = {
				has_personality_malicious_trigger = yes
				has_personality_levelheaded_trigger = yes
			}
			is_female = yes
		}
	}
	text = {
		localization_key = evil
		trigger = {
			has_personality_malicious_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = evil_female
		trigger = {
			has_personality_malicious_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = obnoxious
		trigger = {
			has_personality_annoying_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = obnoxious_female
		trigger = {
			has_personality_annoying_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = rattling
		trigger = {
			has_personality_extroverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = rattling_female
		trigger = {
			has_personality_extroverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = blathering
		trigger = {
			has_personality_extroverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = blathering_female
		trigger = {
			has_personality_extroverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = chattering
		trigger = {
			has_personality_extroverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = chattering_female
		trigger = {
			has_personality_extroverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = lecherous
		trigger = {
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
			is_male = yes
		}
	}
	text = {
		localization_key = lecherous_female
		trigger = {
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
			is_female = yes
		}
	}
	text = {
		localization_key = hysterical
		trigger = {
			has_personality_emotional_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = hysterical_female
		trigger = {
			has_personality_emotional_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = brooding
		trigger = {
			has_personality_emotional_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = brooding_female
		trigger = {
			has_personality_emotional_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = spineless
		trigger = {
			has_personality_submissive_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = spineless_female
		trigger = {
			has_personality_submissive_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = squeamish
		trigger = {
			has_personality_submissive_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = squeamish_female
		trigger = {
			has_personality_submissive_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = impotent
		trigger = {
			is_male = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = impotent_female
		trigger = {
			is_female = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = gutless
		trigger = {
			has_trait = craven
			is_male = yes
		}
	}
	text = {
		localization_key = gutless_female
		trigger = {
			has_trait = craven
			is_female = yes
		}
	}
	text = {
		localization_key = cowardly
		trigger = {
			has_trait = craven
			is_male = yes
		}
	}
	text = {
		localization_key = cowardly_female
		trigger = {
			has_trait = craven
			is_female = yes
		}
	}
	text = {
		localization_key = brash
		trigger = {
			has_personality_dominant_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = brash_female
		trigger = {
			has_personality_dominant_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = cocky
		trigger = {
			has_personality_dominant_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = cocky_female
		trigger = {
			has_personality_dominant_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = false
		trigger = {
			has_personality_benevolent_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = false_female
		trigger = {
			has_personality_benevolent_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = beguiling
		trigger = {
			has_personality_benevolent_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = beguiling_female
		trigger = {
			has_personality_benevolent_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = solitary
		trigger = {
			has_personality_introverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = solitary_female
		trigger = {
			has_personality_introverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = eremetic
		trigger = {
			has_personality_introverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = eremetic_female
		trigger = {
			has_personality_introverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = reclusive
		trigger = {
			has_personality_introverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = reclusive_female
		trigger = {
			has_personality_introverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = friendless
		trigger = {
			has_personality_introverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = friendless_female
		trigger = {
			has_personality_introverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = cloistered
		trigger = {
			has_personality_introverted_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = cloistered_female
		trigger = {
			has_personality_introverted_trigger = yes
			is_female = yes
		}
	}
	text = {
		localization_key = heartless
		trigger = {
			has_personality_levelheaded_trigger = yes
			is_male = yes
		}
	}
	text = {
		localization_key = heartless_female
		trigger = {
			has_personality_levelheaded_trigger = yes
			is_female = yes
		}
	}
	#Fallbacks
	text = {
		localization_key = loathsome
		trigger = { is_male = yes }
	}
	text = {
		localization_key = abhorrent
		trigger = { is_male = yes }
	}
	text = {
		localization_key = vile
		trigger = { is_male = yes }
	}
	text = {
		localization_key = loathsome_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = abhorrent_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = vile_female
		trigger = { is_female = yes }
	}
}


InsultAdjectiveArticle = {
	type = character
	random_valid = yes

	text = {
		localization_key = insult_nickname_two_faced_article
		trigger = {
			is_male = yes
			has_trait = deceitful
		}
	}	
	text = {
		localization_key = cold_hearted_article
		trigger = {
			is_male = yes
			OR = {
				has_personality_malicious_trigger = yes
				has_personality_levelheaded_trigger = yes
			}
		}
	}
	text = {
		localization_key = evil_article
		trigger = {
			is_male = yes
			has_personality_malicious_trigger = yes
		}
	}
	text = {
		localization_key = obnoxious_article
		trigger = {
			is_male = yes
			has_personality_annoying_trigger = yes
		}
	}
	text = {
		localization_key = rattling_article
		trigger = {
			is_male = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = blathering_article
		trigger = {
			is_male = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = chattering_article
		trigger = {
			is_male = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = lecherous_article
		trigger = {
			is_male = yes
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
		}
	}
	text = {
		localization_key = hysterical_article
		trigger = {
			is_male = yes
			has_personality_emotional_trigger = yes
		}
	}
	text = {
		localization_key = brooding_article
		trigger = {
			is_male = yes
			has_personality_emotional_trigger = yes
		}
	}
	text = {
		localization_key = spineless_article
		trigger = {
			is_male = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = squeamish_article
		trigger = {
			is_male = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = impotent_article
		trigger = {
			is_male = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = gutless_article
		trigger = {
			is_male = yes
			has_trait = craven
		}
	}
	text = {
		localization_key = cowardly_article
		trigger = {
			is_male = yes
			has_trait = craven
		}
	}
	text = {
		localization_key = brash_article
		trigger = {
			is_male = yes
			has_personality_dominant_trigger = yes
		}
	}
	text = {
		localization_key = cocky_article
		trigger = {
			is_male = yes
			has_personality_dominant_trigger = yes
		}
	}
	text = {
		localization_key = false_article
		trigger = {
			is_male = yes
			has_personality_benevolent_trigger = yes
		}
	}
	text = {
		localization_key = beguiling_article
		trigger = {
			is_male = yes
			has_personality_benevolent_trigger = yes
		}
	}
	text = {
		localization_key = solitary_article
		trigger = {
			is_male = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = eremetic_article
		trigger = {
			is_male = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = reclusive_article
		trigger = {
			is_male = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = friendless_article
		trigger = {
			is_male = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = cloistered_article
		trigger = {
			is_male = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = heartless_article
		trigger = {
			is_male = yes
			has_personality_levelheaded_trigger = yes
		}
	}
	text = {
		localization_key = loathsome_article
		trigger = { is_male = yes }
	}
	text = {
		localization_key = abhorrent_article
		trigger = { is_male = yes }
	}
	text = {
		localization_key = vile_article
		trigger = { is_male = yes }
	}

	# Female versions for other languages
	text = {
		localization_key = insult_nickname_two_faced_article_female
		trigger = {
			is_female = yes
			has_trait = deceitful
		}
	}	
	text = {
		localization_key = cold_hearted_article_female
		trigger = {
			is_female = yes
			OR = {
				has_personality_malicious_trigger = yes
				has_personality_levelheaded_trigger = yes
			}
		}
	}
	text = {
		localization_key = evil_article_female
		trigger = {
			is_female = yes
			has_personality_malicious_trigger = yes
		}
	}
	text = {
		localization_key = obnoxious_article_female
		trigger = {
			is_female = yes
			has_personality_annoying_trigger = yes
		}
	}
	text = {
		localization_key = rattling_article_female
		trigger = {
			is_female = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = blathering_article_female
		trigger = {
			is_female = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = chattering_article_female
		trigger = {
			is_female = yes
			has_personality_extroverted_trigger = yes
		}
	}
	text = {
		localization_key = lecherous_article_female
		trigger = {
			is_female = yes
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
		}
	}
	text = {
		localization_key = hysterical_article_female
		trigger = {
			is_female = yes
			has_personality_emotional_trigger = yes
		}
	}
	text = {
		localization_key = brooding_article_female
		trigger = {
			is_female = yes
			has_personality_emotional_trigger = yes
		}
	}
	text = {
		localization_key = spineless_article_female
		trigger = {
			is_female = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = squeamish_article_female
		trigger = {
			is_female = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = impotent_article_female
		trigger = {
			is_female = yes
			has_personality_submissive_trigger = yes
		}
	}
	text = {
		localization_key = gutless_article_female
		trigger = {
			is_female = yes
			has_trait = craven
		}
	}
	text = {
		localization_key = cowardly_article_female
		trigger = {
			is_female = yes
			has_trait = craven
		}
	}
	text = {
		localization_key = brash_article_female
		trigger = {
			is_female = yes
			has_personality_dominant_trigger = yes
		}
	}
	text = {
		localization_key = cocky_article_female
		trigger = {
			is_female = yes
			has_personality_dominant_trigger = yes
		}
	}
	text = {
		localization_key = false_article_female
		trigger = {
			is_female = yes
			has_personality_benevolent_trigger = yes
		}
	}
	text = {
		localization_key = beguiling_article_female
		trigger = {
			is_female = yes
			has_personality_benevolent_trigger = yes
		}
	}
	text = {
		localization_key = solitary_article_female
		trigger = {
			is_female = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = eremetic_article_female
		trigger = {
			is_female = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = reclusive_article_female
		trigger = {
			is_female = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = friendless_article_female
		trigger = {
			is_female = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = cloistered_article_female
		trigger = {
			is_female = yes
			has_personality_introverted_trigger = yes
		}
	}
	text = {
		localization_key = heartless_article_female
		trigger = {
			is_female = yes
			has_personality_levelheaded_trigger = yes
		}
	}
	text = {
		localization_key = loathsome_article_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = abhorrent_article_female
		trigger = { is_female = yes }
	}
	text = {
		localization_key = vile_article_female
		trigger = { is_female = yes }
	}
}


InsultBehavior = {
	type = character
	random_valid = yes

	text = {
		localization_key = cold_hearted_behavior
		trigger = {
			OR = {
				has_personality_malicious_trigger = yes
				has_personality_levelheaded_trigger = yes
			}
		}
	}
	text = {
		localization_key = evil_behavior
		trigger = { has_personality_malicious_trigger = yes }
	}
	text = {
		localization_key = blathering_behavior
		trigger = { has_personality_extroverted_trigger = yes }
	}
	text = {
		localization_key = lecherous_behavior
		trigger = {
			OR = {
				has_trait = lustful
				has_trait = seducer
			}
		}
	}
	text = {
		localization_key = hysterical_behavior
		trigger = { has_personality_emotional_trigger = yes }
	}
	text = {
		localization_key = brooding_behavior
		trigger = { has_personality_emotional_trigger = yes }
	}
	text = {
		localization_key = spineless_behavior
		trigger = { has_personality_submissive_trigger = yes }
	}
	text = {
		localization_key = squeamish_behavior
		trigger = { has_personality_submissive_trigger = yes }
	}
	text = {
		localization_key = gutless_behavior
		trigger = { has_trait = craven }
	}
	text = {
		localization_key = cowardly_behavior
		trigger = { has_trait = craven }
	}
	text = {
		localization_key = brash_behavior
		trigger = { has_personality_dominant_trigger = yes }
	}
	text = {
		localization_key = cocky_behavior
		trigger = { has_personality_dominant_trigger = yes }
	}
	text = {
		localization_key = reclusive_behavior
		trigger = { has_personality_introverted_trigger = yes }
	}
	text = {
		localization_key = heartless_behavior
		trigger = { has_personality_levelheaded_trigger = yes }
	}
}


InsultSentence = {
	type = character

	random_valid = yes

	text = {
		localization_key = insult_sentence_arrogant
		trigger = { has_trait = arrogant }
	}

	text = {
		localization_key = insult_sentence_lustful
		trigger = { has_trait = lustful }
	}

	text = {
		localization_key = insult_sentence_subtle
		trigger = { has_trait = lustful }
	}

	text = {
		localization_key = insult_sentence_highgod
		trigger = { has_trait = beauty_bad }
	}

	text = {
		localization_key = insult_sentence_beauty_bad
		trigger = {
			OR ={
				has_trait = beauty_bad
				has_trait = lifestyle_hunter
			}
		}
	}

	text = {
		localization_key = insult_sentence_shiver
	}

	text = {
		localization_key = insult_sentence_evening
	}
}

PointOfRidicule = {
	type = character

	random_valid = yes

	text = {
		weight_multiplier = { base = 0.5 }
		trigger = { ai_rationality <= low_negative_rationality }
		localization_key = foolishness
	}

	text = {
		weight_multiplier = { base = 0.5 }
		trigger = { ai_compassion >= low_positive_compassion }
		localization_key = sensitive_soul
	}

	text = {
		weight_multiplier = { base = 0.5 }
		trigger = { has_personality_emotional_trigger = yes }
		localization_key = unrestrained_emotions
	}

	text = {
		weight_multiplier = { base = 0.5 }
		trigger = { has_personality_annoying_trigger = yes }
		localization_key = bothersome_nature
	}

	text = {
		trigger = { has_trait = leper }
		localization_key = lesion_ridden_face
	}

	text = {
		trigger = {
			has_trait = maimed
		}
		localization_key = disfigurement
	}

	text = {
		trigger = { has_trait = infirm }
		localization_key = infirmity
	}

	text = {
		trigger = { has_trait = eunuch }
		localization_key = lack_of_certain_parts
	}

	text = {
		trigger = { has_trait = blind }
		localization_key = blindness
	}

	text = {
		trigger = {
			has_trait = beauty_bad
		}
		localization_key = ghastly_visage
	}

	text = {
		trigger = {
			OR = {
				has_trait = physique_bad
				has_trait = weak
			}
		}
		localization_key = frailty
	}

	text = {
		trigger = { has_trait = clubfooted }
		localization_key = grotesque_limp
	}

	text = {
		trigger = { has_trait = hunchbacked }
		localization_key = grotesque_hump
	}

	text = {
		trigger = { has_trait = lisping }
		localization_key = ludicrous_lisp
	}

	text = {
		trigger = { has_trait = dwarf }
		localization_key = stature
	}

	text = {
		trigger = { has_trait = giant }
		localization_key = grotesque_size
	}

	text = {
		trigger = { has_trait = spindly }
		localization_key = spindly_frame
	}

	text = {
		trigger = { has_trait = scaly }
		localization_key = snake_scales
	}

	text = {
		trigger = { has_trait = albino }
		localization_key = ghostly_pallor
	}

	text = {
		trigger = { has_trait = wheezing }
		localization_key = disgusting_wheezing
	}

	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = insistent_whining
	}
}


InsultNounSexual = {
	type = character

	random_valid = yes

	text = {
		trigger = { is_male = yes }
		localization_key = insultnounsexual_lecher
	}

	text = {
		trigger = { is_male = yes }
		localization_key = insultnounsexual_debaucher
	}

	text = {
		trigger = { is_male = yes }
		localization_key = insultnounsexual_fornicator
	}

	text = {
		trigger = { is_male = yes }
		localization_key = insultnounsexual_philanderer
	}

	text = {
		trigger = {
			is_male = yes
			NOT = { has_trait = sodomite }
		}
		localization_key = insultnounsexual_womanizer
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_amorosa
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_jezebel
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_quean
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_delilah
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_strumpet
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_trollop
	}

	text = {
		trigger = { is_female = yes }
		localization_key = insultnounsexual_hussy
	}

	text = {
		trigger = { is_male = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_voluptuary
	}

	text = {
		trigger = { is_male = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_copulator
	}

	text = {
		trigger = { is_male = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_libidinist
	}

	text = {
		trigger = { is_male = yes }
		weight_multiplier = {
			base = 0.1
		}
		localization_key = insultnounsexual_roue
	}
	
	# female versions requested for other languages
	text = {
		trigger = { is_female = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_voluptuary_female
	}

	text = {
		trigger = { is_female = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_copulator_female
	}

	text = {
		trigger = { is_female = yes }
		weight_multiplier = {
			base = 0.3
		}
		localization_key = insultnounsexual_libidinist_female
	}

	text = {
		trigger = { is_female = yes }
		weight_multiplier = {
			base = 0.1
		}
		localization_key = insultnounsexual_roue_female
	}
	# --
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = whore
	}
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = harlot
	}
	text = {
		weight_multiplier = {
			base = 0.3
		}
		localization_key = bedswerver
	}
	text = {
		trigger = { is_male = yes }
		localization_key = pig
	}
	text = {
		trigger = { is_male = yes }
		localization_key = skirt_chaser
	}
}