﻿#By Petter, with additional texts by Mathilda, Miranda

love_letter = {
	type = character

	text = {
		localization_key = love_letter_text
	}
}


love_letter_section_1_part_1 = {
	type = character

	random_valid = yes

	

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_buttocks
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_mention_of_your_name
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_your_compliment_laugh
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_brash_neigh
	}

	text = {
		trigger = {
			scope:second = { is_male = yes }
			var:love_letter_quality <= 2
		}
		localization_key = ll_your_copious_codpiece
	}

	text = {
		trigger = {
			scope:second = { is_female = yes }
			var:love_letter_quality <= 2
		}
		localization_key = ll_your_perky_bosom
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_sizable_ears
	}

	text = {
		localization_key = ll_your_compliment_eyes
	}

	text = {
		localization_key = ll_your_compliment_wit
	}

	text = {
		localization_key = ll_your_luscious_locks
	}

	text = {
		localization_key = ll_your_presence
	}

	text = {
		localization_key = ll_the_look_in_your_eyes
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_your_compliment_laugh
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_the_roses_upon_your_cheeks_are
	}

	text = {
		localization_key = ll_your_dimples_are
	}


	text = {
		trigger = {
			trigger_if = {
				limit = { scope:second = { is_female = yes } }
				var:love_letter_quality <= 2
			}
			trigger_else = {
				var:love_letter_quality >= 1
			}
		}
		localization_key = ll_your_broad_shoulders_are
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_oxen_neck_is
	}


	text = {
		trigger = {
			trigger_if = {
				limit = { scope:second = { is_female = yes } }
				var:love_letter_quality <= 2
			}
		}
		localization_key = ll_your_big_hands_are
	}

	

	text = {
		trigger = {
			scope:second = {
				OR = {
					has_trait = gregarious
					intrigue >= 10
					ai_rationality > 0
				}
			}
		}
		localization_key = ll_your_clever_quips_are
	}

	


	#GOOD
	text = {
		trigger = { var:love_letter_quality >= 1 }
		localization_key = ll_your_eyes
	}

	text = {
		trigger = { var:love_letter_quality >= 1 }
		localization_key = ll_your_smile
	}

	text = {
		trigger = { var:love_letter_quality >= 1 }
		localization_key = ll_the_sound_of_your_voice_is
	}

	text = {
		trigger = {
			trigger_if = {
				limit = { scope:second = { has_trait = beauty_bad } }
				var:love_letter_quality < 2
			}
			trigger_else = {
				var:love_letter_quality >= 1
			}
		}
		localization_key = ll_striking_beauty
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = {
				NOR = {
					has_trait = depressed
					ai_compassion < 0
				}
			}
		}
		localization_key = ll_joyous_bounce
	}

	text = {
		trigger = { var:love_letter_quality >= 1 }
		localization_key = ll_rosy_lips
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = { NOT = { has_trait = humble } }
		}
		localization_key = ll_proud_stride
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = {
				OR = {
					has_trait = gallant
					trigger_if = {
						limit = { faith = { has_doctrine = doctrine_gender_female_dominated } }
						is_female = yes
					}
					trigger_else_if = {
						limit = { faith = { has_doctrine = doctrine_gender_male_dominated } }
						is_male = yes
					}
					trigger_else = {
						always = yes
					}
				}
			}
		}
		localization_key = ll_chivalry
	}

	text = {
		trigger = { var:love_letter_quality >= 1 }
		localization_key = ll_good_manners
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = { ai_greed < 0 }
		}
		localization_key = ll_generosity
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = { num_sinful_traits = 0 }
			OR = {
				ai_honor >= low_positive_ai_value
				num_virtuous_traits >= 1
			}
		}
		localization_key = ll_virtue
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = { ai_boldness > 0 }
		}
		localization_key = ll_valor
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			scope:second = { ai_compassion > 0 }
		}
		localization_key = ll_demeanor
	}

	#BAD
	text = {
		trigger = {
			scope:second = {
				OR = {
					ai_honor < 0
					ai_compassion < 0
				}
			}
			OR = {
				var:love_letter_quality <= 2
				ai_honor < 0
				ai_compassion < 0
			}
		}
		localization_key = ll_wicked_tongue
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_garb
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_piercing_trill
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_musk
	}

	text = {
		trigger = {
			scope:second = { is_female = yes }
			OR = {
				var:love_letter_quality <= 2
				has_trait = lustful
			}
		}
		localization_key = ll_hips
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_prominent_chin
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_ankles
	}

	
	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_thin_lips_are
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_your_buck_toothed_grin_is
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_unusual_mole_is
	}

	text = {
		trigger = {
			scope:second = { exists = dynasty }
			var:love_letter_quality <= 2
		}
		localization_key = ll_your_genealogy
	}

	text = {
		trigger = {
			scope:second = { exists = dynasty }
			var:love_letter_quality <= 2
		}
		localization_key = ll_lineage
	}

	text = {
		trigger = {
			scope:second = { exists = dynasty }
			var:love_letter_quality <= 2
		}
		localization_key = ll_fine_breeding
	}


	#NEUTRAL
	text = {
		trigger = { scope:second = { is_female = yes } }
		localization_key = ll_your_femininity_is
	}

	text = {
		trigger = { scope:second = { is_male = yes } }
		localization_key = ll_your_masculinity_is
	}

	text = {
		trigger = { scope:second = { is_female = yes } }
		localization_key = ll_ladylike_manners
	}

	text = {
		localization_key = ll_your_luscious_lips_are
	}

	text = {
		localization_key = ll_the_touch_of_your_hand_is
	}

	text = {
		localization_key = ll_your_skin_is
	}

	text = {
		trigger = {
			scope:second = {
				OR = {
					ai_compassion >= low_positive_ai_value
					age < 20
				}
				num_sinful_traits = 0
			}
		}
		localization_key = ll_innocence
	}

	text = {
		localization_key = ll_unfurrowed_brow
	}

	text = {
		localization_key = ll_love
	}

	text = {
		localization_key = ll_oval_face
	}

	text = {
		localization_key = ll_caress
	}
}


love_letter_section_1_part_2 = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_stars
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_glittering_ocean
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_life_giving_sun
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_balm_for_soul
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_what_gives_meaning
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_pebbles
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_wet_mud
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_gnarled_root
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_furry_cat
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_a_bowl_of_porridge
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_burning_stick
	}

	text = {
		localization_key = ll_rock_i_cling_to
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_wings_i_ascend
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_better_than_ham
	}
}


love_letter_section_2_part_1 = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_i_have_no_desire_but
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_my_heart_yearns
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_i_really_want
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_i_wish_only
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_blessed_if_i_could
	}
}


love_letter_section_2_part_2 = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_loves_embrace
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_be_by_your_side
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_have_your_lips_touch_mine
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_want_to_see_you
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_smooch_you
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_watch_you_sleep
	}

	text = {
		trigger = {
			scope:second = { is_male = yes }
			var:love_letter_quality <= 2
		}
		localization_key = ll_sniff_your_breeches
	}

	text = {
		trigger = {
			scope:second = { is_female = yes }
			var:love_letter_quality <= 2
		}
		localization_key = ll_sniff_your_smock
	}

	text = {
		localization_key = ll_have_you_close
	}

	text = {
		localization_key = ll_hear_your_voice
	}
}

love_letter_section_2_part_3 = {
	type = character

	random_valid = yes

	text = {
		localization_key = ll_that_i_may_know
	}
}


love_letter_section_3_part_1 = {
	type = character

	random_valid = yes

	text = {
		localization_key = ll_belong_together
	}
	
	text = {
		localization_key = ll_together_forever
	}

	text = {
		localization_key = ll_together_makes_the_world_turn
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			learning > 5
			scope:second = {
				is_female = yes
			}
		}
		localization_key = ll_aphrodite_to_shame
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			learning > 5
			scope:second = {
				is_male = yes
			}
		}
		localization_key = ll_apollo_to_shame
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			learning > 5
			scope:second = {
				is_male = yes
			}
		}
		localization_key = ll_odysseus_to_penelope
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			learning > 5
			scope:second = {
				is_male = yes
			}
		}
		localization_key = ll_cleopatra_to_antony
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
			learning > 5
			is_male = yes
			scope:second = {
				is_male = yes
			}
		}
		localization_key = ll_theseus_to_pirithous
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
			learning > 3
			learning < 10
			scope:second = {
				is_male = yes
			}
		}
		localization_key = ll_helen_to_paris
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_may_our_love_grow
	}

	text = {
		localization_key = ll_i_long_for_you
	}

	text = {
		localization_key = ll_my_darling
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_do_everything_i_want
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_never_ever_let_you_go
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_do_everything_i_want
	}

	text = {
		trigger = {
			var:love_letter_quality <= 2
			NOT = { is_consort_of = scope:second }
			scope:second = {
				exists = primary_spouse
				primary_spouse = { is_male = yes }
			}
		}
		localization_key = ll_stronger_than_your_husband
	}

	text = {
		trigger = {
			var:love_letter_quality <= 2
			NOT = { is_consort_of = scope:second }
			scope:second = {
				exists = primary_spouse
				primary_spouse = { is_female = yes }
			}
		}
		localization_key = ll_prettier_than_your_wife
	}

	text = {
		trigger = {
			var:love_letter_quality <= 2
			NOT = { is_consort_of = scope:second }
			scope:second = {
				exists = primary_spouse
			}
		}
		localization_key = ll_i_am_compliment_spouse_is_insult
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_stop_resiting_you_will_be_mine
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_let_us_kiss_already
	}
}



love_letter_compliment_single_adjective = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_compliment_lovely
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_compliment_charming
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_compliment_heavenly
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_compliment_radiant
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_compliment_glorious
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_compliment_shrill
	}

	text = {
		trigger = {
			var:love_letter_quality <= 3
		}
		localization_key = ll_compliment_biting
	}

	text = {
		trigger = {
			OR = {
				var:love_letter_quality <= 2
				has_trait = callous
			}
		}
		localization_key = ll_compliment_tolerable
	}

	text = {
		trigger = {
			var:love_letter_quality <= 3
		}
		localization_key = ll_compliment_round
	}

	text = {
		trigger = {
			var:love_letter_quality <= 3
		}
		localization_key = ll_compliment_balanced
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_compliment_delicate
	}
}


#Knowledge object:
love_letter_knowledge_object = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_knowledge_depths_of_love
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_knowledge_depths_of_love
	}

	text = {
		trigger = {
			var:love_letter_quality >= 1
		}
		localization_key = ll_knowledge_true_joy
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_knowledge_smell
	}

	text = {
		trigger = {
			var:love_letter_quality >= 3
		}
		localization_key = ll_knowledge_radiance
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_knowledge_warm_embrace
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_knowledge_if_warm
	}

	text = {
		trigger = { var:love_letter_quality <= 2 }
		localization_key = ll_knowledge_thin
	}

	text = {
		trigger = {
			var:love_letter_quality <= 4
		}
		localization_key = ll_knowledge_prowess
	}

	text = {
		trigger = {
			var:love_letter_quality >= 2
		}
		localization_key = ll_knowledge_touch_of_divinity
	}
}







#For compliment system
#Uses the basic structure of the poem, but replaces section 1, part 1 and section 2, part 2 to fit the theme you've chosen

love_letter_compliment_system = {
	type = character

	text = {
		localization_key = love_letter_compliment_system_text
	}
}


love_letter_compliment_system_section_1_part_1 = {
	type = character

	random_valid = yes

	text = {
		trigger = { var:love_letter_compliment_type = flag:extroverted }
		localization_key = ll_cs_s1p1_extroverted
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:dominant }
		localization_key = ll_cs_s1p1_dominant
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:compassionate }
		localization_key = ll_cs_s1p1_compassionate
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:bold }
		localization_key = ll_cs_s1p1_bold
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:honorable }
		localization_key = ll_cs_s1p1_honorable
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:greed }
		localization_key = ll_cs_s1p1_greed
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:zealous }
		localization_key = ll_cs_s1p1_zealous
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:energetic }
		localization_key = ll_cs_s1p1_energetic
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:forgiving }
		localization_key = ll_cs_s1p1_forgiving
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:beautiful }
		localization_key = ll_cs_s1p1_beautiful
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:strong }
		localization_key = ll_cs_s1p1_strong
	}
}


love_letter_compliment_system_section_2_part_2 = {
	type = character

	random_valid = yes

	text = {
		trigger = { var:love_letter_compliment_type = flag:extroverted }
		localization_key = ll_cs_s2p2_extroverted
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:dominant }
		localization_key = ll_cs_s2p2_dominant
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:compassionate }
		localization_key = ll_cs_s2p2_compassionate
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:bold }
		localization_key = ll_cs_s2p2_bold
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:honorable }
		localization_key = ll_cs_s2p2_honorable
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:greed }
		localization_key = ll_cs_s2p2_greed
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:zealous }
		localization_key = ll_cs_s2p2_zealous
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:energetic }
		localization_key = ll_cs_s2p2_energetic
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:forgiving }
		localization_key = ll_cs_s2p2_forgiving
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:beautiful }
		localization_key = ll_cs_s2p2_beautiful
	}

	text = {
		trigger = { var:love_letter_compliment_type = flag:strong }
		localization_key = ll_cs_s2p2_strong
	}
}

