﻿

#TranslationBook

TranslationBook = {
	type = character

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:regula_pastoralis
			}
		}
		localization_key = book_regula_pastoralis
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:physica_elementa
			}
		}
		localization_key = book_physica_elementa
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:almagest
			}
		}
		localization_key = book_almagest
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:elements
			}
		}
		localization_key = book_elements
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:corpus_hermeticus
			}
		}
		localization_key = book_corpus_hermeticus
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:treatises_of_hippocrates
			}
		}
		localization_key = book_treatises_of_hippocrates
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:peri_psyches
			}
		}
		localization_key = book_peri_psyches
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:kategoriai
			}
		}
		localization_key = book_kategoriai
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:avesta
			}
		}
		localization_key = book_avesta
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:de_oratore
			}
		}
		localization_key = book_de_oratore
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:book_of_arda_viraf
			}
		}
		localization_key = book_book_of_arda_viraf
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:upanishads
			}
		}
		localization_key = book_upanishads
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:rigveda
			}
		}
		localization_key = book_rigveda
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:book_of_balances
			}
		}
		localization_key = book_book_of_balances
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:secret_of_secrets
			}
		}
		localization_key = book_secret_of_secrets
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:court_of_agriculture
			}
		}
		localization_key = book_court_of_agriculture
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:lanterns_of_wisdom
			}
		}
		localization_key = book_lanterns_of_wisdom
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:shahnameh
			}
		}
		localization_key = book_shahnameh
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:arithmetica
			}
		}
		localization_key = book_arithmetica
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:pali_canon
			}
		}
		localization_key = book_pali_canon
	}

	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:the_norse_sagas
			}
		}
		localization_key = book_the_norse_sagas
	}


	#Fallback
	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:family_history
			}
		}
		localization_key = book_family_history
	}
	text = {
		trigger = {
			any_owned_story = {
				story_type = book_translation_story
				var:translation_book = flag:ancient_myths
			}
		}
		localization_key = book_ancient_myths
	}
}

WorldDeadline = {
	type = character

	text = {
		localization_key = world_deadline_6000_years
	}
}


# Virtue Choice
virtue_choice = {
	type = character

	text = {
		trigger = {
			scope:virtue_choice = flag:brave
		}
		localization_key = virtue_choice_brave
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:just
		}
		localization_key = virtue_choice_just
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:temperate
		}
		localization_key = virtue_choice_temperate
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:chaste
		}
		localization_key = virtue_choice_chaste
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:compassionate
		}
		localization_key = virtue_choice_compassionate
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:honest
		}
		localization_key = virtue_choice_honest
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:forgiving
		}
		localization_key = virtue_choice_forgiving
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:wrathful
		}
		localization_key = virtue_choice_wrathful
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:vengeful
		}
		localization_key = virtue_choice_vengeful
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:content
		}
		localization_key = virtue_choice_content
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:patient
		}
		localization_key = virtue_choice_patient
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:calm
		}
		localization_key = virtue_choice_calm
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:humble
		}
		localization_key = virtue_choice_humble
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:diligent
		}
		localization_key = virtue_choice_diligent
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:generous
		}
		localization_key = virtue_choice_generous
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:greedy
		}
		localization_key = virtue_choice_greedy
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:lustful
		}
		localization_key = virtue_choice_lustful
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:ambitious
		}
		localization_key = virtue_choice_ambitious
	}
	text = {
		trigger = {
			scope:virtue_choice = flag:gluttonous
		}
		localization_key = virtue_choice_gluttonous
	}
}