﻿object={
	name="cliff coastline 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_01_mesh"
	count=0
}
object={
	name="cliff coastline 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_02_mesh"
	count=0
}
object={
	name="cliff coastline 03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_03_mesh"
	count=0
}
object={
	name="cliff coastline 04"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_coastline_04_mesh"
	count=0
}
