﻿game_object_locator={
	name="combat"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 0.000000 0.000000 -3.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 274.374359 0.000000 3927.049316 }
			rotation={ -0.000000 -0.758272 -0.000000 0.651938 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 247.053528 0.000000 3884.475586 }
			rotation={ -0.000000 -0.883294 -0.000000 0.468820 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 287.931458 0.000000 3809.799072 }
			rotation={ -0.000000 -0.885444 -0.000000 0.464747 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
