﻿game_object_locator={
	name="special_building"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	instances={
		{
			id=1
			position={ 282.000000 0.000000 3943.000000 }
			rotation={ -0.000000 -0.987597 -0.000000 0.157013 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 259.000000 0.000000 3872.000000 }
			rotation={ -0.000000 -0.110778 -0.000000 -0.993845 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 325.000000 0.000000 3816.000000 }
			rotation={ -0.000000 -0.908579 -0.000000 0.417712 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
