﻿by_x_and_y = {
	insert = noun_immaterial
	insert = noun_immaterial
}

x_y_and_z = {
	insert = noun_immaterial
	insert = noun_immaterial
	insert = noun_immaterial
}

x_under_y_king = { # Wisdom under a Strong King
	insert = noun_immaterial
	insert = adjective_immaterial_a_or_an
	
	weight = {
		value = 100
	}
}

x_through_y = { # Conquest through the Sword
	insert = noun_immaterial
	insert = the_weapon
	weight = {
		value = 600
	}
}

for_our_foes_x_for_our_friends_y = { # For our Foes, the Sword - for our Friends, Peace
	insert = the_weapon
	insert = noun_immaterial
	weight = {
		value = 400
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

break_your_x_upon_our_y = { # Break your Axe upon our Honor
	insert = weapon
	insert = noun_immaterial
	weight = {
		value = 400
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

by_the_x_and_the_y = { # By the Axe and Spear
	insert = weapon
	insert = weapon
	weight = {
		value = 300
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

with_the_x_i_y_z = { # With the Sword I Honor the Truthful
	insert = the_weapon
	insert = noble_act
	insert = adjective_immaterial
	weight = {
		value = 300
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

with_x_I_seek_y = { # With the Axe I Seek Strength
	insert = the_weapon
	insert = noun_immaterial
	weight = {
		value = 1000
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

the_spirit_of_x_grants_us_y = { # The Spirit of the Fox Grants Us Cunning
	insert = the_creature
	insert = noun_immaterial
	weight = {
		value = 800
	}
	trigger = {
		faith = {
			religion = { is_in_family = rf_all }
		}
	}
}

through_x_mind_y = { # Through a Courageous Mind, Enlightenment
	insert = adjective_immaterial_a_or_an
	insert = noun_immaterial
	weight = {
		value = 1500
	}
	trigger = {
		always = no
	}
}

the_x_mind_knows_y = { # The Calm Mind Knows Peace
	insert = adjective_immaterial
	insert = noun_immaterial
	weight = {
		value = 1500
	}
	trigger = {
		always = no
	}
}

x_through_god = {
	insert = noun_immaterial
	trigger = {
		NOT = { has_trait = cynical }
	}
}

god_x_me = {
	insert = noble_act
	trigger = {
		NOT = { has_trait = cynical }
	}
	weight = {
		value = 400
	}
}

in_my_x_god_y_me = { # In My Defense, God Defend Me
	insert = noun_immaterial
	insert = noble_act
	trigger = {
		NOT = { has_trait = cynical }
	}
	weight = {
		value = 300
	}
}

god_and_my_x = { # God and My Right
	insert = noun_immaterial
	trigger = {
		NOT = { has_trait = cynical }
	}
	weight = {
		value = 300
	}
}

i_x = { # I Serve
	insert = noble_act
	weight = {
		value = 200
	}
}

x_me = { # Serve Me
	insert = noble_act
	weight = {
		value = 200
	}
}

remember_the_death_of_founder = {
	weight = {
		value = 300
	}
}

dare_to_be_x = {
	insert = adjective_immaterial
	weight = {
		value = 400
	}
}

be_x = {
	insert = adjective_immaterial
	weight = {
		value = 400
	}
}

no_x = {
	insert = negative_noun
	weight = {
		value = 200
	}
}

never_x_always_y = {
	insert = negative_adjective
	insert = adjective_immaterial
	weight = {
		value = 600
	}
}

single_noun = {
	insert = noun_immaterial
	weight = {
		value = 200
	}
}

x_as_y = { # Cunning as the Fox, Strong as the Bear
	insert = adjective_immaterial
	insert = the_creature
	weight = {
		value = 300
	}
}

x_not_y = { # Irritate not the Lion
	insert = annoying_action_verb
	insert = the_creature
	weight = {
		value = 300
	}
}

x_falls_before_y = { # The Bear falls before the Spear
	insert = the_creature
	insert = the_weapon
	weight = {
		value = 300
	}
}

x_with_y_in_hand = { # Bold with Sword in Hand
	insert = adjective_immaterial
	insert = weapon
	weight = {
		value = 500
	}
}

son_of_x = {
	insert = the_creature
	
	weight = {
		value = 150
		if = {
			limit = {
				faith = {
					religion = { is_in_family = rf_all }
				}
			}
			multiply = 2
		}
	}
}

x_over_y = {
	insert = noun_immaterial
	insert = noun_immaterial
	weight = {
		value = 600
	}
}

x_y_z = {
	insert = noun_immaterial
	insert = noun_immaterial
	insert = noun_immaterial
	weight = {
		value = 200
	}
}

x_is_y = {
	insert = noun_immaterial
	insert = noun_immaterial
	weight = {
		value = 500
	}
}

x_without_y = {
	insert = noun_immaterial
	insert = negative_noun
	weight = {
		value = 400
	}
}

the_ancient_x_is_ours = {
	insert = noun_immaterial
	weight = {
		value = 150
	}
}

may_x_join_my_coa = {
	insert = noun_immaterial
	weight = {
		value = 200
	}
}

until_our_x_engulfs_the_world = {
	insert = noun_immaterial
	weight = {
		value = 150
	}
}

unique_pool = {
	insert = unique_pool_list
	weight = {
		value = 600
	}
}