﻿#Effects used in animal events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects here !!!
#

# CAT
#start_cat_story_cycle_effect
#assign_name_options_cat_story_cycle_effect
#clear_name_options_cat_story_cycle_effect
#assign_cat_gender_effect
#assign_cat_fur_color_effect
#assign_cat_eye_color_effect
#remove_cat_story_modifiers_effect
#transfer_cat_story_cycle_to_effect

#DOG
#start_dog_story_cycle_effect
#assign_name_options_dog_story_cycle_effect
#clear_name_options_dog_story_cycle_effect
#assign_dog_gender_effect
#assign_dog_fur_color_effect
#assign_dog_eye_color_effect
#dog_got_pregnant_effect
#remove_dog_story_modifiers_effect
#transfer_dog_story_cycle_to_effect

#WARHORSE
#start_warhorse_story_cycle_effect
#assign_horse_gender_effect
#level_horse_modifier_effect
#remove_horse_story_modifiers_effect

######################################################################
# EFFECTS
######################################################################

########
# CAT
########

#Effect to start the story and show the right modifier
start_cat_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = cat_story_modifier
		}
	}
	hidden_effect = {
		create_story = story_cycle_pet_cat
	}
}

#Pick out name options to show
assign_name_options_cat_story_cycle_effect = {
	random_list = {
		1 = { #A cat who prowled around Beaulieu Abbey in the 13th century
			trigger = { NOT = { has_character_flag = name_mite } }
			add_character_flag = name_mite
		}
		1 = {
			trigger = { NOT = { has_character_flag = name_paws } }
			add_character_flag = name_paws
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_gray }
				scope:story.var:cat_fur_color = flag:gray
			}
			add_character_flag = name_gray
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_flame }
				scope:story.var:cat_fur_color = flag:orange
			}
			add_character_flag = name_flame
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_snow }
				scope:story.var:cat_fur_color = flag:white
			}
			add_character_flag = name_snow
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_shadow }
				scope:story.var:cat_fur_color = flag:black
			}
			add_character_flag = name_shadow
		}
	}
}

clear_name_options_cat_story_cycle_effect = {
	remove_character_flag = name_gyb
	remove_character_flag = name_mite
	remove_character_flag = name_paws
	remove_character_flag = name_gray
	remove_character_flag = name_flame
	remove_character_flag = name_snow
	remove_character_flag = name_meone
	remove_character_flag = name_cruibne
}

#Assign the gender of the cat
assign_cat_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = cat_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = cat_gender
			value = flag:$GENDER$
		}
	}
}

#Assign the fur-color of the cat
assign_cat_fur_color_effect = {
	save_temporary_scope_value_as = {
		name = fur_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:fur_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:brown
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:orange
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:black
					}
				}
				50 = {
					set_variable = {
						name = cat_fur_color
						value = flag:white
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:fur_color = flag:brown
				scope:fur_color = flag:gray
				scope:fur_color = flag:orange
				scope:fur_color = flag:black
				scope:fur_color = flag:white
			}
		}
		set_variable = {
			name = cat_fur_color
			value = flag:$COLOR$
		}
	}
}

#Assign the eye-color of the cat
assign_cat_eye_color_effect = {
	save_temporary_scope_value_as = {
		name = eye_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:eye_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:blue
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:yellow
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:green
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:amber
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:copper
					}
				}
				50 = {
					set_variable = {
						name = cat_eye_color
						value = flag:emerald
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:eye_color = flag:blue
				scope:eye_color = flag:yellow
				scope:eye_color = flag:green
				scope:eye_color = flag:amber
				scope:eye_color = flag:copper
				scope:eye_color = flag:emerald
			}
		}
		set_variable = {
			name = cat_eye_color
			value = flag:$COLOR$
		}
	}
}

#Remove everything related to the story
remove_cat_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = cat_story_modifier
		}
		remove_character_modifier = cat_story_modifier
	}
	if = {
		limit = {
			has_character_modifier = cat_story_allergy_modifier
		}
		remove_character_modifier = cat_story_allergy_modifier
	}
	if = {
		limit = {
			any_spouse = {
				has_character_modifier = cat_story_allergy_modifier
			}
		}
		random_spouse = {
			limit = {
				has_character_modifier = cat_story_allergy_modifier
			}
			remove_character_modifier = cat_story_allergy_modifier
		}
	}
}

#Effect to transfer the story to another character
transfer_cat_story_cycle_to_effect = {
	remove_cat_story_modifiers_effect = yes

	$CHARACTER$ = {
		set_variable = {
			name = story_cycle_cat_name
			value = $STORY$.var:story_cycle_cat_name
		}
		add_character_modifier = {
			modifier = cat_story_modifier
		}
		add_character_flag = had_cat_story
	}

	remove_variable = story_cycle_cat_name

	$STORY$ = {
		make_story_owner = $CHARACTER$
	}
}


########
# DOG
########

#Effect to start the story and show the right modifier
start_dog_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = dog_story_modifier
		}
	}
	hidden_effect = {
		create_story = story_cycle_pet_dog
	}
}

#Pick out name options to show
assign_name_options_dog_story_cycle_effect = {
	random_list = {
		1 = {
			trigger = { NOT = { has_character_flag = name_amiable } }
			add_character_flag = name_amiable
		}
		1 = {
			trigger = { NOT = { has_character_flag = name_nosewise } }
			add_character_flag = name_nosewise
		}
		1 = {
			trigger = { NOT = { has_character_flag = name_holdfast } }
			add_character_flag = name_holdfast
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_gray }
				scope:story.var:dog_fur_color = flag:gray
			}
			add_character_flag = name_gray
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_choplicker }
				scope:story.var:dog_fur_color = flag:black
			}
			add_character_flag = name_choplicker
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_shadow }
				scope:story.var:dog_fur_color = flag:black
			}
			add_character_flag = name_shadow
		}
		10 = {
			trigger = {
				NOT = { has_character_flag = name_snow }
				scope:story.var:dog_fur_color = flag:white
			}
			add_character_flag = name_snow
		}
	}
}

clear_name_options_dog_story_cycle_effect = {
	remove_character_flag = name_amiable
	remove_character_flag = name_nosewise
	remove_character_flag = name_holdfast
	remove_character_flag = name_gray
	remove_character_flag = name_choplicker
	remove_character_flag = name_shadow
	remove_character_flag = name_snow
}

#Assign the gender of the dog
assign_dog_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = dog_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = dog_gender
			value = flag:$GENDER$
		}
	}
}

#Assign the fur-color of the dog
assign_dog_fur_color_effect = {
	save_temporary_scope_value_as = {
		name = fur_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:fur_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:brown
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:black
					}
				}
				50 = {
					set_variable = {
						name = dog_fur_color
						value = flag:white
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:fur_color = flag:brown
				scope:fur_color = flag:gray
				scope:fur_color = flag:black
				scope:fur_color = flag:white
			}
		}
		set_variable = {
			name = dog_fur_color
			value = flag:$COLOR$
		}
	}
}

#Assign the eye-color of the dog
assign_dog_eye_color_effect = {
	save_temporary_scope_value_as = {
		name = eye_color
		value = flag:$COLOR$
	}
	if = {
		limit = { scope:eye_color = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:blue
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:amber
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:gray
					}
				}
				50 = {
					set_variable = {
						name = dog_eye_color
						value = flag:brown
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:eye_color = flag:blue
				scope:eye_color = flag:amber
				scope:eye_color = flag:gray
				scope:eye_color = flag:brown
			}
		}
		set_variable = {
			name = dog_eye_color
			value = flag:$COLOR$
		}
	}
}

dog_got_pregnant_effect = {
	custom_tooltip = dog_got_pregnant_tooltip
	trigger_event = {
		id = pet_animal.1190
		days = { 58 68 }
	}
}

#Remove everything related to the story
remove_dog_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = dog_story_modifier
		}
		remove_character_modifier = dog_story_modifier
	}
}

#Effect to transfer the story to another character
transfer_dog_story_cycle_to_effect = {
	remove_dog_story_modifiers_effect = yes

	$CHARACTER$ = {
		set_variable = {
			name = story_cycle_dog_name
			value = $STORY$.var:story_cycle_dog_name
		}
		add_character_modifier = {
			modifier = dog_story_modifier
		}
		add_character_flag = had_dog_story
	}

	remove_variable = story_cycle_dog_name

	$STORY$ = {
		make_story_owner = $CHARACTER$
	}
}


########
# WARHORSE
########

#Effect to start the story and show the right modifier
start_warhorse_story_cycle_effect = {
	show_as_tooltip = {
		add_character_modifier = {
			modifier = horse_story_modifier
		}
	}
	hidden_effect = {
		create_story = story_cycle_martial_lifestyle_warhorse
	}
}

assign_horse_gender_effect = {
	save_temporary_scope_value_as = {
		name = gender
		value = flag:$GENDER$
	}
	if = {
		limit = { scope:gender = flag:random }
		hidden_effect = {
			random_list = {
				50 = {
					set_variable = {
						name = horse_gender
						value = flag:female
					}
				}
				50 = {
					set_variable = {
						name = horse_gender
						value = flag:male
					}
				}
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				scope:gender = flag:male
				scope:gender = flag:female
			}
		}
		set_variable = {
			name = horse_gender
			value = flag:$GENDER$
		}
	}
}

level_horse_modifier_effect = {
	if = {
		limit = {
			OR = { #first generation horse modifier
				has_character_modifier = horse_strength_modifier
				has_character_modifier = horse_agility_modifier
				has_character_modifier = horse_endurance_modifier
				has_character_modifier = horse_fierceness_modifier
			}
		}
		if = {
			limit = {
				scope:horse_skill_to_level = flag:strength
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_strength_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_agility_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_strength_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:agility
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_agility_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_agility_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_agility_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:endurance
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_endurance_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_endurance_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_endurance_endurance_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_endurance_modifier
				}
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:fierceness
			}
			if = {
				limit = {
					has_character_modifier = horse_strength_modifier
				}
				remove_character_modifier = horse_strength_modifier
				add_character_modifier = {
					modifier = horse_fierceness_strength_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_agility_modifier
				}
				remove_character_modifier = horse_agility_modifier
				add_character_modifier = {
					modifier = horse_fierceness_agility_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_endurance_modifier
				}
				remove_character_modifier = horse_endurance_modifier
				add_character_modifier = {
					modifier = horse_fierceness_endurance_modifier
				}
			}
			else_if = {
				limit = {
					has_character_modifier = horse_fierceness_modifier
				}
				remove_character_modifier = horse_fierceness_modifier
				add_character_modifier = {
					modifier = horse_fierceness_fierceness_modifier
				}
			}
		}
	}
	else_if = {
		limit = {
			has_character_modifier = horse_story_modifier
		}
		remove_character_modifier = horse_story_modifier
		if = {
			limit = {
				scope:horse_skill_to_level = flag:strength
			}
			add_character_modifier = {
				modifier = horse_strength_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:agility
			}
			add_character_modifier = {
				modifier = horse_agility_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:endurance
			}
			add_character_modifier = {
				modifier = horse_endurance_modifier
			}
		}
		else_if = {
			limit = {
				scope:horse_skill_to_level = flag:fierceness
			}
			add_character_modifier = {
				modifier = horse_fierceness_modifier
			}
		}
	}
}

remove_horse_story_modifiers_effect = {
	if = {
		limit = {
			has_character_modifier = horse_story_modifier
		}
		remove_character_modifier = horse_story_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_strength_modifier
		}
		remove_character_modifier = horse_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_modifier
		}
		remove_character_modifier = horse_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_modifier
		}
		remove_character_modifier = horse_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_modifier
		}
		remove_character_modifier = horse_fierceness_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_strength_strength_modifier
		}
		remove_character_modifier = horse_strength_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_strength_modifier
		}
		remove_character_modifier = horse_agility_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_agility_agility_modifier
		}
		remove_character_modifier = horse_agility_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_strength_modifier
		}
		remove_character_modifier = horse_endurance_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_agility_modifier
		}
		remove_character_modifier = horse_endurance_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_endurance_endurance_modifier
		}
		remove_character_modifier = horse_endurance_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_strength_modifier
		}
		remove_character_modifier = horse_fierceness_strength_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_agility_modifier
		}
		remove_character_modifier = horse_fierceness_agility_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_endurance_modifier
		}
		remove_character_modifier = horse_fierceness_endurance_modifier
	}
	if = {
		limit = {
			has_character_modifier = horse_fierceness_fierceness_modifier
		}
		remove_character_modifier = horse_fierceness_fierceness_modifier
	}
}