﻿#Effects used in Lifestyle Focus events


#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!
#
# zealous_progression_effect
# cynical_progression_effect
# pick_translation_book_effect
# set_up_translation_story_effect
#

scholarship_focus_progress_effect = {
	custom_tooltip = scholarship_ongoing_focus_point_clear_gain
	hidden_effect = { add_focus_progress = standard_lifestyle_focus_progress }
}

#Scholarship Zealous Progression
zealous_progression_effect = {
	if = {
		limit = {
			NOT = { has_trait = zealous }
		}
		custom_tooltip = learning_zealous_path_tt
		if = {
			limit = { NOT = { has_variable = scholarship_zealous_cynical_value } }
			if = {
				limit = {
					has_trait = cynical
				}
				set_variable = {
					name = scholarship_zealous_cynical_value
					value = 3
				}
			}
			set_variable = {
				name = scholarship_zealous_cynical_value
				value = -1
			}
		}
		else_if = {
			limit = {
				has_trait = cynical
				var:scholarship_zealous_cynical_value = {
					compare_value <= 1
				}
			}
			remove_trait = cynical
			set_variable = {
				name = scholarship_zealous_cynical_value
				value = 0
			}
		}
		else_if = {
			limit = {
				var:scholarship_zealous_cynical_value = {
					compare_value < scholarship_zealous_threshold
				}
			}
			add_trait = zealous
		}
		else = {
			change_variable = {
				name = scholarship_zealous_cynical_value
				subtract = 1
			}
		}
	}
	stress_impact = {
		cynical = minor_stress_impact_gain
	}
}


#Scholarship Progression
cynical_progression_effect = {
	if = {
		limit = { NOT = { has_trait = cynical } }
		custom_tooltip = learning_cynical_path_tt
		if = {
			limit = {NOT = { has_variable = scholarship_zealous_cynical_value } }
			if = {
				limit = {
					has_trait = zealous
				}
				set_variable = {
					name = scholarship_zealous_cynical_value
					value = -3
				}
			}
			set_variable = {
				name = scholarship_zealous_cynical_value
				value = 1
			}
		}
		else_if = {
			limit = {
				has_trait = zealous
				var:scholarship_zealous_cynical_value = {
					compare_value >= -1
				}
			}
			remove_trait = zealous
			set_variable = {
				name = scholarship_zealous_cynical_value
				value = 0
			}
		}
		else_if = {
			limit = {
				NOT = { has_trait = cynical }
				var:scholarship_zealous_cynical_value = {
					compare_value > scholarsip_cynical_threshold
				}
			}
			add_trait = cynical
		}
		else = {
			change_variable = {
				name = scholarship_zealous_cynical_value
				add = 1
			}
		}
	}
	stress_impact = {
		zealous = minor_stress_impact_gain
	}
}


set_up_translation_story_effect = {
	add_character_modifier = {
		modifier = book_translation_ongoing_modifier
	}
	set_variable = {
		name = book_to_translate
		value = flag:$BOOK$
	}
	create_story = book_translation_story
}


pick_translation_book_effect = {
	random_list = {
		1 = { #Fallback: Family History
			trigger = {
				trigger_if = {
					limit = {
						exists = scope:option_1
					}
					NOT = { scope:option_1 = flag:family_history }
				}
			}
			
			save_scope_value_as = {
				name = $OPTION$
				value = flag:family_history
			}
		}
		1 = { #Fallback: Ancient Myths
			trigger = {
				trigger_if = {
					limit = {
						exists = scope:option_1
					}
					NOT = { scope:option_1 = flag:ancient_myths }
				}
			}
			
			save_scope_value_as = {
				name = $OPTION$
				value = flag:ancient_myths
			}
		}
	}
}


learning_scholarship_special_2011_significantly_improve_translation_effect = {
	custom_tooltip = book_translation_tooltip.more_good
	hidden_effect = {
		scope:story = {
			change_variable = {
				name = translation_quality
				add = 2
			}
		}
	}
}

learning_scholarship_special_2011_somewhat_improve_translation_effect = {
	custom_tooltip = book_translation_tooltip.less_good
	hidden_effect = {
		scope:story = {
			change_variable = {
				name = translation_quality
				add = 1
			}
		}
	}
}

speed_up_translation_effect = {
	custom_tooltip = book_translation_tooltip.finish_faster
	hidden_effect = {
		scope:story = {
			change_variable = {
				name = duration_left
				add = -1
			}
		}
	}
}

learning_theology_2020_randomize_virtue_options_effect = {
	random_list = {
		1 = {
			trigger = {
				faith = { trait_is_virtue = brave }
				NOT = { has_character_flag = virtue_brave }
			}
			modifier = {
				scope:court_chaplain = { has_trait = brave }
				factor = 10
			}
			add_character_flag = { flag = virtue_brave days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = just }
				NOT = { has_character_flag = virtue_just }
			}
			modifier = {
				scope:court_chaplain = { has_trait = just }
				factor = 10
			}
			add_character_flag = { flag = virtue_just days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = temperate }
				NOT = { has_character_flag = virtue_temperate }
			}
			modifier = {
				scope:court_chaplain = { has_trait = temperate }
				factor = 10
			}
			add_character_flag = { flag = virtue_temperate days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = chaste }
				NOT = { has_character_flag = virtue_chaste }
			}
			modifier = {
				scope:court_chaplain = { has_trait = chaste }
				factor = 10
			}
			add_character_flag = { flag = virtue_chaste days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = compassionate }
				NOT = { has_character_flag = virtue_compassionate }
			}
			modifier = {
				scope:court_chaplain = { has_trait = compassionate }
				factor = 10
			}
			add_character_flag = { flag = virtue_compassionate days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = honest }
				NOT = { has_character_flag = virtue_honest }
			}
			modifier = {
				scope:court_chaplain = { has_trait = honest }
				factor = 10
			}
			add_character_flag = { flag = virtue_honest days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = forgiving }
				NOT = { has_character_flag = virtue_forgiving }
			}
			modifier = {
				scope:court_chaplain = { has_trait = forgiving }
				factor = 10
			}
			add_character_flag = { flag = virtue_forgiving days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = wrathful }
				NOT = { has_character_flag = virtue_wrathful }
			}
			modifier = {
				scope:court_chaplain = { has_trait = wrathful }
				factor = 10
			}
			add_character_flag = { flag = virtue_wrathful days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = vengeful }
				NOT = { has_character_flag = virtue_vengeful }
			}
			modifier = {
				scope:court_chaplain = { has_trait = vengeful }
				factor = 10
			}
			add_character_flag = { flag = virtue_vengeful days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = content }
				NOT = { has_character_flag = virtue_content }
			}
			modifier = {
				scope:court_chaplain = { has_trait = content }
				factor = 10
			}
			add_character_flag = { flag = virtue_content days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = patient }
				NOT = { has_character_flag = virtue_patient }
			}
			modifier = {
				scope:court_chaplain = { has_trait = patient }
				factor = 10
			}
			add_character_flag = { flag = virtue_patient days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = calm }
				NOT = { has_character_flag = virtue_calm }
			}
			modifier = {
				scope:court_chaplain = { has_trait = calm }
				factor = 10
			}
			add_character_flag = { flag = virtue_calm days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = humble }
				NOT = { has_character_flag = virtue_humble }
			}
			modifier = {
				scope:court_chaplain = { has_trait = humble }
				factor = 10
			}
			add_character_flag = { flag = virtue_humble days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = diligent }
				NOT = { has_character_flag = virtue_diligent }
			}
			modifier = {
				scope:court_chaplain = { has_trait = diligent }
				factor = 10
			}
			add_character_flag = { flag = virtue_diligent days = 1 }
		}
		1 = {
			trigger = {
				faith = { trait_is_virtue = generous }
				NOT = { has_character_flag = virtue_generous }
			}
			modifier = {
				scope:court_chaplain = { has_trait = generous }
				factor = 10
			}
			add_character_flag = { flag = virtue_generous days = 1 }
		}
	}
}

learning_theology_2020_randomize_bad_virtue_options_effect = {
	random_list = {
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = brave } }
				NOT = { has_character_flag = virtue_brave }
			}
			add_character_flag = { flag = virtue_brave days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = just } }
				NOT = { has_character_flag = virtue_just }
			}
			add_character_flag = { flag = virtue_just days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = temperate } }
				NOT = { has_character_flag = virtue_temperate }
			}
			add_character_flag = { flag = virtue_temperate days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = chaste } }
				NOT = { has_character_flag = virtue_chaste }
			}
			add_character_flag = { flag = virtue_chaste days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = compassionate } }
				NOT = { has_character_flag = virtue_compassionate }
			}
			add_character_flag = { flag = virtue_compassionate days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = honest } }
				NOT = { has_character_flag = virtue_honest }
			}
			add_character_flag = { flag = virtue_honest days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = forgiving } }
				NOT = { has_character_flag = virtue_forgiving }
			}
			add_character_flag = { flag = virtue_forgiving days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = wrathful } }
				NOT = { has_character_flag = virtue_wrathful }
			}
			add_character_flag = { flag = virtue_wrathful days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = vengeful } }
				NOT = { has_character_flag = virtue_vengeful }
			}
			add_character_flag = { flag = virtue_vengeful days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = content } }
				NOT = { has_character_flag = virtue_content }
			}
			add_character_flag = { flag = virtue_content days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = patient } }
				NOT = { has_character_flag = virtue_patient }
			}
			add_character_flag = { flag = virtue_patient days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = calm } }
				NOT = { has_character_flag = virtue_calm }
			}
			add_character_flag = { flag = virtue_calm days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = humble } }
				NOT = { has_character_flag = virtue_humble }
			}
			add_character_flag = { flag = virtue_humble days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = diligent } }
				NOT = { has_character_flag = virtue_diligent }
			}
			add_character_flag = { flag = virtue_diligent days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = generous } }
				NOT = { has_character_flag = virtue_generous }
			}
			add_character_flag = { flag = virtue_generous days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = greedy } }
				NOT = { has_character_flag = virtue_greedy }
			}
			add_character_flag = { flag = virtue_greedy days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = lustful } }
				NOT = { has_character_flag = virtue_lustful }
			}
			add_character_flag = { flag = virtue_lustful days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = ambitious } }
				NOT = { has_character_flag = virtue_ambitious }
			}
			add_character_flag = { flag = virtue_ambitious days = 1 }
		}
		1 = {
			trigger = {
				faith = { NOT = { trait_is_virtue = gluttonous } }
				NOT = { has_character_flag = virtue_gluttonous }
			}
			add_character_flag = { flag = virtue_gluttonous days = 1 }
		}
	}
}

learning_theology_2020_tooltip_effect = {
	show_as_tooltip = {
		random_list = {
			1 = { #GREAT
				desc = learning_theology.2020.success.desc
				show_chance = no
				add_piety = medium_piety_gain
				reverse_add_opinion = {
					target = scope:court_chaplain
					modifier = kindness_opinion
					opinion = 30
				}
			}
			1 = { #GOOD
				desc = learning_theology.2020.neutral.desc
				show_chance = no
				add_piety = medium_piety_gain
			}
			1 = { #BAD
				desc = learning_theology.2020.failure.desc
				show_chance = no
				reverse_add_opinion = {
					target = scope:court_chaplain
					modifier = insulted_opinion
					opinion = -15
				}
			}
		}
	}
}

learning_theology_special_1001_doctrine_effect = {
	if = {
		limit = {
			exists = scope:female_adultery_doctrine
		}
		faith = {
			add_doctrine = doctrine_adultery_women_accepted
		}
	}
	else_if = {
		limit = {
			exists = scope:male_adultery_doctrine
		}
		faith = {
			add_doctrine = doctrine_adultery_men_accepted
		}
	}
	else_if = {
		limit = {
			exists = scope:homosexuality_doctrine
		}
		faith = {
			add_doctrine = doctrine_homosexuality_accepted
		}
	}
	else_if = {
		limit = {
			exists = scope:kinslyaing_doctrine
		}
		faith = {
			add_doctrine = doctrine_kinslaying_accepted
		}
	}
	else_if = {
		limit = {
			exists = scope:witchcraft_doctrine
		}
		faith = {
			add_doctrine = doctrine_witchcraft_accepted
		}
	}
	else_if = {
		limit = {
			exists = scope:consanguinity_doctrine
		}
		faith = {
			add_doctrine = doctrine_consanguinity_unrestricted
		}
	}
	faith = {
		change_fervor = medium_fervor_loss
		set_variable = {
			name = variable_changed_doctrine_learning_theology_special_1001
			value = yes
			years = 250
		}
	}
}


medicine_2050_soldier_saving_effect = {
	add_courtier = scope:soldier
	add_hook = {
		target = scope:soldier
		type = loyalty_hook
	}
	hidden_effect = {
		scope:soldier = {
			change_trait_rank = {
				trait = wounded
				rank = -1
			}
			add_character_modifier = {
				modifier = risky_wound_treatment_success_modifier
				days = wound_treatment_success_duration
			}
			trigger_event = {
				id = health.4999 #Sends health.4001 to me or 4002 to liege
				days = wound_treatment_success_duration_plus_1
			}
		}
	}
}

medicine_2050_a_success_effect = {
	if = {
		limit = { NOT = { has_relation_friend = scope:helper } }
		set_relation_friend = scope:helper
	}
	add_learning_lifestyle_xp = minor_lifestyle_xp
	medicine_2050_soldier_saving_effect = yes
}

medicine_2050_a_failure_effect = {
	scope:soldier = {
		death = {
			death_reason = death_wounds
		}
	}
	if = {
		limit = { ai_compassion >= 0 }
		stress_impact = {
			base = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
	}
}

medicine_2050_b_failure_effect = {
	scope:soldier = {
		death = {
			death_reason = death_treatment
			killer = root
		}
	}
	if = {
		limit = { ai_compassion > 0 }
		stress_impact = {
			base = minor_stress_impact_gain
			compassionate = minor_stress_impact_gain
		}
	}
}

medicine_2050_b_success_effect = {
	add_learning_lifestyle_xp = major_lifestyle_xp
	medicine_2050_soldier_saving_effect = yes
}


theology_3011_a_success_effect = {
	if = {
		limit = { NOT = { has_relation_friend = scope:believer } }
		set_relation_friend = scope:believer
	}
	add_learning_lifestyle_xp = minor_lifestyle_xp
	scope:temple_county = {
		if = {
			limit = {
				has_building = temple_01
			}
			add_building = temple_02
		}
		else_if = {
			limit = {
				has_building = temple_02
			}
			add_building = temple_03
		}
		else_if = {
			limit = {
				has_building = temple_03
			}
			add_building = temple_04
		}
	}
}

theology_3011_a_failure_effect = {
	scope:temple_county = {
		add_province_modifier = {
			modifier = modifier_dusgruntled_church
			years = 25
		}
	}
}

theology_3021_a_success_effect = {
	if = {
		limit = {
			exists = scope:believer
			NOT = { has_relation_friend = scope:believer }
		}
		set_relation_friend = scope:believer
	}
	add_learning_lifestyle_xp = minor_lifestyle_xp
	scope:compliment_receiver = {
		add_opinion = {
			target = root
			modifier = respect_opinion
			opinion = 20
		}
	}
}

theology_3021_a_failure_effect = {
	scope:compliment_receiver = {
		add_opinion = {
			target = root
			modifier = respect_opinion
			opinion = -10
		}
	}
	if = {
		limit = { ai_zeal >= 0 }
		stress_impact = {
			base = minor_stress_impact_gain
			zealous = minor_stress_impact_gain
		}
	}
}


learning_theology_3021_outcome_effect = {
	if  = {
		limit = {
			exists = scope:believer
			has_relation_friend = scope:believer
		}
		show_as_tooltip = { theology_3021_a_success_effect = yes }
	}
	else = {
		random_list = {
			1 = {
				desc = diplomacy_majesty.0004.success.tt
				show_chance = no
				show_as_tooltip = { theology_3021_a_success_effect = yes }
			}
			1 = {
				desc = diplomacy_majesty.0004.neutral.tt
				show_chance = no
				show_as_tooltip = {
					add_diplomacy_lifestyle_xp = minor_lifestyle_xp
				}
			}
			1 = {
				desc = diplomacy_majesty.0004.failure.tt
				show_chance = no
				show_as_tooltip = { theology_3021_a_failure_effect = yes }
			}
		}
	}

	hidden_effect = {
		if = {
			limit = {
				exists = scope:compliment_outcome
				scope:compliment_outcome = flag:good
			}
			trigger_event = { id = learning_theology.3022 days = { 7 14 } }
		}

		else_if = {
			limit = {
				exists = scope:compliment_outcome
				scope:compliment_outcome = flag:neutral
			}
			trigger_event = { id = learning_theology.3023 days = { 7 14 } }
		}

		else_if = {
			limit = {
				exists = scope:compliment_outcome
				scope:compliment_outcome = flag:bad
			}
			trigger_event = { id = learning_theology.3024 days = { 7 14 } }
		}
	}
}