﻿#Effects relating to religions

# check_for_equal_doctrine_effect
# set_bhakti_effect

# Used to set Equal Law when the Equal Faith Doctrine is gained
check_for_equal_doctrine_effect = {
	if = {
		limit = {
			is_landed = yes
		}
		if = {
			limit = {
				faith = {
					has_doctrine = doctrine_gender_equal
				}
				NOT = {
					has_realm_law = equal_law
				}
			}
			add_realm_law_skip_effects = equal_law
		}
	}
}

# Used to set a Hindu's personal god.
set_bhakti_effect = {
	# Remove any previous personal god relation.
	if = {	
		limit = {
			has_character_modifier = bhakti_hinduism_ganga
		}
		remove_character_modifier = bhakti_hinduism_ganga
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_hinduism_saraswati
		}
		remove_character_modifier = bhakti_hinduism_saraswati
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_hinduism_kali
		}
		remove_character_modifier = bhakti_hinduism_kali
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_hinduism_kubera
		}
		remove_character_modifier = bhakti_hinduism_kubera
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_vaishnavism_lakishmi
		}
		remove_character_modifier = bhakti_vaishnavism_lakishmi
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_vaishnavism_jagganath
		}
		remove_character_modifier = bhakti_vaishnavism_jagganath
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_vaishnavism_jagganath
		}
		remove_character_modifier = bhakti_vaishnavism_jagganath
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_vaishnavism_hayagriva
		}
		remove_character_modifier = bhakti_vaishnavism_hayagriva
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_shaivism_parvati
		}
		remove_character_modifier = bhakti_shaivism_parvati
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_shaivism_virabhadra
		}
		remove_character_modifier = bhakti_shaivism_virabhadra
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_shaivism_munishwarar
		}
		remove_character_modifier = bhakti_shaivism_munishwarar
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_shaivism_dakshinamoorthy
		}
		remove_character_modifier = bhakti_shaivism_dakshinamoorthy
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_smartism_ganesha
		}
		remove_character_modifier = bhakti_smartism_ganesha
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_smartism_vishnu
		}
		remove_character_modifier = bhakti_smartism_vishnu
		add_piety = massive_piety_loss
	}
	else_if = {	
		limit = {
			has_character_modifier = bhakti_smartism_shiva
		}
		remove_character_modifier = bhakti_smartism_shiva
		add_piety = massive_piety_loss
	}
	else = {
		# If no current bhakti, cost is reduced.
		add_piety = medium_piety_loss
	}

	add_character_modifier = $BHAKTI$
}


create_head_of_faith_title_effect = {
	# Pay costs
	if = {
		limit = {
			faith = {
				has_doctrine_parameter = temporal_head_of_faith
			}
		}
		add_piety = major_piety_loss
	}
	else_if = {
		remove_short_term_gold = medium_gold_value
	}

	# (Re)create the HoF title
	custom_description_no_bullet = {
		text = create_temporal_head_of_faith
		subject = root
		object = scope:faith
		# Temporal HoF
		if = {
			limit = {
				faith = {
					has_doctrine_parameter = temporal_head_of_faith
				}
			}
			if = {
				limit = {
					faith = {
						NOT = { exists = religious_head_title }
					}
				}
				trigger_event = faith_creation.0001 # Creates new dynamic title
			}
			else = {
				trigger_event = faith_creation.0011	# Re-uses existing title.
			}
		}
		# Spiritual HoF
		else_if = {
			limit = {
				faith = {
					has_doctrine_parameter = spiritual_head_of_faith
				}
			}
			if = {
				limit = {
					faith = {
						NOT = { exists = religious_head_title }
					}
				}
				trigger_event = faith_creation.0002 # Creates new dynamic title
			}
			else = {
				trigger_event = faith_creation.0012 # Re-uses existing title.
			}
		}
	}

	# Send an informative message to all players about the new HoF
	hidden_effect = {
		save_scope_as = reformer
		faith = {
			save_scope_as = faith
			change_fervor = major_fervor_gain
		}
		every_ruler = {
			if = {
				limit = {
					faith = scope:faith
				}
				trigger_event = {
					id = faith_creation.1010
					days = 1
				}
			}
			else = {
				trigger_event = {
					id = faith_creation.1011
					days = 1
				}
			}
		}
	}
}

# Excommunication management.
add_excommunication_tooltip_only_effect = {
	show_as_tooltip = {
		add_trait_force_tooltip = excommunicated
		add_character_modifier = { # Minor negative modifier that stops us from immediately getting our excommunication recinded (so you have a guaranteed 'penance period').
			modifier = recent_excommunication
			days = 365
		}
	}
}
add_excommunication_actual_effect = {
	add_trait = excommunicated
	add_character_modifier = { # Minor negative modifier that stops us from immediately getting our excommunication recinded (so you have a guaranteed 'penance period').
		modifier = recent_excommunication
		days = 365
	}
}