﻿
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#save_var_scope_effect - To check for a variable saved scope and save it as a scope

#####################################################################
# EFFECTS
#####################################################################


#Temporary: CLEAR ALL STORY CYCLE PROTOTYPE FLAGS ETC.
clear_story_prototype_effect = {
	remove_character_flag = in_friend_story_master_flag
	remove_variable = friend_in_story
	remove_variable = friend_story_approach
	remove_variable = friend_fallout_sc_stage
}

#To check for a scope saved to a variable and save it as a scope
save_var_scope_effect = {
	var:$VAR$ = {
		save_scope_as = $VAR$
	}
}

#To loan money from someone (Remember: you can only have one loan at a time!)
set_up_loan_effect = {
	set_variable = {
		name = loan_holder
		value = $LENDER$
	}
	set_variable = {
		name = loan_amount_owed
		value = $AMOUNT$
	}
	$LENDER$ = { #To make the loan inheritable
		set_variable = {
			name = owes_me_money
			value = root
		}
		hidden_effect = {
			set_variable = {
				name = loan_amount_lent
				value = prev.var:loan_amount_owed
			}
			if = {
				limit  = { exists = var:loan_amount_lent }
				pay_short_term_gold = {
					target = root
					gold = var:loan_amount_lent
				}
				remove_variable = loan_amount_lent
			}
 		}
	}
}

# Use this in a character scope
# Saves the terrain as the scope value "prevalent_terrain"
most_prevalent_terrain_effect = {
	save_scope_as = province_holder
	set_variable = {
		name = forest_terrain_variable
		value = 0
	}
	set_variable = {
		name = hills_terrain_variable
		value = 0
	}
	set_variable = {
		name = plains_terrain_variable
		value = 0
	}
	set_variable = {
		name = farmland_terrain_variable
		value = 0
	}
	set_variable = {
		name = mountain_terrain_variable
		value = 0
	}
	set_variable = {
		name = steppe_terrain_variable
		value = 0
	}
	set_variable = {
		name = jungle_terrain_variable
		value = 0
	}
	set_variable = {
		name = desert_terrain_variable
		value = 0
	}
	every_realm_province = {
		limit = {
			terrain = forest
			NOT = {
				is_in_list = forest_terrain_list
			}
		}
		add_to_list =  forest_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = hills
			NOT = {
				is_in_list = hills_terrain_list
			}
		}
		add_to_list =  hills_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = plains
			NOT = {
				is_in_list = plains_terrain_list
			}
		}
		add_to_list =  plains_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = farmlands
			NOT = {
				is_in_list = farmland_terrain_list
			}
		}
		add_to_list =  farmland_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = mountains
			NOT = {
				is_in_list = mountain_terrain_list
			}
		}
		add_to_list =  mountain_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = steppe
			NOT = {
				is_in_list = steppe_terrain_list
			}
		}
		add_to_list =  steppe_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = jungle
			NOT = {
				is_in_list = jungle_terrain_list
			}
		}
		add_to_list =  jungle_terrain_list
	}
	every_realm_province = {
		limit = {
			terrain = desert
			NOT = {
				is_in_list = desert_terrain_list
			}
		}
		add_to_list =  desert_terrain_list
	}
	if = {
		limit = {
			any_in_list = {
				list = forest_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = forest_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = forest_terrain_variable
				add = 1
			}
			random_in_list = {
				list = forest_terrain_list
				remove_from_list = forest_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = hills_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = hills_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = hills_terrain_variable
				add = 1
			}
			random_in_list = {
				list = hills_terrain_list
				remove_from_list = hills_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = plains_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = plains_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = plains_terrain_variable
				add = 1
			}
			random_in_list = {
				list = plains_terrain_list
				remove_from_list = plains_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = farmland_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = farmland_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = farmland_terrain_variable
				add = 1
			}
			random_in_list = {
				list = farmland_terrain_list
				remove_from_list = farmland_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = mountain_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = mountain_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = mountain_terrain_variable
				add = 1
			}
			random_in_list = {
				list = mountain_terrain_list
				remove_from_list = mountain_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = steppe_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = steppe_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = steppe_terrain_variable
				add = 1
			}
			random_in_list = {
				list = steppe_terrain_list
				remove_from_list = steppe_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = jungle_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = jungle_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = jungle_terrain_variable
				add = 1
			}
			random_in_list = {
				list = jungle_terrain_list
				remove_from_list = jungle_terrain_list
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				list = desert_terrain_list
				count >= 1
			}
		}
		while = {
			limit = {
				any_in_list = {
					list = desert_terrain_list
					count >= 1
				}
			}
			change_variable = {
				name = desert_terrain_variable
				add = 1
			}
			random_in_list = {
				list = desert_terrain_list
				remove_from_list = desert_terrain_list
			}
		}
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:forest_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:hills_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:plains_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:farmland_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:mountain_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:steppe_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:jungle_terrain_variable
	}
	add_to_variable_list = {
		name = province_terrains
		target = var:desert_terrain_variable
	}
	random_in_list = {
		variable = province_terrains
		scope:province_holder = {
			set_variable = {
				name = chosen_terrain
				value = prev
			}
		}
	}
	while = {
		limit = {
			any_in_list = {
				variable = province_terrains
				compare_value > scope:province_holder.var:chosen_terrain
			}
		}
		random_in_list = {
			variable = province_terrains
			limit = {
				compare_value > scope:province_holder.var:chosen_terrain
			}
			scope:province_holder = {
				set_variable = {
					name = chosen_terrain
					value = prev
				}
			}
		}
	}
	if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:forest_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:forest
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:hills_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:hills
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:plains_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:plains
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:farmland_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:farmland
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:mountain_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:mountain
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:steppe_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:steppe
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:jungle_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:jungle
		}
	}
	else_if = {
		limit = {
			any_in_list = {
				variable = province_terrains
				this = scope:province_holder.var:desert_terrain_variable
				compare_value = scope:province_holder.var:chosen_terrain
			}
		}
		save_scope_value_as = {
			name = prevalent_terrain
			value = flag:desert
		}
	}
	remove_variable = chosen_terrain
	remove_variable = forest_terrain_variable
	remove_variable = hills_terrain_variable
	remove_variable = plains_terrain_variable
	remove_variable = farmland_terrain_variable
	remove_variable = mountain_terrain_variable
	remove_variable = steppe_terrain_variable
	remove_variable = jungle_terrain_variable
	remove_variable = desert_terrain_variable
}

disease_data_save_contraction_effect = {
	if = {
		limit = {
			activate_disease_data_tracking_trigger = yes
			has_variable = disease_data_activate_tracking
		}
		
		change_variable = {
			name = disease_data_character_$DISEASE$_amount
			add = 1
		}
	}
}

# OBLIGATION_TYPE - The type of the obligation in a vassal contract to set
# this - The person who's obligation will be changed
# Requires a local variable of the same name as OBLIGATION_TYPE
set_obligation_if_changed_effect = {
	if = {
		limit = {
			local_var:$OBLIGATION_TYPE$ != vassal_contract_obligation_level:$OBLIGATION_TYPE$
		}
		vassal_contract_set_obligation_level = {
			type = $OBLIGATION_TYPE$
			level = local_var:$OBLIGATION_TYPE$
		}
	}
}
