﻿namespace = global_culture

# Automatically triggered culture shifts
#	0001 - 0009: Visigothic into Asturleonese, Occitan, Catalan, and Andalusian.
#	0011 - 0019: Norse into Danish, Swedish, and Norewgian
#	0021 - 0029: Converting Suebi into Portugese
#	0031 - 0039: Converting Anglo-Saxon into Scottish

# Character triggered culture shifts
#	3001 - 3009: Norse/French into Norman
#	3011 - 3012: Spread of Sicilian

#########################################################################################
# Splitting Visigothic into Asturleonese, Occitan, Catalan, Galician, and Andalusian.	#
# by Sean Hughes																		#
# global_culture.0001-0009																#
#########################################################################################

# As this is purely an informative event for players, it doesn't actually have any gameplay effects.
global_culture.0005 = {
	type = character_event
	title = global_culture.0005.t
	desc = global_culture.0005.desc
	theme = culture_change

	option = {
		name = global_culture.0005.a
	}
}


#########################################################################
# Splitting Norse into Danish, Swedish, and Norewgian					#
# by Sean Hughes														#
# global_culture.0011-0019												#
#########################################################################

#########################################################################
# Converting Suebi into Galician										#
# by Sean Hughes														#
# global_culture.0021-0029												#
#########################################################################

#########################################################################
# Converting Anglo-Saxon into Scottish									#
# by Sean Hughes														#
# global_culture.0031-0039												#
#########################################################################


#########################################################################
# Converting Norse/French into Norman									#
# by Sean Hughes & Bianca Savazzi										#
# global_culture.3001-3009												#
#########################################################################


#########################################################################
# Converting Greek, Baranis, Lombard and Italian to Sicilian 			#
# by Petter Vilberg														#
# global_culture.3011-3012												#
#########################################################################
################################
# Sicilian Spreads in Southern Italy
# by Petter Vilberg
################################

################################
# Organic Spread of Sicilian for Sicilian Rulers
# by Petter Vilberg
################################