﻿namespace = learning_scholarship

namespace = learning_scholarship_special

##################################################

# Learning Scholarship Lifestyle events

	# 1101			- Learn to Read
	# 1201			- Automaton
	# 1401			- Reading Stone
	# 3001			- Brass Orb Experiments

#Special Learning Scholarship Lifestyle events

	# 2001 			- Translate Great Work
	# 3001  		- Lead to Gold

##################################################

##################################################
# Learn to read
# by Linnéa Thimrén
##################################################
learning_scholarship.1101 = {
	type = character_event
	title = learning_scholarship.1101.t
	desc = learning_scholarship.1101.desc
	theme = learning_scholarship_focus
	left_portrait = scope:bishop
	
	trigger = {
		NOT = {
			has_character_flag = had_event_learning_scholarship_1101
		}
		learning < mediocre_skill_rating #triggers if you need a boost
		exists = cp:councillor_court_chaplain
		cp:councillor_court_chaplain = {
			is_ai = yes
		}
	}

	weight_multiplier = {
		base = 1
		upweight_for_focus_modifier = { FOCUS = learning_scholarship_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_learning_scholarship_1101
			years = 5
		}
		if = {
			limit = {
				exists = cp:councillor_court_chaplain
			}
			cp:councillor_court_chaplain = {
				save_scope_as = bishop
			}
		}
	}

	option = { #Accept help
		name = learning_scholarship.1101.a
		add_learning_skill = 1
		add_stress = minor_stress_gain
		add_learning_lifestyle_xp = miniscule_lifestyle_xp
		if = {
			limit = {
				exists = scope:bishop
			}
			add_opinion = {
				target = scope:bishop
				modifier = grateful_opinion
				opinion = 20
			}
		}
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_compassion = 0.5
				ai_rationality = 0.25
			}
		}
	}

	option = { #nah
		name = learning_scholarship.1101.b
		add_prestige = medium_prestige_gain
		add_stress = minor_stress_loss
		ai_chance = {
			base = 25
			modifier = {
				add = 25
				has_trait = arrogant
			}
		}
	}
}


##################################################
# Automaton
# by Linnéa Thimrén & Mathilda Bjarnehed
##################################################
scripted_trigger learning_scholarship_1201_friendly_ruler_trigger = {
	is_adult = yes
	basic_is_available_ai = yes
	NOR = {
		is_at_war_with = root
		has_government = tribal_government
	}
	is_landed = yes
	exists = capital_province
	always = no #Highly Advanced mechanical bird should not come from an underdeveloped tribe.
	OR = {
		highest_held_title_tier >= tier_kingdom
		AND = {
			learning >= high_skill_rating
			highest_held_title_tier >= tier_duchy
		}
	}
	opinion = {
		target = root
		value >= neutral_opinion
	}
}

learning_scholarship.1201 = {
	type = character_event
	title = learning_scholarship.1201.t
	desc = learning_scholarship.1201.desc
	
	theme = learning_scholarship_focus
	left_portrait = scope:bird_sender
	
	trigger = {
		NOT = {
			has_character_flag = had_event_learning_scholarship_1201
		}
		OR = {
			any_neighboring_and_across_water_top_liege_realm_owner = {
				learning_scholarship_1201_friendly_ruler_trigger = yes
			}
			any_vassal = {
				learning_scholarship_1201_friendly_ruler_trigger = yes
			}
			AND = {
				exists = liege
				NOT = { liege = root }
				liege = { learning_scholarship_1201_friendly_ruler_trigger = yes }
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1
			any_neighboring_and_across_water_top_liege_realm_owner = {
				learning_scholarship_1201_friendly_ruler_trigger = yes
				opinion = {
					target = root
					value >= medium_positive_opinion
				}
			}
		}
		upweight_for_focus_modifier = { FOCUS = learning_scholarship_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_learning_scholarship_1201
			years = 5
		}
		#Pick someone who sent the bird
		every_neighboring_and_across_water_top_liege_realm_owner = {
			limit = { learning_scholarship_1201_friendly_ruler_trigger = yes }
			add_to_list = bird_senders
		}
		if = {
			limit = {
				NOT = {
					any_neighboring_and_across_water_top_liege_realm_owner = {
						learning_scholarship_1201_friendly_ruler_trigger = yes
					}
				}
			}
			every_vassal = {
				limit = { learning_scholarship_1201_friendly_ruler_trigger = yes }
				add_to_list = bird_senders
			}
			if = {
				limit = {
					exists = liege
					NOT = { liege = root }
					liege = { learning_scholarship_1201_friendly_ruler_trigger = yes }
				}
				liege = { add_to_list = bird_senders }

			}
		}
		random_in_list = {
			list = bird_senders
			weight = {
				base = 0
				opinion_modifier = {
					opinion_target = root
				}
			}
			save_scope_as = bird_sender
		}
	}

	option = { #have it sing in your halls
		name = learning_scholarship.1201.b

		add_character_modifier = {
			modifier = scholarship_bird_automaton_modifier
			years = 15
		}
		reverse_add_opinion = {
			target = scope:bird_sender
			modifier = pleased_opinion
			opinion = 20
		}

		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_greed = 0.5
				ai_energy = 0.25
			}
		}
	}

	option = { #sell
		name = learning_scholarship.1201.a
		add_gold = medium_gold_value

		reverse_add_opinion = {
			target = scope:bird_sender
			modifier = angry_opinion
			opinion = -20
		}
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_greed = 0.75
			}
		}
	}


	option = { #take apart and study!
	name = learning_scholarship.1201.c
		add_character_modifier = {
			modifier = scholarship_bird_dissection_modifier
			years = 15
		}
		add_learning_lifestyle_xp = medium_lifestyle_xp

		random_list = {
			20 = { #They like your inquisitiveness
				modifier = {
					#At decent learning, x6 (60% chance)
					#At high learning, x15 (~80% chance)
					scope:bird_sender.learning >= medium_skill_rating
					factor = {
						value = scope:bird_sender.learning
						subtract = medium_skill_rating
						multiply = 3
					}
				}
				show_chance = no
				desc = learning_scholarship.1201.c.success
				send_interface_toast = {
					left_icon = scope:bird_sender
					title = learning_scholarship.1201.c.success
					reverse_add_opinion = {
						target = scope:bird_sender
						modifier = respect_opinion
						opinion = 20
					}
				}
				hidden_effect = {
					progress_towards_friend_effect = {
						CHARACTER = scope:bird_sender
						OPINION = no
					}
				}
			}
			80 = { #They are offended
				desc = learning_scholarship.1201.c.failure
				show_chance = no
				send_interface_toast = {
					left_icon = scope:bird_sender
					title = learning_scholarship.1201.c.failure
					reverse_add_opinion = {
						target = scope:bird_sender
						modifier = angry_opinion
						opinion = -20
					}
				}
			}
		}

		ai_chance = {
			base = 100
		}
	}
}

##################################################
# Acquire a reading stone
# by Linnéa Thimrén
##################################################
learning_scholarship.1401 = {
	type = character_event
	title = learning_scholarship.1401.t
	desc = learning_scholarship.1401.desc
	
	theme = learning_scholarship_focus
	left_portrait = root
	right_portrait = scope:bishop
	
	trigger = {
		NOT = {
			has_character_flag = had_event_learning_scholarship_1401
		}
		OR = {
			is_ai = no
			short_term_gold >= minor_gold_value
		}
	}

	weight_multiplier = {
		base = 0.25
		modifier = {
			# Becomes increasingly common as characters get older.
			# Additional 1.75 weight at 35 years of age (x2 as likely as normal event)
			# Average age for people needing reading glasses is 40-45 in real life.
			add = {
				value = age
				multiply = 0.05
			}
		}
		upweight_for_focus_modifier = { FOCUS = learning_scholarship_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_learning_scholarship_1401
			years = 10
		}
		if = {
			limit = {
				exists = cp:councillor_court_chaplain
				cp:councillor_court_chaplain = {
					NOT = {
						has_hook_of_type = {
							target = root
							type = favor_hook
						}
					}
				}
			}
			cp:councillor_court_chaplain = {
				save_scope_as = bishop
			}
		}
	}

	option = { #Ask Chaplain for help
		name = learning_scholarship.1401.c
		trigger = {
			exists = scope:bishop
		}
		add_learning_lifestyle_xp = major_lifestyle_xp
		scope:bishop = {
			add_hook = {
				type = favor_hook
				target = root
			}
		}
		ai_chance = {
			base = 75
		}
	}

	option = { #Get a reading stone
		name = learning_scholarship.1401.a
		remove_short_term_gold = medium_gold_value
		add_learning_lifestyle_xp = major_lifestyle_xp
		ai_chance = {
			base = 75
		}
	}

	option = { #Sell all writing that's too small
		name = learning_scholarship.1401.b
		add_gold = medium_gold_value
		add_stress = minor_stress_loss
		ai_chance = {
			base = 25
			ai_value_modifier = {
				ai_greed = 0.75
			}
		}
	}
}


##################################################
# Scientific Experiments
# by Petter Vilberg
##################################################
#Brass orbs and candles
learning_scholarship.3001 = {
	type = character_event
	title = learning_scholarship.3001.t
	desc = learning_scholarship.3001.desc
	
	theme = learning_scholarship_focus
	left_portrait = scope:chaplain
	
	trigger = {
		NOT = { has_character_flag = had_event_learning_scholarship_3001 }
		religion_has_angels_trigger = yes
		exists = cp:councillor_court_chaplain
	}

	weight_multiplier = {
		base = 1
		downweight_for_focus_modifier = { FOCUS = learning_medicine_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_learning_scholarship_3001
			years = 5
		}
		cp:councillor_court_chaplain = {
			save_scope_as = chaplain
		}
	}

	option = {
		name = learning_scholarship.3001.c
		duel = {
			skill = learning
			target = scope:chaplain
			15 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = 1
					min = -14
				}
				desc = learning_scholarship.3001.c.tt1
				send_interface_toast = {
					title = learning_scholarship.3001.c.toast.tt1
					add_learning_lifestyle_xp = medium_lifestyle_xp
				}
			}
			15 = {		
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
					min = -14
				}
				desc = learning_scholarship.3001.c.tt2
				send_interface_toast = {
					title = learning_scholarship.3001.c.toast.tt2
					scope:chaplain = {
						add_opinion = {
							target = root
							modifier = impious_opinion
							opinion = -5
						}
					}
				}
			}
		}
	}

	option = {
		name = learning_scholarship.3001.a
		add_learning_lifestyle_xp = minor_lifestyle_xp
		scope:chaplain = {
			add_opinion = {
				target = root
				modifier = impious_opinion
				opinion = -25
			}
		}
		cynical_progression_effect = yes
	}

	option = {
		name = learning_scholarship.3001.b
		add_learning_lifestyle_xp = miniscule_lifestyle_xp
		scope:chaplain = {
			add_opinion = {
				target = root
				modifier = pious_opinion
				opinion = 20
			}
		}
		zealous_progression_effect = yes
	}
}

################################################################################################################################
################################################################################################################################

##################################################
# Translate a Great Work
# by Petter Vilberg
##################################################
learning_scholarship_special.2001 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2001.desc
	
	left_portrait = root
	theme = learning_scholarship_focus
	
	trigger = {
		is_ai = no #Limit the amount of story cycles for AI
		has_focus = learning_scholarship_focus
		NOT = { has_character_flag = had_learning_scholarship_special_2001_this_lifetime }
		NOT = {	has_character_flag = had_book_translation_story }
	}

	weight_multiplier = {
		base = 1
	}

	immediate = {
		add_character_flag = {
			flag = is_in_learning_special_event
			days = 365
		}
		add_character_flag = had_learning_scholarship_special_2001_this_lifetime

		pick_translation_book_effect = {
			OPTION = option_1
		}
		pick_translation_book_effect = {
			OPTION = option_2
		}
	}

	option = {
		name = learning_scholarship_special.2001.regula_pastoralis
		trigger = {
			OR = {
				scope:option_1 = flag:regula_pastoralis
				scope:option_2 = flag:regula_pastoralis
			}
		}
		set_up_translation_story_effect = {
			BOOK = regula_pastoralis
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.physica_elementa
		trigger = {
			OR = {
				scope:option_1 = flag:physica_elementa
				scope:option_2 = flag:physica_elementa
			}
		}
		set_up_translation_story_effect = {
			BOOK = physica_elementa
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.almagest
		trigger = {
			OR = {
				scope:option_1 = flag:almagest
				scope:option_2 = flag:almagest
			}
		}
		set_up_translation_story_effect = {
			BOOK = almagest
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.elements
		trigger = {
			OR = {
				scope:option_1 = flag:elements
				scope:option_2 = flag:elements
			}
		}
		set_up_translation_story_effect = {
			BOOK = elements
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.corpus_hermeticus
		trigger = {
			OR = {
				scope:option_1 = flag:corpus_hermeticus
				scope:option_2 = flag:corpus_hermeticus
			}
		}
		set_up_translation_story_effect = {
			BOOK = corpus_hermeticus
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.treatises_of_hippocrates
		trigger = {
			OR = {
				scope:option_1 = flag:treatises_of_hippocrates
				scope:option_2 = flag:treatises_of_hippocrates
			}
		}
		set_up_translation_story_effect = {
			BOOK = treatises_of_hippocrates
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.peri_psyches
		trigger = {
			OR = {
				scope:option_1 = flag:peri_psyches
				scope:option_2 = flag:peri_psyches
			}
		}
		set_up_translation_story_effect = {
			BOOK = peri_psyches
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.kategoriai
		trigger = {
			OR = {
				scope:option_1 = flag:kategoriai
				scope:option_2 = flag:kategoriai
			}
		}
		set_up_translation_story_effect = {
			BOOK = kategoriai
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.avesta
		trigger = {
			OR = {
				scope:option_1 = flag:avesta
				scope:option_2 = flag:avesta
			}
		}
		set_up_translation_story_effect = {
			BOOK = avesta
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.de_oratore
		trigger = {
			OR = {
				scope:option_1 = flag:de_oratore
				scope:option_2 = flag:de_oratore
			}
		}
		set_up_translation_story_effect = {
			BOOK = de_oratore
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.book_of_arda_viraf
		trigger = {
			OR = {
				scope:option_1 = flag:book_of_arda_viraf
				scope:option_2 = flag:book_of_arda_viraf
			}
		}
		set_up_translation_story_effect = {
			BOOK = book_of_arda_viraf
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.upanishads
		trigger = {
			OR = {
				scope:option_1 = flag:upanishads
				scope:option_2 = flag:upanishads
			}
		}
		set_up_translation_story_effect = {
			BOOK = upanishads
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.rigveda
		trigger = {
			OR = {
				scope:option_1 = flag:rigveda
				scope:option_2 = flag:rigveda
			}
		}
		set_up_translation_story_effect = {
			BOOK = rigveda
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.book_of_balances
		trigger = {
			OR = {
				scope:option_1 = flag:book_of_balances
				scope:option_2 = flag:book_of_balances
			}
		}
		set_up_translation_story_effect = {
			BOOK = book_of_balances
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.secret_of_secrets
		trigger = {
			OR = {
				scope:option_1 = flag:secret_of_secrets
				scope:option_2 = flag:secret_of_secrets
			}
		}
		set_up_translation_story_effect = {
			BOOK = secret_of_secrets
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.court_of_agriculture
		trigger = {
			OR = {
				scope:option_1 = flag:court_of_agriculture
				scope:option_2 = flag:court_of_agriculture
			}
		}
		set_up_translation_story_effect = {
			BOOK = court_of_agriculture
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.lanterns_of_wisdom
		trigger = {
			OR = {
				scope:option_1 = flag:lanterns_of_wisdom
				scope:option_2 = flag:lanterns_of_wisdom
			}
		}
		set_up_translation_story_effect = {
			BOOK = lanterns_of_wisdom
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.shahnameh
		trigger = {
			OR = {
				scope:option_1 = flag:shahnameh
				scope:option_2 = flag:shahnameh
			}
		}
		set_up_translation_story_effect = {
			BOOK = shahnameh
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.arithmetica
		trigger = {
			OR = {
				scope:option_1 = flag:arithmetica
				scope:option_2 = flag:arithmetica
			}
		}
		set_up_translation_story_effect = {
			BOOK = arithmetica
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.pali_canon
		trigger = {
			OR = {
				scope:option_1 = flag:pali_canon
				scope:option_2 = flag:pali_canon
			}
		}
		set_up_translation_story_effect = {
			BOOK = pali_canon
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.the_norse_sagas
		trigger = {
			OR = {
				scope:option_1 = flag:the_norse_sagas
				scope:option_2 = flag:the_norse_sagas
			}
		}
		set_up_translation_story_effect = {
			BOOK = the_norse_sagas
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.family_history
		trigger = {
			OR = {
				scope:option_1 = flag:family_history
				scope:option_2 = flag:family_history
			}
		}
		set_up_translation_story_effect = {
			BOOK = family_history
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}

	option = {
		name = learning_scholarship_special.2001.ancient_myths
		trigger = {
			OR = {
				scope:option_1 = flag:ancient_myths
				scope:option_2 = flag:ancient_myths
			}
		}
		set_up_translation_story_effect = {
			BOOK = ancient_myths
		}
		custom_tooltip = learning_lifestyle_rank_up_indication
	}
	
	option = {
		name = learning_scholarship_special.2001.decline
		stress_impact = {
			base = minor_stress_loss
		}
		remove_character_flag = is_in_learning_special_event
	}
}

#Confusing passage
learning_scholarship_special.2011 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2011.desc
	
	left_portrait = root
	theme = learning_scholarship_focus
	
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_2011
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_2011
				value = yes
			}
		}
	}

	option = { #My interpretation is better
		name = learning_scholarship_special.2011.a
		duel = {
			skill = learning
			value = average_skill_rating

			20 = {
				desc = learning_scholarship_special.2011.a.success
				compare_modifier = {
					value = scope:duel_value
				}
				learning_scholarship_special_2011_significantly_improve_translation_effect = yes
				send_interface_toast = {
					title = book_translation_toast.more_good
					left_icon = root
					add_prestige = medium_prestige_gain
				}
			}
			20 = {
				desc = learning_scholarship_special.2011.a.failure
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				custom_tooltip = book_translation_tooltip.unchanged
				send_interface_toast = {
					title = book_translation_toast.unchanged
					left_icon = root
					add_prestige = minor_prestige_gain
				}
			}
		}
		cynical_progression_effect = yes
	}

	option = { #Let's stay true to the text
		name = learning_scholarship_special.2011.b
		add_piety = medium_piety_gain
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
		zealous_progression_effect = yes
	}

	option = { #Oh, the meaning is obvious
		name = learning_scholarship_special.2011.c
		trigger = {
			has_trait = scholar
		}
		trait = scholar	
		add_prestige = minor_prestige_gain
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
	}

	option = { #Oh, the meaning is obvious
		name = learning_scholarship_special.2011.c
		trigger = {
			NOT = {	has_trait = scholar }
			learning >= very_high_skill_rating
		}
		skill = learning
		add_prestige = minor_prestige_gain
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
	}
}

#Realm Priest offers help
learning_scholarship_special.2012 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2012.desc
	
	theme = learning_scholarship_focus
	left_portrait = scope:realm_priest
	
	trigger = {
		exists = cp:councillor_court_chaplain
		cp:councillor_court_chaplain = {
			is_ai = yes
		}
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_2012
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1
			cp:councillor_court_chaplain = {
				opinion = {
					target = root
					value < 30
				}
			}
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_2012
				value = yes
			}
		}
		cp:councillor_court_chaplain = {
			save_scope_as = realm_priest
		}
	}

	option = {
		name = learning_scholarship_special.2012.a
		scope:realm_priest = {
			duel = {
				skill = learning
				value = average_skill_rating
				20 = {
					desc = learning_scholarship_special.2012.a.success
					compare_modifier = {
						value = scope:duel_value
					}
					learning_scholarship_special_2011_significantly_improve_translation_effect = yes
					send_interface_toast = {
						title = book_translation_toast.more_good
						left_icon = scope:realm_priest
						add_learning_lifestyle_xp = minor_lifestyle_xp
					}
				}
				20 = {
					desc = learning_scholarship_special.2012.a.failure
					compare_modifier = {
						value = scope:duel_value
					}
					learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
					send_interface_toast = {
						title = book_translation_toast.less_good
						left_icon = scope:realm_priest
					}
				}
			}
		}
	}

	option = {
		name = learning_scholarship_special.2012.b
		scope:realm_priest = {
			add_opinion = {
				target = root
				modifier = pleased_opinion
				opinion = 30
			}
		}
		add_prestige = minor_prestige_loss
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
	}

	option = {
		name = learning_scholarship_special.2012.c
		trigger = {
			has_relation_friend = scope:realm_priest
		}
		custom_tooltip = learning_scholarship_special.2012.c.friendship_tooltip
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
		scope:realm_priest = {
			add_opinion = {
				target = root
				modifier = friendliness_opinion
				opinion = low_positive_opinion
			}
		}
	}
}

#Sudden Insight
learning_scholarship_special.2013 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2013.desc
	theme = learning_scholarship_focus
	left_portrait = root
	
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_translation_quality_event
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_translation_quality_event
				value = yes
			}
		}
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
		add_learning_lifestyle_xp = minor_lifestyle_xp
	}

	option = { #Unlike ReligiousText...
		name = learning_scholarship_special.2013.a
		cynical_progression_effect = yes
		add_prestige = medium_prestige_gain
		
	}

	option = { #As evident from the will of HighGod...
		name = learning_scholarship_special.2013.b
		zealous_progression_effect = yes
		add_piety = medium_piety_gain
	}
}

#The Book is Boring
learning_scholarship_special.2014 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2014.desc
	theme = learning_scholarship_focus
	left_portrait = root
		
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_translation_quality_event
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_translation_quality_event
				value = yes
			}
		}
	}

	option = { #I'll still get it done!
		name = learning_scholarship_special.2014.a
		add_stress = medium_stress_gain
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
	}

	option = { #My scribes can work overtime
		name = learning_scholarship_special.2014.b
		remove_short_term_gold = 2
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
	}
	
	option = { #Take a break
		name = learning_scholarship_special.2014.c
		add_stress = medium_stress_loss
		custom_tooltip = book_translation_tooltip.unchanged
	}
}

#Working long into the night
learning_scholarship_special.2015 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2015.desc
	theme = learning_scholarship_focus
	left_portrait = root
	right_portrait = scope:realm_priest
	
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_2015
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_2015
				value = yes
			}
		}
	}

	option = { # Let's keep going
		name = learning_scholarship_special.2015.a
		# Note: This option is intentionally worse in almost all situations
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
		speed_up_translation_effect = yes
		add_learning_lifestyle_xp = minor_lifestyle_xp
		add_stress = minor_stress_gain
	}

	option = { # Get some rest
		name = learning_scholarship_special.2015.b
		add_learning_lifestyle_xp = miniscule_lifestyle_xp
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
	}
	
	option = { # Scribes can work while I sleep
		name = learning_scholarship_special.2015.c
		custom_tooltip = book_translation_tooltip.unchanged
		add_stress = medium_stress_loss
	}
}

# Scribe makes unapproved changes
learning_scholarship_special.2016 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2016.desc
	theme = learning_scholarship_focus
	left_portrait = root
	
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_2016
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_2016
				value = yes
			}
		}
	}

	option = { # Get out of here!
		name = learning_scholarship_special.2016.a
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
		add_prestige = minor_prestige_loss
	}

	option = { # The rest of you better learn from this
		name = learning_scholarship_special.2016.b
		flavor = learning_scholarship_special.2016.b.flavor
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
		add_character_modifier = {
			modifier = terrified_courtiers_modifier
			years = 5
		}
	}
	
	option = { # These are pretty good, actually
		name = learning_scholarship_special.2016.c
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
		speed_up_translation_effect = yes
	}
}

# Tired from constant work
learning_scholarship_special.2017 = {
	type = character_event
	title = learning_scholarship_special.2001.t
	desc = learning_scholarship_special.2017.desc
	theme = learning_scholarship_focus
	left_portrait = {
		character = root
		animation = sadness
	}
		
	trigger = {
		NOR = {
			exists = scope:story.var:had_learning_scholarship_special_2017
			is_imprisoned = yes
			has_trait = incapable
		}
	}

	immediate = {
		scope:story = {
			set_variable = {
				name = had_learning_scholarship_special_2017
				value = yes
			}
		}
	}

	option = { # I can do a few more events- I mean pages, at least
		name = learning_scholarship_special.2017.a
		add_stress = medium_stress_gain
		learning_scholarship_special_2011_significantly_improve_translation_effect = yes
	}

	option = { # I will seclude myself with prayer and focus
		name = learning_scholarship_special.2017.b
		add_prestige = medium_prestige_gain
		learning_scholarship_special_2011_somewhat_improve_translation_effect = yes
	}
	
	option = { # I'd rather do something else
		name = learning_scholarship_special.2017.c
		add_stress = minor_stress_loss
		custom_tooltip = book_translation_tooltip.unchanged
	}
}


# Good outcome of the translation
learning_scholarship_special.2097 = {
	type = character_event
	title = learning_scholarship_special.2097.t
	desc = {
		desc = learning_scholarship_special.2097.opening
		desc = learning_scholarship_special.2097.conclusion
	}
	theme = learning_scholarship_focus
	left_portrait = {
		character = root
		animation = happiness
	}

	option = {
		name = learning_scholarship_special.2097.a
		add_character_modifier = {
			modifier = book_translation_excellent_modifier
			years = 10
		}
		add_learning_lifestyle_perk_points = 1
	}

	after = {
		remove_character_modifier = book_translation_ongoing_modifier
		hidden_effect = {
			scope:story = {
				end_story = yes
			}
		}
	}
}


# Bad outcome of the translation
learning_scholarship_special.2098 = {
	type = character_event
	title = learning_scholarship_special.2098.t
	desc = {
		desc = learning_scholarship_special.2098.opening
		desc = learning_scholarship_special.2098.conclusion
	}
	theme = learning_scholarship_focus
	left_portrait = root

	option = {
		name = learning_scholarship_special.2098.a
		add_character_modifier = {
			modifier = book_translation_mediocre_modifier
			years = 10
		}
		add_learning_lifestyle_perk_points = 1
	}

	after = {
		remove_character_modifier = book_translation_ongoing_modifier
		hidden_effect = {
			scope:story = {
				end_story = yes
			}
		}
	}
}

learning_scholarship_special.2099 = {
	hidden = yes

	immediate = {
		if = {
			limit = {
				is_imprisoned = yes
			}
			send_interface_toast = {
				title = learning_scholarship_special.2099.termination.toast
				custom_tooltip = learning_scholarship_special.2099.termination.desc.prison
			}
		}
		else = {
			send_interface_toast = {
				title = learning_scholarship_special.2099.termination.toast
				custom_tooltip = learning_scholarship_special.2099.termination.desc.incapable
			}
		}
	}

	after = {
		scope:story = {
			end_story = yes
		}
	}
}

### Great Work Translation - END

##################################################
# Lead to Gold									#
# by Sean Hughes								#
# 3001-3005										#
##################################################

# Could these scribbles in this book actually be useful information?
learning_scholarship_special.3001 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3001.desc
	theme = learning_scholarship_focus
	left_portrait = root
	
	trigger = {
		has_focus = learning_scholarship_focus
		NOT = {	has_character_flag = had_learning_scholarship_special_3001_this_lifetime }
	}

	immediate = {
		add_character_flag = {
			flag = is_in_learning_special_event
			days = 200
		}
		add_character_flag = had_learning_scholarship_special_3001_this_lifetime
	}

	# Option A: Attempt the experiment!
	option = {
		name = learning_scholarship_special.3001.a
		custom_tooltip = learning_lifestyle_rank_up_indication
		trigger_event = {
			id = learning_scholarship_special.3002
			days = { 5 9 }
		}

		if = {
			limit = {
				faith = {
					OR = {
						NOT = { has_doctrine = doctrine_witchcraft_accepted }
						trait_is_sin = greedy
					}
				}
			}
			stress_impact = {
				# Non-trusting characters find this notion to be absurd.
				cynical = minor_stress_impact_gain
				paranoid = minor_stress_impact_gain

				# If greed is a sin, this path is also stressful for zealous characters.
				zealous = minor_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				# Non-trusting characters find this notion to be absurd.
				cynical = minor_stress_impact_gain
				paranoid = minor_stress_impact_gain
			}
		}
		ai_chance = {
			base = 33

			ai_value_modifier = {
				ai_greed = 500
				ai_zeal = -200
				ai_rationality = -100
			}
		}
	}

	# Option B: Cynical Opt-Out (it really is a silly idea, even if it technically works)
	option = {
		name = learning_scholarship_special.3001.b
		add_character_modifier = {
			modifier = logical_thinking_modifier
			years = 5
		}
		cynical_progression_effect = yes


		stress_impact = {
			greedy = medium_stress_impact_gain
			ambitious = minor_stress_impact_gain
			humble = minor_stress_impact_gain
		}
		ai_chance = {
			base = 33

			ai_value_modifier = {
				ai_zeal = -100
				ai_rationality = 200
			}
		}
	}

	# Option C-1: Zealous Opt-Out (requires Greedy to be a sin)
	option = {
		trigger = {
			faith = {
				trait_is_sin = greedy
			}
		}
		name = learning_scholarship_special.3001.c

		add_piety = medium_piety_gain
		zealous_progression_effect = yes

		stress_impact = {
			cynical = medium_stress_impact_gain
			greedy = medium_stress_impact_gain
		}
		ai_chance = {
			base = 33

			ai_value_modifier = {
				ai_zeal = 200
			}
		}		
	}	

	# Option C-2: Zealous Opt-Out (requires Witchcraft to be shunned or criminal)
	option = {
		trigger = {
			faith = {
				NOR = {
					has_doctrine = doctrine_witchcraft_accepted
					trait_is_sin = greedy
				}
			}
		}
		name = learning_scholarship_special.3001.d
		
		add_piety = medium_piety_gain
		zealous_progression_effect = yes

		stress_impact = {
			cynical = medium_stress_impact_gain
			greedy = medium_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
		ai_chance = {
			base = 33

			ai_value_modifier = {
				ai_zeal = 200
			}
		}			
	}
}

# Okay, so how do we get our lead?
learning_scholarship_special.3002 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3002.desc
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}

	# Option A: Buy it! The safer choice.
	option = {
		trigger = {
			OR = {
				is_ai = no
				short_term_gold > medium_gold_value
			}
		}
		name = learning_scholarship_special.3002.a
		remove_short_term_gold = medium_gold_value
		custom_tooltip = learning_scholarship_special.3002.tt
		trigger_event = {
			id = learning_scholarship_special.3003
			days = { 11 17 }
		}

		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50

			ai_value_modifier = {
				ai_greed = -200
				ai_rationality = 200
			}
		}			
	}

	# Option B: Make it ourselves! Risk of gaining long-term lead poisoning, but low-Learning characters will earn a base Learning increase.
	option = {
		name = learning_scholarship_special.3002.b

		stress_impact = {
			lazy = minor_stress_impact_gain
			craven = minor_stress_impact_gain
		}

		duel = {
			skill = learning
			value = medium_skill_rating
			50 = {
				desc = learning_scholarship_special.3002.a.success
				send_interface_toast = {
					title = learning_scholarship_special.3002.a.success
					custom_tooltip = learning_scholarship_special.3002.tt
					add_learning_lifestyle_xp = medium_lifestyle_xp
				}
			}
			50 = {
				compare_modifier = {
					value = scope:duel_value
  					multiplier = -10
  				}
				desc = learning_scholarship_special.3002.a.failure
				send_interface_toast = {
					title = learning_scholarship_special.3002.a.failure
					left_icon = root
					add_character_modifier = {
						modifier = chronic_headaches_modifier
						years = 20
					}
					custom_tooltip = learning_scholarship_special.3002.tt
					add_learning_lifestyle_xp = miniscule_lifestyle_xp
				}
			}
		}
		if = {
			limit = {
				learning < high_skill_rating
			}
			add_learning_skill = 1
		}
		trigger_event = {
			id = learning_scholarship_special.3003
			days = { 7 11 }
		}


		ai_chance = {
			base = 50

			ai_value_modifier = {
				ai_energy = -100
				ai_boldness = 100
				ai_greed = 200
			}
		}		
	}
	
	# Option C: On second thought maybe experimenting with lead is a bad idea?
	option = {
		name = learning_scholarship_special.3002.c
		add_learning_lifestyle_xp = minor_lifestyle_xp
		ai_chance = {
			base = 0
		}	
	}	
}

# Lead obtained, now we need to get some seaweed...
learning_scholarship_special.3003 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3003.desc
	
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}

	# Option A: Buy it! Again!
	option = {
		trigger = {
			OR = {
				is_ai = no
				short_term_gold > medium_gold_value
			}
		}
		name = learning_scholarship_special.3003.a
		remove_short_term_gold = medium_gold_value
		custom_tooltip = learning_scholarship_special.3003.tt
		trigger_event = {
			id = learning_scholarship_special.3004
			days = { 11 17 }
		}

		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50

			ai_value_modifier = {
				ai_greed = -200
				ai_rationality = 100
			}
		}			
	}

	# Option B: Demand it from your vassals. They will do it, but think you a bit daft...
	option = {
		name = learning_scholarship_special.3003.b
		add_prestige = medium_prestige_loss
		custom_tooltip = learning_scholarship_special.3003.tt
		trigger_event = {
			id = learning_scholarship_special.3004
			days = { 21 28 }
		}

		stress_impact = {
			humble = minor_stress_impact_gain
			just = minor_stress_impact_gain
			gregarious = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50

			ai_value_modifier = {
				ai_boldness = 200
				ai_rationality = -100
			}
		}		
	}
	
	# Option C: Opt-Out. Just use the lead you acquired in the previous event to make sweetened wine.
	option = {
		name = learning_scholarship_special.3003.c
		add_gold = minor_gold_value
		add_prestige = minor_prestige_gain
		add_learning_lifestyle_xp = minor_lifestyle_xp
		ai_chance = {
			base = 0
		}
	}
}

# Reagents obtained, time to experiment!
learning_scholarship_special.3004 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3004.desc
	
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}
	
	# Option A: Begin the experiment!
	option = {
		name = learning_scholarship_special.3004.a

		# We don't want to reveal the exact event outcomes & their probabilities to the player, so we will show this fake duel to them instead.
		show_as_tooltip = {
			duel = {
				skill = learning
				value = 0
				desc = outcome_in_a_few_days
				1 = {
					desc = learning_scholarship_special.3004.a.success
					show_chance = no
					custom_tooltip = learning_scholarship_special.3004.a.success.tt
					add_learning_lifestyle_perk_points = 1
				}
				1 = {
					desc = learning_scholarship_special.3004.a.failure
					show_chance = no
					custom_tooltip = learning_scholarship_special.3004.a.failure.tt
					add_learning_lifestyle_xp = minor_lifestyle_xp
				}
			}
		}
		# The real event outcome logic happens here.
		hidden_effect = {
			duel = {
				skill = learning
				value = medium_skill_rating
				# Low chance of getting a critical success, growing to ~50% at 15 skill.
				01 = {
					compare_modifier = {
						value = scope:duel_value
	  					multiplier = 20
	  				}
					trigger_event = {
						id = learning_scholarship_special.3005
						days = { 3 5 }
					}
				}
				# Above average chance of getting a success, which very slowly shrinks to ~45% at 15 skill.
				59 = {
					desc = learning_scholarship_special.3005.success
					compare_modifier = {
						value = scope:duel_value
						multiplier = 5
					}
					trigger_event = {
						id = learning_scholarship_special.3006
						days = { 3 5 }
					}
				}
				# Below average chance of failing, which rapidly shrinks to 0% at 18 skill.
				40 = {
					desc = learning_scholarship_special.3005.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -5
					}
					trigger_event = {
						id = learning_scholarship_special.3007
						days = { 3 5 }
					}
				}
			}
		}

		ai_chance = {
			base = 100
		}			
	}

	# Option B: Final chance for opt-out.
	option = {
		name = learning_scholarship_special.3004.b
		add_learning_lifestyle_xp = medium_lifestyle_xp
		add_character_modifier = {
			modifier = logical_thinking_modifier
			years = 10
		}

		ai_chance = {
			base = 0
		}	
	}
}

# Critical Success! Knowledge, Wealth, Glory... all mine!
learning_scholarship_special.3005 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3005.desc
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
	}

	option = {
		name = learning_scholarship_special.3005.a		
		add_learning_lifestyle_perk_points = 1
		add_gold = medium_gold_value
		add_prestige = major_prestige_gain
	}
}

# Success. Rank up + some gold gain.
learning_scholarship_special.3006 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3006.desc
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}

	option = {
		name = learning_scholarship_special.3006.a
		add_learning_lifestyle_perk_points = 1
		add_gold = minor_gold_value
	}
}

# Failure. No rank-up, but character is compensated with small province tax boost.
learning_scholarship_special.3007 = {
	type = character_event
	title = learning_scholarship_special.3001.t
	desc = learning_scholarship_special.3007.desc
	theme = learning_scholarship_focus
	left_portrait = root

	trigger = {
		NOR = {
			is_imprisoned = yes
			has_trait = incapable
		}
	}
	on_trigger_fail = {
		trigger_event = learning_scholarship_special.3099
	}
	
	option = {
		name = learning_scholarship_special.3007.a
		add_learning_lifestyle_xp = medium_lifestyle_xp
		if = {
			limit = {
				exists = capital_province
			}
			capital_province = {
				county = {
					add_county_modifier = {
						modifier = rich_fertilizer_modifier
						years = 3
					}
				}
			}
		}
	}
}

learning_scholarship_special.3099 = {
	hidden = yes

	immediate = {
		if = {
			limit = {
				is_imprisoned = yes
			}
			send_interface_toast = {
				title = learning_scholarship_special.3099.termination.toast
				custom_tooltip = learning_scholarship_special.3099.termination.desc.prison
			}
		}
		else = {
			send_interface_toast = {
				title = learning_scholarship_special.3099.termination.toast
				custom_tooltip = learning_scholarship_special.3099.termination.desc.incapable
			}
		}
	}
}