﻿namespace = martial_authority

##################################################

#Martial Authority Lifestyle events

	# 5000		- You visit some baronies or go partying.

##################################################

##################################################
# Touring the Backwaters
# by Ewan Cowhig Croft
# 5000
##################################################

scripted_trigger martial_authority_5000_minor_barons = {
	is_available = yes
	highest_held_title_tier = tier_barony
	is_powerful_vassal = no
}

scripted_trigger martial_authority_5000_powerful_vassal = {
	is_available = yes
	is_at_war = no
	NOT = { has_relation_rival = root }
}

#You visit some baronies or go partying with an important vassal.
	#by Ewan Cowhig Croft
martial_authority.5000 = {
	type = character_event
	title = martial_authority.5000.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					always = no
				}
				desc = martial_authority.5000.authoritative_religion.desc
			}
			desc = martial_authority.5000.relaxed_religion.desc
		}
	}
	theme = martial_authority_focus
	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = scope:party_vassal
		animation = beg
	}
	lower_left_portrait = scope:baron_1
	lower_center_portrait = scope:baron_2
	lower_right_portrait = scope:baron_3

	trigger = {
		is_at_war = no
		NOT = { has_character_flag = had_event_martial_control_5000 }
		any_vassal = {
			martial_authority_5000_minor_barons = yes
			save_temporary_scope_as = tmp_baron_1
		}
		any_vassal = {
			martial_authority_5000_minor_barons = yes
			NOT = { primary_title.county = scope:tmp_baron_1.primary_title.county }
			save_temporary_scope_as = tmp_baron_2
		}
		any_vassal = {
			martial_authority_5000_minor_barons = yes
			NOR = {
				primary_title.county = scope:tmp_baron_1.primary_title.county
				primary_title.county = scope:tmp_baron_2.primary_title.county
			}
		}
		any_powerful_vassal = { martial_authority_5000_powerful_vassal = yes }
	}

	weight_multiplier = {
		base = 1
		upweight_for_focus_modifier = { FOCUS = martial_authority_focus }
		downweight_for_focus_modifier = { FOCUS = martial_chivalry_focus }
		downweight_for_focus_modifier = { FOCUS = martial_strategy_focus }
	}

	immediate = {
		add_character_flag = {
			flag = had_event_martial_control_5000
			days = 1825
		}
		every_vassal = {
			limit = {martial_authority_5000_minor_barons = yes }
			add_to_list = baron_initial_list
		}
		random_in_list = {
			list = baron_initial_list
			limit = { primary_title.county.county_control < full_county_control }
			alternative_limit = { always = yes }
			weight = {
				base = 1
				modifier = {
					add = {
						value = 120
						subtract = primary_title.county.county_control
					}
				}
			}
			save_scope_as = baron_1
			scope:baron_1 = {
				primary_title.county = { save_scope_as = baron_1_lands }
			}
			add_to_list = baron_final_list
		}
		random_in_list = {
			list = baron_initial_list
			limit = {
				NOR = {
					this = scope:baron_1
					primary_title.county = scope:baron_1.primary_title.county
				}
				primary_title.county.county_control < full_county_control
			}
			alternative_limit = {
				NOT = { this = scope:baron_1 }
			}
			weight = {
				base = 1
				modifier = {
					add = {
						value = 120
						subtract = primary_title.county.county_control
					}
				}
			}
			save_scope_as = baron_2
			scope:baron_2 = {
				primary_title.county = { save_scope_as = baron_2_lands }
			}
			add_to_list = baron_final_list
		}
		random_in_list = {
			list = baron_initial_list
			limit = {
				NOR = {
					this = scope:baron_1
					primary_title.county = scope:baron_1.primary_title.county
					this = scope:baron_2
					primary_title.county = scope:baron_2.primary_title.county
				}
				primary_title.county.county_control < full_county_control
			}
			alternative_limit = {
				NOR = {
					this = scope:baron_1
					this = scope:baron_2
				}
			}
			weight = {
				base = 1
				modifier = {
					add = {
						value = 120
						subtract = primary_title.county.county_control
					}
				}
			}
			save_scope_as = baron_3
			scope:baron_3 = {
				primary_title.county = { save_scope_as = baron_3_lands }
			}
			add_to_list = baron_final_list
		}
		random_powerful_vassal = {
			limit = {
				martial_authority_5000_powerful_vassal = yes
				has_relation_potential_friend = root
				NOR = {
					this = scope:baron_1
					this = scope:baron_2
					this = scope:baron_3
				}
			}
			alternative_limit = {
				martial_authority_5000_powerful_vassal = yes
				NOR = {
					this = scope:baron_1
					this = scope:baron_2
					this = scope:baron_3
				}
			}
			save_scope_as = party_vassal
		}
	}

	option = {
		name = martial_authority.5000.a
		every_in_list = {
			list = baron_final_list
			custom = martial_authority.5000.a.characters_baron_final_list
			add_opinion = {
				modifier = pleased_opinion
				opinion = 30
				target = root
			}
		}
		#Effects separated for purely aesthetic reasons.
		every_in_list = {
			list = baron_final_list
			custom = martial_authority.5000.a.land_baron_final_list
			primary_title.county = {
				change_county_control = 30
				add_county_modifier = {
					modifier = authority_central_control_modifier
					years = 15
				}
			}
		}
		stress_impact = { lazy = medium_stress_impact_gain }
		ai_chance = {
			base = 100
			ai_energy_target_modifier = { VALUE = 100 }
			ai_honor_target_modifier = { VALUE = 50 }
		}
	}
	option = {
		name = martial_authority.5000.b
		progress_towards_friend_effect = {
			CHARACTER = scope:party_vassal
			OPINION = no
		}
		scope:party_vassal = {
			add_opinion = {
				modifier = pleased_opinion
				opinion = 20
				target = root
			}
		}
		every_in_list = {
			list = baron_final_list
			custom = martial_authority.5000.a.characters_baron_final_list
			add_opinion = {
				modifier = insult_opinion
				opinion = -30
				target = root
			}
		}
		stress_impact = {
			shy = medium_stress_impact_gain
			temperate = minor_stress_impact_gain
		}
		ai_chance = {
			base = 100
			ai_energy_target_modifier = { VALUE = -100 }
			ai_honor_target_modifier = { VALUE = -50 }
		}
	}
}