﻿### Character interior background
character_view_bg = {

	######################################

	# Dead
	texture = {
		reference = "event_scenes/temple.dds"
		trigger = {
			is_alive = no
		}
	}

	environment = {
		reference = "environment_event_temple"

		trigger = {
			is_alive = no
		}
	}

	##########################################

	# Wandering
	texture = {
		reference = "event_scenes/tavern.dds"

		trigger = {
			NOR = {
				exists = liege
				exists = host
			}
		}
	}

	environment = {
		reference = "environment_cw_tavern"

		trigger = {
			NOR = {
				exists = liege
				exists = host
			}
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_tavern_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						NOR = {
							exists = liege
							exists = host
						}
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						NOR = {
							exists = liege
							exists = host
						}
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Tribal
	texture = {
		reference = "character_view/throneroom_tribal.dds"

		trigger = {
			has_government = tribal_government
		}
	}

	environment = {
		reference = "environment_cw_tribal_main"

		trigger = {
			has_government = tribal_government
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_tribal_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						has_government = tribal_government
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						has_government = tribal_government
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Mediterranean, high rank
	texture = {
		reference = "character_view/throneroom_mediterranean.dds"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_mediterranean_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_mediterranean_throneroom_main"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_mediterranean_region_trigger = yes
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_mediterranean_throneroom_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_mediterranean_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_mediterranean_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################
	# Mediterranean, regular
	texture = {
		reference = "character_view/mediterranean.dds"

		trigger = {
			has_graphical_mediterranean_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_mediterranean_main"

		trigger = {
			has_graphical_mediterranean_region_trigger = yes
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_mediterranean_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						has_graphical_mediterranean_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						has_graphical_mediterranean_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Eastern, high rank
	texture = {
		reference = "character_view/throneroom_east.dds"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_mena_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_east_throneroom_main"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			is_character_window_main_character = yes
			has_graphical_mena_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_east_throneroom_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_mena_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_mena_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Eastern, regular
	texture = {
		reference = "character_view/mena.dds"

		trigger = {
			has_graphical_mena_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_east_main"

		trigger = {
			is_character_window_main_character = yes
			has_graphical_mena_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_east_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						has_graphical_mena_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						has_graphical_mena_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# India, high rank
	texture = {
		reference = "character_view/throneroom_india.dds"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_india_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_india_throneroom_main"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_india_region_trigger = yes
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_india_throneroom_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_india_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_india_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# India, regular
	texture = {
		reference = "character_view/india.dds"

		trigger = {
			has_graphical_india_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_india_main"

		trigger = {
			is_character_window_main_character = yes
			has_graphical_india_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_india_spouse"

		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						has_graphical_india_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						has_graphical_india_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Western, high rank
	texture = {
		reference = "character_view/throneroom_west.dds"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_western_region_trigger = yes
		}
	}

	environment = {
		reference = "environment_cw_west"

		trigger = {
			exists = primary_title
			primary_title.tier >= tier_empire
			has_graphical_western_region_trigger = yes
			is_character_window_main_character = yes

		}
	}

	environment = {
		reference = "environment_cw_west_spouse"
		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_western_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						exists = primary_title
						primary_title.tier >= tier_empire
						has_graphical_western_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Western, regular
	texture = {
		reference = "character_view/west.dds"

		trigger = {
			has_graphical_western_region_trigger = yes
		}
	}

	texture = {
		reference = "character_view/west.dds"
	}

	environment = {
		reference = "environment_cw_west"

		trigger = {
			has_graphical_western_region_trigger = yes
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "environment_cw_west_spouse"
		trigger = {
			OR = {
				AND = {
					exists = primary_spouse
					primary_spouse = {
						has_graphical_western_region_trigger = yes
					}
				}
				AND = {
					exists = betrothed
					betrothed = {
						has_graphical_western_region_trigger = yes
					}
				}
			}
			is_character_window_main_character = no
		}
	}

	##########################################

	# Fallback Environment
	environment = {
		reference = "environment_event_temple"

	}
}


character_location_exterior = {
	texture = {
		reference = "terrain_types/plains.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = plains
			}
		}
	}

	texture = {
		reference = "terrain_types/hills.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = hills
			}
		}
	}

	texture = {
		reference = "terrain_types/desert_mountains.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = desert_mountains
			}
		}
	}

	texture = {
		reference = "terrain_types/oasis.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = oasis
			}
		}
	}

	texture = {
		reference = "terrain_types/jungle.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = jungle
			}
		}
	}

	texture = {
		reference = "terrain_types/floodplains.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = floodplains
			}
		}
	}

	texture = {
		reference = "terrain_types/drylands.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = drylands
			}
		}
	}

	texture = {
		reference = "terrain_types/wetlands.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = wetlands
			}
		}
	}

	texture = {
		reference = "event_scenes/farms.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = farmlands
			}
		}
	}

	texture = {
		reference = "event_scenes/desert.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = desert
			}
		}
	}

	texture = {
		reference = "event_scenes/steppe.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = steppe
			}
		}
	}

	texture = {
		reference = "event_scenes/forest.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = forest
			}
		}
	}

	texture = {
		reference = "event_scenes/forest_pine.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = taiga
			}
		}
	}

	texture = {
		reference = "terrain_types/mountains.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = mountains
			}
		}
	}
	#new BA terrains
	texture = {
		reference = "terrain_types/mountain_valley.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = mountain_valley
			}
		}
	}

	texture = {
		reference = "terrain_types/desert_hills.dds"

		trigger = {
			NOT = {
				exists = liege
			}
			exists = location
			location = {
				terrain = desert_hills
			}
		}
	}
	#End of BA
	texture = {
		reference = "holding_types/tribe_arid.dds"

		trigger = {
			has_government = tribal_government
			exists = capital_province
			capital_province = {
				OR = {
					geographical_region = world_levant
					geographical_region = world_africa
					geographical_region = world_mesopotamia
					geographical_region = world_elam
				}
				NOT = { geographical_region = world_nubia }
			}
		}
	}

	texture = {
		reference = "event_scenes/steppe.dds"

		trigger = {
			has_government = tribal_government
			exists = capital_province
			capital_province = {
				always = no
			}
		}
	}

	texture = {
		reference = "event_scenes/desert.dds"

		trigger = {
			has_government = tribal_government
			exists = capital_province
			capital_province = {
				OR = {
					geographical_region = world_nubia
				}
			}
		}
	}

	texture = {
		reference = "event_scenes/market_tribal.dds"

		trigger = {
			has_government = tribal_government
		}
	}

	texture = {
		reference = "event_scenes/market_west.dds"

		trigger = {
			has_graphical_western_region_trigger = yes
		}
	}

	texture = {
		reference = "event_scenes/market_east.dds"

		trigger = {
			OR = {
				has_graphical_india_region_trigger = yes
				has_graphical_mena_region_trigger = yes
				has_graphical_mediterranean_region_trigger = yes
			}
		}
	}
}

### Religious interior
religion_interior = {

	texture = {
		reference = "event_scenes/temple.dds"
	}

	environment = {
		reference = "environment_event_temple"

	}

	texture = {
		reference = "blank.dds"
	}


	environment = {
		reference = "character_view_main"

		trigger = {
			is_character_window_main_character = yes
		}
	}

	environment = {
		reference = "character_view_spouse"
	}
}

### Religious holding image
religion_holding = {

	texture = {
		reference = "holding_types/temple_generic_grass.dds"
	}

	texture = {
		reference = "blank.dds"
	}
}

### Holding image based on title
title_holding = {
	texture = {
		trigger = {
			OR = {
				is_holy_order = yes
				is_mercenary_company = yes
			}
		}
		reference = "holding_types/castle_western.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			NOT = { exists = scope:province }
		}
		reference = "interior/temple.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = castle_holding
				exists = culture
				culture = {
					has_graphical_india_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/castle_india.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = castle_holding
				exists = culture
				culture = {
					has_graphical_mediterranean_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/castle_mediterranean.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = castle_holding
				exists = culture
				culture = {
					has_graphical_mena_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/castle_mena.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = castle_holding
				exists = culture
				culture = {
					has_graphical_western_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/castle_western.dds"
	}
	texture = { # Fallback
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = castle_holding
			}
		}
		reference = "holding_types/castle_western.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = tribal_holding
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = oasis
					terrain = steppe
					terrain = drylands
				}
			}
		}
		reference = "holding_types/tribe_arid.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = tribal_holding
			}
		}
		reference = "holding_types/tribe_grass.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = city_holding
				exists = culture
				culture = {
					has_graphical_india_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/city_india.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = city_holding
				exists = culture
				culture = {
					has_graphical_mediterranean_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/city_mediterranean.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = city_holding
				exists = culture
				culture = {
					has_graphical_mena_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/city_mena.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = city_holding
				exists = culture
				culture = {
					has_graphical_western_culture_group_trigger = yes
				}
			}
		}
		reference = "holding_types/city_western.dds"
	}
	texture = { # Fallback
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = city_holding
			}
		}
		reference = "holding_types/city_western.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = church_holding
				always = no
			}
		}
		reference = "holding_types/temple_northern_pagan.dds"
	}
	texture = {
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = church_holding
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = oasis
					terrain = steppe
					terrain = drylands
				}
			}
		}
		reference = "holding_types/temple_generic_arid.dds"
	}
	texture = { # Fallback
		trigger = {
			title_illustration_save_province_temporary = yes
			scope:province = {
				has_holding_type = church_holding
			}
		}
		reference = "holding_types/temple_generic_grass.dds"
	}
}
