﻿###TRIGGER LIST
#is_busy_in_events 						- already in an involved event chain
#has_contagious_deadly_disease_trigger 	
#is_healthy
#is_available
#is_available_ai			
#is_available_adult			
#is_available_healthy_adult	
#is_available_ai_adult
#is_available_healthy_ai_adult
#is_capable_adult
#is_capable_adult_ai
#liege_is_boss_trigger
#can_select_lifestyle_focus
#can_marry
#can_become_concubine
#is_diplomatically_available

is_busy_in_events = {
	OR = {
		has_character_flag = is_in_diplomacy_foreign_special_event
		has_character_flag = is_in_diplomacy_family_special_event
		has_character_flag = is_in_diplomacy_majesty_special_event
		has_character_flag = is_in_martial_special_event
		has_character_flag = is_in_stewardship_domain_special_event
		has_character_flag = is_in_stewardship_duty_special_event
		has_character_flag = is_in_stewardship_wealth_special_event
		has_character_flag = is_in_intrigue_special_event
		has_character_flag = is_in_learning_special_event
	}
}

has_contagious_deadly_disease_trigger = {
	OR = {
		has_trait = bubonic_plague
		has_trait = smallpox
	}
}

is_healthy = {
	NOT = {
		has_trait_rank = {
				trait = wounded
				rank >= 2
			}
	}
	NOT = { has_trait = incapable }
	health >= fine_health
	has_contagious_deadly_disease_trigger = no
}

basic_is_available_ai = {
	is_alive = yes
	is_imprisoned = no
	is_ai = yes
	NOT = { has_trait = incapable }
	has_contagious_deadly_disease_trigger = no
}

is_available = {
	is_alive = yes
	is_in_an_activity = no
	is_commanding_army = no
	is_imprisoned = no
	has_contagious_deadly_disease_trigger = no
	NOT = { has_trait = incapable }
	custom_description = {
		text = ALREADY_PLANNING_ACTIVITY
		NOT = { has_character_flag = planning_an_activity }
	}
}

is_physically_able_adult = {
	is_alive = yes
	is_adult = yes
	is_imprisoned = no
	NOT = { has_trait = incapable }
}

is_available_ai = {
	is_available = yes
	is_ai = yes
}

is_available_child = {
	is_available = yes
	is_adult = no
}

is_available_ai_child = {
	is_available = yes
	is_adult = no
	is_ai = yes
}

is_available_adult = {
	is_available = yes
	is_adult = yes
}

is_available_ai_adult = {
	is_available_adult = yes
	is_ai = yes
}

is_available_healthy_adult = {
	is_available_adult = yes
	is_healthy = yes
}

is_available_healthy_ai_adult = {
	is_available_healthy_adult = yes
	is_ai = yes
}

is_available_adult_or_is_commanding = {
	is_alive = yes
	is_in_an_activity = no
	is_imprisoned = no
	has_contagious_deadly_disease_trigger = no
	NOT = { has_trait = incapable }
}

is_available_at_peace_adult = {
	is_alive = yes
	is_in_an_activity = no
	is_imprisoned = no
	is_busy_in_events = no
	has_contagious_deadly_disease_trigger = no
	NOT = { has_trait = incapable }
	is_at_war = no
	is_commanding_army = no
}

is_capable_adult = {
	is_adult = yes
	NOT = { has_trait = incapable }
}

is_capable_adult_ai = {
	is_ai = yes
	is_adult = yes
	NOT = { has_trait = incapable }
}

liege_is_boss_trigger = {
	is_independent_ruler = no	
}

can_select_lifestyle_focus = {
	is_capable_adult = yes
	is_landed = yes
}

is_diplomatically_available = {
	custom_description = {
		text = "elope_scheme_character_reserved"
		NOT = { has_character_flag = elope_scheme_character_reserved }	
	}
	custom_description = {
		text = "yearly_1010_abducted"
		NOT = { has_character_flag = yearly_1010_abducted }	
	}
	custom_description = {
		text = "yearly_1010_abductor"
		NOT = { has_character_flag = yearly_1010_abductor }	
	}
}

is_not_hostile_towards_root = {
	NOR = {
		is_a_faction_member = yes
		any_scheme = {
			hostile_scheme_trigger = yes
			scheme_target = root
		}
		is_at_war_with = root
	}
}

player_target_available_for_personal_scheme_ongoing_events_trigger = {
	$TARGET$ = {
		trigger_if = {
			limit = {
				is_ai = no
				$OWNER$ = { is_ruler = no }
			}
			is_at_war =  no
		}
		trigger_else = {
			always = yes
		}
	}
}


basic_is_valid_for_yearly_events_trigger = {
	is_landed = yes
	is_imprisoned = no
	is_in_an_activity = no
	is_busy_in_events = no
	NOT = { has_trait = incapable }
}

is_valid_for_narrow_yearly_events = {
	basic_is_valid_for_yearly_events_trigger = yes
	is_at_war = no
	is_commanding_army = no
}

is_within_diplo_range = {
	exists = capital_province
	capital_province = {
		save_temporary_scope_as = my_capital
	}
	$CHARACTER$ = {
		capital_province = {
			squared_distance = {
				target = scope:my_capital
				value < 200000
			}
		}
	}
}



roman_restoration_is_valid_roman_empire_trigger = {
	always = no
}