﻿

###TRIGGER LIST

#Takes RANK and OPERATOR
#OPERATOR can be "equals", "greater" or "less"
has_education_rank_trigger = {
	save_temporary_scope_value_as = {
		name = operator
		value = flag:$OPERATOR$
	}
	OR = {
		AND = {
			scope:operator = flag:equals
			OR = {
				has_trait_rank = {
					trait = education_diplomacy
					rank = $RANK$
				}
				has_trait_rank = {
					trait = education_martial
					rank = $RANK$
				}
				has_trait_rank = {
					trait = education_stewardship
					rank = $RANK$
				}
				has_trait_rank = {
					trait = education_intrigue
					rank = $RANK$
				}
				has_trait_rank = {
					trait = education_learning
					rank = $RANK$
				}
			}
		}
		#AND = {
		#	scope:operator = flag:greater
		#	OR = {
		#		has_trait_rank = {
		#			trait = education_diplomacy
		#			rank > $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_martial
		#			rank > $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_stewardship
		#			rank > $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_intrigue
		#			rank > $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_learning
		#			rank > $RANK$
		#		}
		#	}
		#}
		#AND = {
		#	scope:operator = flag:less
		#	OR = {
		#		has_trait_rank = {
		#			trait = education_diplomacy
		#			rank < $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_martial
		#			rank < $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_stewardship
		#			rank < $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_intrigue
		#			rank < $RANK$
		#		}
		#		has_trait_rank = {
		#			trait = education_learning
		#			rank < $RANK$
		#		}
		#	}
		#}
	}
}

has_education_rank_1_trigger = {
	OR = {
		has_trait_rank = {
			trait = education_diplomacy
			rank = 1
		}
		has_trait_rank = {
			trait = education_martial
			rank = 1
		}
		has_trait_rank = {
			trait = education_stewardship
			rank = 1
		}
		has_trait_rank = {
			trait = education_intrigue
			rank = 1
		}
		has_trait_rank = {
			trait = education_learning
			rank = 1
		}
	}
}

has_education_rank_2_trigger = {
	OR = {
		has_trait_rank = {
			trait = education_diplomacy
			rank = 2
		}
		has_trait_rank = {
			trait = education_martial
			rank = 2
		}
		has_trait_rank = {
			trait = education_stewardship
			rank = 2
		}
		has_trait_rank = {
			trait = education_intrigue
			rank = 2
		}
		has_trait_rank = {
			trait = education_learning
			rank = 2
		}
	}
}

has_education_rank_3_trigger = {
	OR = {
		has_trait_rank = {
			trait = education_diplomacy
			rank = 3
		}
		has_trait_rank = {
			trait = education_martial
			rank = 3
		}
		has_trait_rank = {
			trait = education_stewardship
			rank = 3
		}
		has_trait_rank = {
			trait = education_intrigue
			rank = 3
		}
		has_trait_rank = {
			trait = education_learning
			rank = 3
		}
	}
}

has_education_rank_4_trigger = {
	OR = {
		has_trait_rank = {
			trait = education_diplomacy
			rank = 4
		}
		has_trait_rank = {
			trait = education_martial
			rank = 4
		}
		has_trait_rank = {
			trait = education_stewardship
			rank = 4
		}
		has_trait_rank = {
			trait = education_intrigue
			rank = 4
		}
		has_trait_rank = {
			trait = education_learning
			rank = 4
		}
	}
}

has_education_focus_trigger = {
 	OR = {
 		has_focus = education_diplomacy
 		has_focus = education_martial
 		has_focus = education_stewardship
 		has_focus = education_intrigue
 		has_focus = education_learning
 	}
}

#Takes RANK and FOCUS
education_points_and_focus_equals_education_rank = {
	save_temporary_scope_value_as = {
		name = education_rank
		value = $RANK$
	}
	OR = {
		AND = {
			has_focus = education_$FOCUS$
			OR = {
				AND = {
					var:education_$FOCUS$_variable <= education_level_1
					scope:education_rank = 1
				}
				AND = {
					var:education_$FOCUS$_variable <= education_level_2
					scope:education_rank = 2
				}
				AND = {
					var:education_$FOCUS$_variable <= education_level_3
					scope:education_rank = 3
				}
				AND = {
					var:education_$FOCUS$_variable > education_level_3
					scope:education_rank = 4
				}
			}
		}
	}
}

#Takes RANK
education_points_equals_education_rank = {
	OR = {
		education_points_and_focus_equals_education_rank = { RANK = $RANK$ FOCUS = diplomacy }
		education_points_and_focus_equals_education_rank = { RANK = $RANK$ FOCUS = martial }
		education_points_and_focus_equals_education_rank = { RANK = $RANK$ FOCUS = stewardship }
		education_points_and_focus_equals_education_rank = { RANK = $RANK$ FOCUS = intrigue }
		education_points_and_focus_equals_education_rank = { RANK = $RANK$ FOCUS = learning }
	}
}

#Affinity/disaffinity
#For children
has_diplomacy_education_affinity_childhood_trait_trigger = {
	OR = {
		has_trait = charming
		has_trait = curious
	}
}

has_martial_education_affinity_childhood_trait_trigger = {
	OR = {
		has_trait = rowdy
		has_trait = bossy
	}
}

has_stewardship_education_affinity_childhood_trait_trigger = {
	OR = {
		has_trait = bossy
		has_trait = pensive
	}
}

has_intrigue_education_affinity_childhood_trait_trigger = {
	OR = {
		has_trait = charming
		has_trait = rowdy
	}
}

has_learning_education_affinity_childhood_trait_trigger = {
	OR = {
		has_trait = pensive
		has_trait = curious
	}
}

has_diplomacy_education_disaffinity_childhood_trait_trigger = {
	has_trait = bossy
}

has_martial_education_disaffinity_childhood_trait_trigger = {
	has_trait = curious
}

has_stewardship_education_disaffinity_childhood_trait_trigger = {
	has_trait = charming
}

has_intrigue_education_disaffinity_childhood_trait_trigger = {
	has_trait = pensive
}

has_learning_education_disaffinity_childhood_trait_trigger = {
	has_trait = rowdy
}

#For adults
had_diplomacy_education_affinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	OR = {
		var:childhood_trait_type = flag:charming
		var:childhood_trait_type = flag:curious
	}
}

had_martial_education_affinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	OR = {
		var:childhood_trait_type = flag:rowdy
		var:childhood_trait_type = flag:bossy
	}
}

had_stewardship_education_affinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	OR = {
		var:childhood_trait_type = flag:bossy
		var:childhood_trait_type = flag:pensive
	}
}

had_intrigue_education_affinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	OR = {
		var:childhood_trait_type = flag:charming
		var:childhood_trait_type = flag:rowdy
	}
}

had_learning_education_affinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	OR = {
		var:childhood_trait_type = flag:pensive
		var:childhood_trait_type = flag:curious
	}
}

had_diplomacy_education_disaffinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	var:childhood_trait_type = flag:bossy
}

had_martial_education_disaffinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	var:childhood_trait_type = flag:curious
}

had_stewardship_education_disaffinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	var:childhood_trait_type = flag:charming
}

had_intrigue_education_disaffinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	var:childhood_trait_type = flag:pensive
}

had_learning_education_disaffinity_childhood_trait_trigger = {
	has_variable = childhood_trait_type
	var:childhood_trait_type = flag:rowdy
}

has_university_building_trigger = {
	always = no
}