﻿
### Legal trigger list

opposes_succession_law_change_trigger = {
	is_imprisoned = no
	opinion = {
		target = liege
		value < 0
	}
	custom_description = {
		text = law_change_approval_is_cowed
		has_dread_level_towards = {
			target = liege
			level < 2
		}
	}
}

can_change_succession_law_trigger = {
	custom_description = {
		text = "has_law_allowing_succession_law_change"
		has_realm_law_flag = can_change_succession_laws
	}
	custom_description = {
		text = "no_powerful_vassal_with_negative_opinion"
		NOT = {
			any_vassal = {
				is_powerful_vassal = yes
				opposes_succession_law_change_trigger = yes
			}
		}
	}
}

can_change_single_heir_dynasty_house_succession_law_trigger = {
	custom_description = {
		text = "has_law_allowing_succession_law_change"
		has_realm_law_flag = can_change_succession_laws
	}
	custom_description = {
		text = "no_powerful_vassal_with_negative_opinion"
		NOT = {
			any_vassal = {
				is_powerful_vassal = yes
				opposes_succession_law_change_trigger = yes
			}
		}
	}
}

can_change_to_equal_succession_law_trigger = {
	custom_description = {
		text = "has_law_allowing_succession_law_change"
		has_realm_law_flag = can_change_succession_laws
	}
	custom_description = {
		text = "no_powerful_vassal_with_negative_opinion"
		NOT = {
			any_vassal = {
				is_powerful_vassal = yes
				opposes_succession_law_change_trigger = yes
			}
		}
	}
}

can_change_partition_succession_law_trigger = {
	custom_description = {
		text = "has_law_allowing_partition_succession_law_change"	
		OR = {
			has_realm_law_flag = can_change_partition_succession_laws
			has_realm_law_flag = can_change_succession_laws
		}
	}
	custom_description = {
		text = "no_powerful_vassal_with_negative_opinion"
		NOT = {
			any_vassal = {
				is_powerful_vassal = yes
				opposes_succession_law_change_trigger = yes
			}
		}
	}
}

can_designate_heir_trigger = {	
	custom_description = {
		text = "has_law_allowing_designate_heir"
		has_realm_law_flag = can_designate_heirs
	}	
	custom_description = {
		text = "dynasty_member_leads_election"
		NAND = {
			primary_title = {
				has_title_law_flag = elective_succession_law
			}
			dynasty = primary_heir.dynasty
		}
	}	
}

can_change_title_law_trigger = {
	is_at_war = no
}
