﻿#Special succession types
#If adding new types to the decision, use a trigger, otherwise they may break if the culture is split.
special_succession_witengamot_trigger = { always = no }
special_succession_thing_trigger = { always = no }
special_succession_tanistry_trigger = { always = no }

special_succession_sumerian_trigger = {
	always = no
}

special_succession_city_confederation_trigger = {
	OR = {
		has_government = feudal_government
		has_government = tributary_government
	}
	NOR = {
		special_succession_dynastic_elective_trigger = yes
		special_succession_sumerian_trigger = yes
	}
	culture = {
		NOT = { has_innovation = innovation_kingship }
	}
}

special_succession_dynastic_elective_trigger = {
	always = no
}

historical_succession_access_single_heir_succession_law_trigger = {
	OR = {
		has_government = feudal_government
		has_government = tributary_government
	}
	culture = {
		has_innovation = innovation_kingship
	}
}

historical_succession_access_single_heir_succession_law_youngest_trigger = {
	always = no
}

historical_succession_access_single_heir_dynasty_house_trigger = {
	always = no
}