﻿
###TRIGGER LIST
#prisoner_gives_warscore_for_trigger - takes WAR and CHARACTER (primary enemy or one of their top 3 player heirs)

at_war_with_any_coreligionist_trigger = {
	any_character_war = {
		casus_belli = {
			OR = {
				primary_attacker = {
					is_at_war_with = root
					faith = root
				}
				primary_defender = {
					is_at_war_with = root
					faith = root
				}
			}
		}
	}
}

at_war_with_any_non_coreligionist_trigger = {
	any_character_war = {
		casus_belli = {
			OR = {
				primary_attacker = {
					is_at_war_with = root
					NOT = { faith = root }
				}
				primary_defender = {
					is_at_war_with = root
					NOT = { faith = root }
				}
			}
		}
	}
}

at_war_only_with_coreligionists_trigger = {
	is_at_war = yes
	NOT = {
		any_character_war = {
			casus_belli = {
				OR = {
					primary_attacker = {
						is_at_war_with = root
						NOT = { faith = root }
					}
					primary_defender = {
						is_at_war_with = root
						NOT = { faith = root }
					}
				}
			}
		}
	}	
}

war_declarer_needs_hook_on_liege = {
	scope:actor = {
		trigger_if = {
			limit = {
				is_independent_ruler = no
				liege = scope:recipient.liege
				NOT = { liege = scope:recipient }
				liege = { has_realm_law_flag = vassal_internal_wars_banned }
				NOT = {
					vassal_contract_has_flag = vassal_contract_war_override
				}
			}
			always = yes
		}
		trigger_else_if = {
			limit = {
				is_independent_ruler = no
				NOT = { liege = scope:recipient }
				liege = { has_realm_law_flag = vassal_all_wars_banned }
				NOT = {
					vassal_contract_has_flag = vassal_contract_war_override
				}
			}
			always = yes
		}
		trigger_else = {
			always = no
		}
	}
}

any_liege_or_above_is_participant_trigger = {
	save_temporary_scope_as = trigger_war

	$CHARACTER$ = {
		any_liege_or_above = {
			scope:trigger_war = { is_participant = prev }
		}
	}
}

can_use_conquest_cbs_trigger = {
	OR = {
		has_government = tribal_government
		has_government = clan_government
		faith = { has_doctrine_parameter = conquest_cb_enabled }
	}
}

can_be_warrior_trigger = {
	is_adult = yes
	is_imprisoned = no
	can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
	NOT = {
		has_trait = incapable
	}
}

can_be_knight_trigger = {
	can_be_warrior_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
	NOR = {
		AND = {
			has_trait = devoted
			faith = {
				NOT = {
					has_doctrine_parameter = clergy_can_fight
				}
			}
		}
		AND = {
			is_clergy = yes
			faith = {
				NOT = {
					has_doctrine_parameter = clergy_can_fight
				}
			}
		}
	}
	is_ai = yes
}

can_be_commander_basic_trigger = {
	is_alive = yes
	is_adult = yes
	NOR = {
		has_trait = incapable
		AND = {
			has_trait = devoted
			faith = {
				NOT = {
					has_doctrine_parameter = clergy_can_fight
				}
			}
		}
		AND = {
			is_clergy = yes
			faith = {
				NOT = {
					has_doctrine_parameter = clergy_can_fight
				}
			}
		}
	}
	OR = { # You can always lead your own armies
		this = $ARMY_OWNER$
		can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
	}
	
	trigger_if = {
		limit = {
			$ARMY_OWNER$ = {
				is_ai = yes
			}
		}
		is_ai = yes
	}
}

can_be_commander_now_trigger = {
	can_be_commander_basic_trigger = { ARMY_OWNER = $ARMY_OWNER$ }
	is_imprisoned = no
	is_in_an_activity = no
}

get_valid_commander_list_trigger = {
	any_vassal = {
		add_to_temporary_list = temp$LIST$
	}
	any_courtier = {
		add_to_temporary_list = temp$LIST$
	}

	any_in_list = {
		list = temp$LIST$
		count = all
		can_be_commander_now_trigger = { ARMY_OWNER = scope:army_owner }

		add_to_temporary_list = $LIST$
	}
}

prisoner_gives_warscore_for_trigger = {
	save_temporary_scope_as = war_prisoner
	#Character getting war score is primary defender
	trigger_if = {	
		limit = { $WAR$.primary_defender = $CHARACTER$ }
		$WAR$.primary_attacker = {
			OR = {
				this = scope:war_prisoner
				#player_heir_position = {
					#target = scope:war_prisoner
					#position <= 3
				#}
			}
		}
	}
	#Character getting war score is primary attacker
	trigger_else_if = {
		limit = { $WAR$ = { primary_attacker = $CHARACTER$ } }
		$WAR$.primary_defender = {
			OR = {
				this = scope:war_prisoner
				#player_heir_position = {
					#target = scope:war_prisoner
					#position <= 3
				#}
			}
		}
	}
	trigger_else = {
		always = no
	}
}

using_non_ghw_holy_war_cb_trigger = {
	OR = {
		using_cb = minor_religious_war
		using_cb = religious_war
		using_cb = major_religious_war
	}
}

using_holy_war_cb_trigger = {
	OR = {
		using_non_ghw_holy_war_cb_trigger = yes
	}
}

using_de_jure_cb_trigger = {
	OR = {
		using_cb = claim_cb
		using_cb = de_jure_cb
		using_cb = individual_county_de_jure_cb
		using_cb = individual_duchy_de_jure_cb
	}
}

using_conquest_cb_trigger = {
	OR = {

		using_cb = county_conquest_cb
		using_cb = duchy_conquest_cb
		using_cb = ducal_conquest_cb
	}
}

using_hierarchical_cb_trigger = {
	OR = {
		using_cb = tribal_subjugation_cb
		using_cb = vassalization_cb
	}
}

special_invasion_cb_seize_land_in_region_trigger = {
	OR = {
		AND = { # For Duchies
			tier = tier_duchy
			OR = {
				# Title is in the specified region
				capital_vassal = {
					title_province = {
						geographical_region = $TARGET_REGION$
					}
				}
				# Title is owned by the current holder of the invasion's target kingdom
				AND = {
					exists = holder
					holder = $TARGET_KINGDOM$.holder
					kingdom = $TARGET_KINGDOM$
				}
			}
		}
		AND = { # For Counties
			tier = tier_county
			OR = {
				# Title is in the specified region
				title_province = {
					geographical_region = $TARGET_REGION$
				}
				AND = {
					exists = holder
					holder = $TARGET_KINGDOM$.holder
					kingdom = $TARGET_KINGDOM$
				}
			}
			trigger_if = {
				# If our de jure liege is an existing duchy that would have been siezed in the duchy step, do not transfer the county (it has already been transferred).
				limit = {
					exists = de_jure_liege
					de_jure_liege = {
						exists = holder
						OR = {
							capital_vassal = {
								title_province = {
									geographical_region = $TARGET_REGION$
								}
							}
							AND = {
								exists = holder
								holder = $TARGET_KINGDOM$.holder
								kingdom = $TARGET_KINGDOM$
							}
						}
					}	
				}
				always = no
			}
		}
	}
}

can_call_ally_liege_vassal_check_trigger = {
	custom_description = {
		text = "basic_ally_can_join_because_liege_or_vassals"
		subject = scope:recipient
		
		# actor is defender, attackers do not include recipient's liege or vassals
		trigger_if = {
			limit = { scope:actor = { is_defender_in_war = scope:target } }
			scope:recipient = {
				NOR = {
					any_liege_or_above = {
						is_attacker_in_war = scope:target
					}
					any_vassal_or_below = {
						is_attacker_in_war = scope:target
					}
				}
			}
		}
		   
		# actor is attacker, defenders do not include recipient's liege or vassals
		trigger_else_if = {
			limit = { scope:actor = { is_attacker_in_war = scope:target } }
			scope:recipient = {
				NOR = {
					any_liege_or_above = {
						is_defender_in_war = scope:target
					}
					any_vassal_or_below = {
						is_defender_in_war = scope:target
					}
				}
			}
		}
		
		# it's fine, whatever
		trigger_else = {
			always = yes
		}
	}
}

pressing_claim_of_character_trigger = {
	custom_description = {
		subject = this
		object = $CHARACTER$
		text = pressing_claim_of_character_trigger_text
		save_temporary_scope_as = claim_presser
		any_character_war = {
			primary_attacker = scope:claim_presser
			exists = claimant
			claimant = $CHARACTER$
		}
	}
}

is_religious_war = {
	OR = {
		using_cb = minor_religious_war
		using_cb = religious_war
		using_cb = major_religious_war
		using_cb = excommunication_war
	}
}

religious_cb_holder_under_target_can_be_vassalized = {
	# If there is no holder they can't be vassalized!
	exists = holder

	# We can only vassalize characters of a lower tier than us.
	holder.highest_held_title_tier < scope:attacker.highest_held_title_tier

	# Religious Tolerance Check
	scope:attacker.faith = {
		OR = {
			# For all Faiths, if the attacker views this vassal's faith more favorably than the defender does, they are 'liberated' and become vassals under the attacker.
			# For example, if Catholics are crusading against Ash'aris(viewed as Evil), any Messalian vassals (viewed as Hostile) will become vassals under the Catholic attacker.
			faith_hostility_level_comparison = {
				prev.holder.faith < scope:defender.faith
			}

			# Pluralist faiths always attempt to preserve vassals if possible, even if the vassal follows an Evil faith.
			has_doctrine_parameter = pluralism_pluralistic_holy_wars_preserve_vassals
		}
	}	

	# De Jure Hierarchy Check
	holder = {
		# Only (sub)vassals of the defender can be considered for transfer (no poaching vassals from 3rd parties without fighting them!)
		target_is_liege_or_above = scope:defender

		# *All* of a character's subrealm must be within the target area. If we're holy warring for Jerusalem, we don't want to also be stealing parts of Egypt, Syria, etc.
		any_sub_realm_county = {
			count = all
			target_is_de_jure_liege_or_above = scope:target_title
		}
	}
}

desirable_for_capture_trigger = {
	OR = {
		is_landed = yes
		any_parent = { always = yes }
		any_spouse = { is_landed = yes }
		any_close_family_member = { is_landed = yes }
		diplomacy >= very_high_skill_rating
		martial >= very_high_skill_rating
		stewardship >= very_high_skill_rating
		intrigue >= very_high_skill_rating
		learning >= very_high_skill_rating
		has_trait = lifestyle_physician
		has_trait = lifestyle_mystic
	}
}

can_use_viking_invasion_cbs_trigger = {
	always = no
}

coastal_or_neighboring_county_trigger = {
	OR = {
		is_coastal_county = yes
		any_neighboring_county = {
			holder = {
				target_is_same_character_or_above = $CHARACTER$
			}
		}
	}
}

# Non-vikings will for the AI just assert it's legal, as the target titles should already have fallen back to only allowing land and sea borders
neighboring_county_or_viking_conquest_trigger = {
	OR = {
		trigger_if = {
			limit = {
				$CHARACTER$ = {
					can_use_viking_invasion_cbs_trigger = yes
				}
			}
			is_coastal_county = yes
		}
		trigger_else = {
			$CHARACTER$ = { is_ai = no }
		}
		any_neighboring_county = {
			holder = {
				target_is_same_character_or_above = $CHARACTER$
			}
		}
	}
}
