﻿namespace = faith_conversion




# Fired when you convert to a new faith. Convert capital county.
faith_conversion.0001 = {
	hidden = yes

	immediate = {
		if = {
			limit = {
				primary_title.tier > tier_barony
				exists = capital_county
				capital_county.faith = scope:old_faith
			}
			capital_county = {
				set_county_faith = root.faith
			}
		}
	}
}

# Fired when you convert to a new faith. Remove obsolete character modifiers.
faith_conversion.0002 = {
	hidden = yes

	immediate = {
		remove_trait = excommunicated
		remove_character_modifier = recent_excommunication
		remove_character_modifier = excommunication_recently_lifted
		remove_character_modifier = vow_of_poverty_modifier
		remove_character_modifier = temporal_condemnation_modifier
	}
}


scripted_trigger faith_conversion_0003_valid_character = {
	faith = scope:old_faith
	is_alive = yes
	is_ai = yes
}

# Fired when you convert to a new faith. Convert close family.
faith_conversion.0003 = {
	hidden = yes

	immediate = {
		every_spouse = {
			limit = {
				faith_conversion_0003_valid_character = yes
				is_landed = no
			}
			set_character_faith = root.faith
		}

		every_child = {
			limit = {
				faith_conversion_0003_valid_character = yes
				target_is_liege_or_above = root #If they have travelled outside of your realm/control, they will not be converted.
				# Children are converted regardless of Landed status, assuming they are Landed within your realm.
			}
			set_character_faith_with_conversion = root.faith #Also converts their spouse, children, and parents if applicable.
		}

		if = {
			limit = {
				exists = mother
			}
			mother = {
				if = {
					limit = {
						faith_conversion_0003_valid_character = yes
						target_is_liege_or_above = root #If they have travelled outside of your realm/control, they will not be converted.
						is_landed = no #If inside your realm but landed, follow normal vassal conversion rules.
					}
					set_character_faith = root.faith
				}
			}
		}

		if = {
			limit = {
				exists = father
			}
			father = {
				if = {
					limit = {
						faith_conversion_0003_valid_character = yes
						target_is_liege_or_above = root #If they have travelled outside of your realm/control, they will not be converted.
						is_landed = no #If inside your realm but landed, follow normal vassal conversion rules.
					}
					set_character_faith = root.faith
				}
			}
		}
	}
}

faith_conversion.0004 = {
	hidden = yes

	trigger = {
		always = no
	}

	immediate = {
	}
}